
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

uninstall-local-:
install-exec-local-:
if HAVE_TESTING
 C_sqlsample_pl = sqlsample.pl
 C_script_sqlsample_pl = script_sqlsample.pl
endif
script_sqlsample.pl: sqlsample.pl
install-exec-local-sqlsample.pl: sqlsample.pl
	-mkdir -p $(DESTDIR)$(bindir)
	-$(RM) $(DESTDIR)$(bindir)/sqlsample.pl
	$(INSTALL) -m0755 $< $(DESTDIR)$(bindir)/sqlsample.pl

uninstall-local-sqlsample.pl: 
	$(RM) $(DESTDIR)$(bindir)/sqlsample.pl

uninstall-local-:
install-exec-local-:
if HAVE_TESTING
 C_malsample_pl = malsample.pl
 C_script_malsample_pl = script_malsample.pl
endif
script_malsample.pl: malsample.pl
install-exec-local-malsample.pl: malsample.pl
	-mkdir -p $(DESTDIR)$(bindir)
	-$(RM) $(DESTDIR)$(bindir)/malsample.pl
	$(INSTALL) -m0755 $< $(DESTDIR)$(bindir)/malsample.pl

uninstall-local-malsample.pl: 
	$(RM) $(DESTDIR)$(bindir)/malsample.pl

CFLAGS += $(THREAD_SAVE_FLAGS)
AM_CPPFLAGS = -I$(srcdir)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc client.pl malsample.pl smack00.pl smack01.pl sqlsample.pl
bin_SCRIPTS = $(C_script_malsample_pl) $(C_script_sqlsample_pl)
install-exec-local-SCRIPTS: 
all-local-SCRIPTS: $(bin_SCRIPTS)
uninstall-local: uninstall-local-$(C_malsample_pl) uninstall-local-$(C_sqlsample_pl)
install-exec-local: install-exec-local-$(C_malsample_pl) install-exec-local-$(C_sqlsample_pl)

  include $(top_srcdir)/buildtools/conf/rules.mk
