
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

AM_CPPFLAGS = -I$(srcdir) $(zlib_CFLAGS) $(BZ_CFLAGS) $(snappy_CFLAGS) $(lz4_CFLAGS) $(liblzma_CFLAGS) $(curl_CFLAGS)
CFLAGS += $(THREAD_SAVE_FLAGS)
install-exec-local-stream_socket.h: stream_socket.h
	-mkdir -p $(DESTDIR)$(includedir)/monetdb
	-$(RM) $(DESTDIR)$(includedir)/monetdb/stream_socket.h
	$(INSTALL_DATA) $< $(DESTDIR)$(includedir)/monetdb/stream_socket.h

uninstall-local-stream_socket.h: 
	$(RM) $(DESTDIR)$(includedir)/monetdb/stream_socket.h

install-exec-local-stream.h: stream.h
	-mkdir -p $(DESTDIR)$(includedir)/monetdb
	-$(RM) $(DESTDIR)$(includedir)/monetdb/stream.h
	$(INSTALL_DATA) $< $(DESTDIR)$(includedir)/monetdb/stream.h

uninstall-local-stream.h: 
	$(RM) $(DESTDIR)$(includedir)/monetdb/stream.h

monetdb-stream.pc: monetdb-stream.pc.in
stream.o stream.lo: stream.c stream.h stream_socket.h
libstream_la_CFLAGS=-DLIBSTREAM $(AM_CFLAGS)
streamdir = $(libdir)
if WIN32
LIB7 = $(LTLIBICONV)
else
LIB7 =
endif
if WIN32
LIB6 = $(curl_LIBS)
else
LIB6 =
endif
if WIN32
LIB5 = $(liblzma_LIBS)
else
LIB5 =
endif
if WIN32
LIB4 = $(lz4_LIBS)
else
LIB4 =
endif
if WIN32
LIB3 = $(snappy_LIBS)
else
LIB3 =
endif
if WIN32
LIB2 = $(BZ_LIBS)
else
LIB2 =
endif
if WIN32
LIB1 = $(zlib_LIBS)
else
LIB1 =
endif
if WIN32
LIB0 = $(SOCKET_LIBS)
else
LIB0 =
endif
libstream_la_LIBADD = $(LIB0) $(LIB1) $(LIB2) $(LIB3) $(LIB4) $(LIB5) $(LIB6) $(LIB7)
$(do)install-streamLTLIBRARIES : 
libstream_la-stream.lo: stream.c stream.h stream_socket.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libstream_la_CFLAGS) $(CFLAGS) $(stream_CFLAGS) -c -o libstream_la-stream.lo `test -f 'stream.c' || echo '$(srcdir)/'`stream.c
nodist_libstream_la_SOURCES =
dist_libstream_la_SOURCES = stream.c stream.h stream_socket.h
libstream_la_LDFLAGS = -version-info $(STREAM_VERSION)
if NOT_WIN32
C_monetdb_stream_pc = monetdb-stream.pc
endif
uninstall-local-:
install-exec-local-:
install-exec-local-monetdb-stream.pc: monetdb-stream.pc
	-mkdir -p $(DESTDIR)$(libdir)/pkgconfig
	-$(RM) $(DESTDIR)$(libdir)/pkgconfig/monetdb-stream.pc
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/pkgconfig/monetdb-stream.pc

uninstall-local-monetdb-stream.pc: 
	$(RM) $(DESTDIR)$(libdir)/pkgconfig/monetdb-stream.pc

BUILT_SOURCES = $(C_monetdb_stream_pc)
MOSTLYCLEANFILES = $(C_monetdb_stream_pc)
EXTRA_DIST = Makefile.ag Makefile.msc monetdb-stream.pc.in stream.c stream.h stream_socket.h
stream_LTLIBRARIES = libstream.la
uninstall-local: uninstall-local-$(C_monetdb_stream_pc) uninstall-local-stream.h uninstall-local-stream_socket.h
install-exec-local: install-exec-local-$(C_monetdb_stream_pc) install-exec-local-stream.h install-exec-local-stream_socket.h

  include $(top_srcdir)/buildtools/conf/rules.mk
