
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..
srcdir = $(TOPDIR)\..\monetdb5\mal
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
EXTRA_DIST_DIR =  Tests
CFLAGS=$(CFLAGS) $(thread_safe_flag_spec)
INCLUDES = -I$(srcdir) "-I..\..\common\options" -I$(srcdir)\..\..\common\options "-I..\..\common\stream" -I$(srcdir)\..\..\common\stream "-I..\..\common\utils" -I$(srcdir)\..\..\common\utils "-I..\..\clients\mapilib" -I$(srcdir)\..\..\clients\mapilib "-I..\..\gdk" -I$(srcdir)\..\..\gdk "-I..\optimizer" -I$(srcdir)\..\optimizer "-I..\modules\mal" -I$(srcdir)\..\modules\mal $(openssl_CFLAGS)
libmal_OBJS = mal.obj mal_atom.obj mal_authorize.obj mal_builder.obj mal_client.obj mal_debugger.obj mal_exception.obj mal_factory.obj mal_function.obj mal_import.obj mal_runtime.obj mal_instruction.obj mal_resource.obj mal_interpreter.obj mal_dataflow.obj mal_linker.obj mal_listing.obj mal_module.obj mal_namespace.obj mal_parser.obj mal_profiler.obj mal_readline.obj mal_resolve.obj mal_sabaoth.obj mal_scenario.obj mal_session.obj mal_stack.obj mal_type.obj mal_utils.obj
libmal_DEPS = $(libmal_OBJS)
libmal.lib: $(libmal_DEPS)
	$(ARCHIVER) /out:"libmal.lib" $(libmal_OBJS) $(libmal_LIBS)

mal_exception.obj: "$(srcdir)\mal_exception.c" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_private.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_exception_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_exception.obj" -c "$(srcdir)\mal_exception.c"
mal_debugger.obj: "$(srcdir)\mal_debugger.c" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_readline.h" "$(srcdir)\mal_client.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_debugger.h" "$(srcdir)\mal_scenario.h" "$(srcdir)\mal_import.h" "$(srcdir)\mal_session.h" "$(srcdir)\mal_utils.h" "$(srcdir)\mal_interpreter.h" "$(srcdir)\mal_factory.h" "$(srcdir)\mal_linker.h" "$(srcdir)\mal_parser.h" "$(srcdir)\mal_private.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_debugger_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_debugger.obj" -c "$(srcdir)\mal_debugger.c"
mal_authorize.obj: "$(srcdir)\mal_authorize.c" "$(srcdir)\mal_authorize.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_client.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_private.h" "$(srcdir)\..\..\common\utils\mcrypt.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_authorize_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_authorize.obj" -c "$(srcdir)\mal_authorize.c"
mal_linker.obj: "$(srcdir)\mal_linker.c" "$(srcdir)\mal_module.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_linker.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_import.h" "$(srcdir)\mal_client.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_session.h" "$(srcdir)\mal_scenario.h" "$(srcdir)\mal_utils.h" "$(srcdir)\mal_private.h" "$(srcdir)\..\..\common\utils\mutils.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_linker_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_linker.obj" -c "$(srcdir)\mal_linker.c"
mal_type.obj: "$(srcdir)\mal_type.c" "$(srcdir)\mal_type.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_type_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_type.obj" -c "$(srcdir)\mal_type.c"
mal_client.obj: "$(srcdir)\mal_client.c" "$(srcdir)\mal_client.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_readline.h" "$(srcdir)\mal_import.h" "$(srcdir)\mal_session.h" "$(srcdir)\mal_scenario.h" "$(srcdir)\mal_utils.h" "$(srcdir)\mal_parser.h" "$(srcdir)\mal_private.h" "$(srcdir)\mal_runtime.h" "$(srcdir)\mal_authorize.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_client_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_client.obj" -c "$(srcdir)\mal_client.c"
mal_interpreter.obj: "$(srcdir)\mal_interpreter.c" "$(srcdir)\mal_runtime.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_client.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_interpreter.h" "$(srcdir)\mal_factory.h" "$(srcdir)\mal_resource.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\mal_debugger.h" "$(srcdir)\mal_scenario.h" "$(srcdir)\mal_import.h" "$(srcdir)\mal_session.h" "$(srcdir)\mal_utils.h" "$(srcdir)\mal_private.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_interpreter_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_interpreter.obj" -c "$(srcdir)\mal_interpreter.c"
mal_namespace.obj: "$(srcdir)\mal_namespace.c" "$(srcdir)\mal_type.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_private.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_namespace_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_namespace.obj" -c "$(srcdir)\mal_namespace.c"
mal_resolve.obj: "$(srcdir)\mal_resolve.c" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_private.h" "$(srcdir)\mal_linker.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_resolve_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_resolve.obj" -c "$(srcdir)\mal_resolve.c"
mal_parser.obj: "$(srcdir)\mal_parser.c" "$(srcdir)\mal_parser.h" "$(srcdir)\mal_import.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_client.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_session.h" "$(srcdir)\mal_scenario.h" "$(srcdir)\mal_utils.h" "$(srcdir)\mal_linker.h" "$(srcdir)\mal_atom.h" "$(srcdir)\mal_interpreter.h" "$(srcdir)\mal_factory.h" "$(srcdir)\mal_builder.h" "$(srcdir)\mal_private.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_parser_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_parser.obj" -c "$(srcdir)\mal_parser.c"
mal_module.obj: "$(srcdir)\mal_module.c" "$(srcdir)\mal_module.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_client.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_interpreter.h" "$(srcdir)\mal_factory.h" "$(srcdir)\mal_private.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_module_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_module.obj" -c "$(srcdir)\mal_module.c"
mal_sabaoth.obj: "$(srcdir)\mal_sabaoth.c" "$(srcdir)\mal_sabaoth.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_errors.h" "$(srcdir)\..\..\common\utils\msabaoth.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_sabaoth_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_sabaoth.obj" -c "$(srcdir)\mal_sabaoth.c"
mal_profiler.obj: "$(srcdir)\mal_profiler.c" "$(srcdir)\mal_function.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_client.h" "$(srcdir)\mal_runtime.h" "$(srcdir)\mal_debugger.h" "$(srcdir)\mal_scenario.h" "$(srcdir)\mal_import.h" "$(srcdir)\mal_session.h" "$(srcdir)\mal_utils.h" "$(srcdir)\mal_resource.h" "$(srcdir)\mal_interpreter.h" "$(srcdir)\mal_factory.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_profiler_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_profiler.obj" -c "$(srcdir)\mal_profiler.c"
mal_runtime.obj: "$(srcdir)\mal_runtime.c" "$(srcdir)\mal_utils.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_runtime.h" "$(srcdir)\mal_client.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_interpreter.h" "$(srcdir)\mal_factory.h" "$(srcdir)\mal_authorize.h" "$(srcdir)\mal_resource.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\mal_private.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_runtime_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_runtime.obj" -c "$(srcdir)\mal_runtime.c"
mal_utils.obj: "$(srcdir)\mal_utils.c" "$(srcdir)\mal_utils.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_utils_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_utils.obj" -c "$(srcdir)\mal_utils.c"
mal_instruction.obj: "$(srcdir)\mal_instruction.c" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_utils.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_instruction_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_instruction.obj" -c "$(srcdir)\mal_instruction.c"
mal_listing.obj: "$(srcdir)\mal_listing.c" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_utils.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_listing_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_listing.obj" -c "$(srcdir)\mal_listing.c"
mal_function.obj: "$(srcdir)\mal_function.c" "$(srcdir)\mal_function.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_interpreter.h" "$(srcdir)\mal_client.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_factory.h" "$(srcdir)\mal_private.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_function_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_function.obj" -c "$(srcdir)\mal_function.c"
mal_import.obj: "$(srcdir)\mal_import.c" "$(srcdir)\mal_import.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_client.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_session.h" "$(srcdir)\mal_scenario.h" "$(srcdir)\mal_utils.h" "$(srcdir)\mal_interpreter.h" "$(srcdir)\mal_factory.h" "$(srcdir)\mal_linker.h" "$(srcdir)\mal_parser.h" "$(srcdir)\mal_private.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_import_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_import.obj" -c "$(srcdir)\mal_import.c"
mal_readline.obj: "$(srcdir)\mal_readline.c" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_client.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_scenario.h" "$(srcdir)\mal_import.h" "$(srcdir)\mal_session.h" "$(srcdir)\mal_utils.h" "$(srcdir)\mal_readline.h" "$(srcdir)\mal_debugger.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_readline_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_readline.obj" -c "$(srcdir)\mal_readline.c"
mal_resource.obj: "$(srcdir)\mal_resource.c" "$(srcdir)\mal_resource.h" "$(srcdir)\mal_interpreter.h" "$(srcdir)\mal_client.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_factory.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\mal_private.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_resource_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_resource.obj" -c "$(srcdir)\mal_resource.c"
mal_dataflow.obj: "$(srcdir)\mal_dataflow.c" "$(srcdir)\mal_dataflow.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_client.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_private.h" "$(srcdir)\mal_runtime.h" "$(srcdir)\mal_resource.h" "$(srcdir)\mal_interpreter.h" "$(srcdir)\mal_factory.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_dataflow_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_dataflow.obj" -c "$(srcdir)\mal_dataflow.c"
mal_builder.obj: "$(srcdir)\mal_builder.c" "$(srcdir)\mal_builder.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_listing.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_builder_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_builder.obj" -c "$(srcdir)\mal_builder.c"
mal_session.obj: "$(srcdir)\mal_session.c" "$(srcdir)\mal_session.h" "$(srcdir)\mal_scenario.h" "$(srcdir)\mal_import.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_client.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_utils.h" "$(srcdir)\mal_interpreter.h" "$(srcdir)\mal_factory.h" "$(srcdir)\mal_parser.h" "$(srcdir)\mal_readline.h" "$(srcdir)\mal_authorize.h" "$(srcdir)\mal_builder.h" "$(srcdir)\mal_sabaoth.h" "$(srcdir)\..\..\common\utils\msabaoth.h" "$(srcdir)\mal_private.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_session_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_session.obj" -c "$(srcdir)\mal_session.c"
mal_atom.obj: "$(srcdir)\mal_atom.c" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_atom.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_private.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_atom_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_atom.obj" -c "$(srcdir)\mal_atom.c"
mal.obj: "$(srcdir)\mal.c" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_linker.h" "$(srcdir)\mal_authorize.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_client.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_session.h" "$(srcdir)\mal_scenario.h" "$(srcdir)\mal_import.h" "$(srcdir)\mal_utils.h" "$(srcdir)\mal_parser.h" "$(srcdir)\mal_interpreter.h" "$(srcdir)\mal_factory.h" "$(srcdir)\mal_sabaoth.h" "$(srcdir)\..\..\common\utils\msabaoth.h" "$(srcdir)\mal_dataflow.h" "$(srcdir)\mal_private.h" "$(srcdir)\mal_runtime.h" "$(srcdir)\mal_resource.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\modules\mal\wlc.h" "$(srcdir)\mal_atom.h" "$(srcdir)\..\optimizer\opt_pipes.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h" "$(srcdir)\..\optimizer\opt_prelude.h" "$(srcdir)\..\optimizer\opt_support.h"
	$(CC) /EHsc $(CFLAGS) $(mal_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal.obj" -c "$(srcdir)\mal.c"
mal_stack.obj: "$(srcdir)\mal_stack.c" "$(srcdir)\mal_stack.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_errors.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_stack_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_stack.obj" -c "$(srcdir)\mal_stack.c"
mal_scenario.obj: "$(srcdir)\mal_scenario.c" "$(srcdir)\mal_scenario.h" "$(srcdir)\mal_import.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_client.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_session.h" "$(srcdir)\mal_utils.h" "$(srcdir)\mal_linker.h" "$(srcdir)\mal_authorize.h" "$(srcdir)\mal_private.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_scenario_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_scenario.obj" -c "$(srcdir)\mal_scenario.c"
mal_factory.obj: "$(srcdir)\mal_factory.c" "$(srcdir)\mal_factory.h" "$(srcdir)\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\mal_client.h" "$(srcdir)\mal_resolve.h" "$(srcdir)\mal_exception.h" "$(srcdir)\mal_instruction.h" "$(srcdir)\mal_type.h" "$(srcdir)\mal_stack.h" "$(srcdir)\mal_namespace.h" "$(srcdir)\mal_errors.h" "$(srcdir)\mal_function.h" "$(srcdir)\mal_module.h" "$(srcdir)\mal_listing.h" "$(srcdir)\mal_profiler.h" "$(srcdir)\mal_interpreter.h" "$(srcdir)\mal_session.h" "$(srcdir)\mal_scenario.h" "$(srcdir)\mal_import.h" "$(srcdir)\mal_utils.h" "$(srcdir)\mal_debugger.h" "$(srcdir)\mal_private.h" "$(srcdir)\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\gdk\gdk_calc.h"
	$(CC) /EHsc $(CFLAGS) $(mal_factory_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMAL "-Fomal_factory.obj" -c "$(srcdir)\mal_factory.c"
mal_exception.h: "$(srcdir)\mal_exception.h"
	$(INSTALL) "$(srcdir)\mal_exception.h" "mal_exception.h"
mal_type.h: "$(srcdir)\mal_type.h"
	$(INSTALL) "$(srcdir)\mal_type.h" "mal_type.h"
mal_profiler.h: "$(srcdir)\mal_profiler.h"
	$(INSTALL) "$(srcdir)\mal_profiler.h" "mal_profiler.h"
mal_errors.h: "$(srcdir)\mal_errors.h"
	$(INSTALL) "$(srcdir)\mal_errors.h" "mal_errors.h"
mal_client.h: "$(srcdir)\mal_client.h"
	$(INSTALL) "$(srcdir)\mal_client.h" "mal_client.h"
mal_resolve.h: "$(srcdir)\mal_resolve.h"
	$(INSTALL) "$(srcdir)\mal_resolve.h" "mal_resolve.h"
mal_namespace.h: "$(srcdir)\mal_namespace.h"
	$(INSTALL) "$(srcdir)\mal_namespace.h" "mal_namespace.h"
mal_interpreter.h: "$(srcdir)\mal_interpreter.h"
	$(INSTALL) "$(srcdir)\mal_interpreter.h" "mal_interpreter.h"
mal_module.h: "$(srcdir)\mal_module.h"
	$(INSTALL) "$(srcdir)\mal_module.h" "mal_module.h"
mal_stack.h: "$(srcdir)\mal_stack.h"
	$(INSTALL) "$(srcdir)\mal_stack.h" "mal_stack.h"
mal_instruction.h: "$(srcdir)\mal_instruction.h"
	$(INSTALL) "$(srcdir)\mal_instruction.h" "mal_instruction.h"
mal_listing.h: "$(srcdir)\mal_listing.h"
	$(INSTALL) "$(srcdir)\mal_listing.h" "mal_listing.h"
mal_function.h: "$(srcdir)\mal_function.h"
	$(INSTALL) "$(srcdir)\mal_function.h" "mal_function.h"
mal.h: "$(srcdir)\mal.h"
	$(INSTALL) "$(srcdir)\mal.h" "mal.h"
mal_factory.h: "$(srcdir)\mal_factory.h"
	$(INSTALL) "$(srcdir)\mal_factory.h" "mal_factory.h"
all-msc: "libmal.lib" "mal_exception.h" "mal_type.h" "mal_profiler.h" "mal_errors.h" "mal_client.h" "mal_resolve.h" "mal_namespace.h" "mal_interpreter.h" "mal_module.h" "mal_stack.h" "mal_instruction.h" "mal_listing.h" "mal_function.h" "mal.h" "mal_factory.h"
check-msc: all-msc "mal_resolve.h" "mal_instruction.h" "mal_namespace.h" "mal_exception.h" "mal_interpreter.h" "mal_listing.h" "mal_type.h" "mal_module.h" "mal_profiler.h" "mal.h" "mal_stack.h" "mal_errors.h" "mal_factory.h" "mal_client.h" "mal_function.h"
install-msc: install-exec install-data
install-exec:  "install_mal_resolve.h" "install_mal_instruction.h" "install_mal_namespace.h" "install_mal_exception.h" "install_mal_interpreter.h" "install_mal_listing.h" "install_mal_type.h" "install_mal_module.h" "install_mal_profiler.h" "install_mal.h" "install_mal_stack.h" "install_mal_errors.h" "install_mal_factory.h" "install_mal_client.h" "install_mal_function.h" 
install_mal_resolve.h: "mal_resolve.h" "$(includedir)\monetdb"
	$(INSTALL) "mal_resolve.h" "$(includedir)\monetdb\mal_resolve.h"
install_mal_instruction.h: "mal_instruction.h" "$(includedir)\monetdb"
	$(INSTALL) "mal_instruction.h" "$(includedir)\monetdb\mal_instruction.h"
install_mal_namespace.h: "mal_namespace.h" "$(includedir)\monetdb"
	$(INSTALL) "mal_namespace.h" "$(includedir)\monetdb\mal_namespace.h"
install_mal_exception.h: "mal_exception.h" "$(includedir)\monetdb"
	$(INSTALL) "mal_exception.h" "$(includedir)\monetdb\mal_exception.h"
install_mal_interpreter.h: "mal_interpreter.h" "$(includedir)\monetdb"
	$(INSTALL) "mal_interpreter.h" "$(includedir)\monetdb\mal_interpreter.h"
install_mal_listing.h: "mal_listing.h" "$(includedir)\monetdb"
	$(INSTALL) "mal_listing.h" "$(includedir)\monetdb\mal_listing.h"
install_mal_type.h: "mal_type.h" "$(includedir)\monetdb"
	$(INSTALL) "mal_type.h" "$(includedir)\monetdb\mal_type.h"
install_mal_module.h: "mal_module.h" "$(includedir)\monetdb"
	$(INSTALL) "mal_module.h" "$(includedir)\monetdb\mal_module.h"
install_mal_profiler.h: "mal_profiler.h" "$(includedir)\monetdb"
	$(INSTALL) "mal_profiler.h" "$(includedir)\monetdb\mal_profiler.h"
install_mal.h: "mal.h" "$(includedir)\monetdb"
	$(INSTALL) "mal.h" "$(includedir)\monetdb\mal.h"
install_mal_stack.h: "mal_stack.h" "$(includedir)\monetdb"
	$(INSTALL) "mal_stack.h" "$(includedir)\monetdb\mal_stack.h"
install_mal_errors.h: "mal_errors.h" "$(includedir)\monetdb"
	$(INSTALL) "mal_errors.h" "$(includedir)\monetdb\mal_errors.h"
install_mal_factory.h: "mal_factory.h" "$(includedir)\monetdb"
	$(INSTALL) "mal_factory.h" "$(includedir)\monetdb\mal_factory.h"
install_mal_client.h: "mal_client.h" "$(includedir)\monetdb"
	$(INSTALL) "mal_client.h" "$(includedir)\monetdb\mal_client.h"
install_mal_function.h: "mal_function.h" "$(includedir)\monetdb"
	$(INSTALL) "mal_function.h" "$(includedir)\monetdb\mal_function.h"
"$(includedir)\monetdb":
	if not exist "$(includedir)\monetdb" $(MKDIR) "$(includedir)\monetdb"
install-data:
