
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

AM_CPPFLAGS = -I$(srcdir)
if NOT_WIN32
NOT_WIN32_2_SUBDIR = capi
else
NOT_WIN32_2_SUBDIR = 
endif
if HAVE_LIBPY
HAVE_LIBPY_3_SUBDIR = pyapi
else
HAVE_LIBPY_3_SUBDIR = 
endif
if HAVE_LIBPY3
HAVE_LIBPY3_4_SUBDIR = pyapi3
else
HAVE_LIBPY3_4_SUBDIR = 
endif
SUBDIRS =  udf $(NOT_WIN32_2_SUBDIR) $(HAVE_LIBPY_3_SUBDIR) $(HAVE_LIBPY3_4_SUBDIR)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc

  include $(top_srcdir)/buildtools/conf/rules.mk
