
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

if HAVE_LIBPY3
C_50_pyapi3_mal = 50_pyapi3.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-50_pyapi3.mal: 50_pyapi3.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_pyapi3.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/50_pyapi3.mal

uninstall-local-50_pyapi3.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_pyapi3.mal

pyloader3.o pyloader3.lo: pyloader3.c ../pyapi/pyapi.h ../pyapi/conversion.h ../pyapi/connection.h ../pyapi/emit.h ../pyapi/unicode.h ../pyapi/pytypes.h ../../../../../gdk/gdk_interprocess.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../pyapi/type_conversion.h ../pyapi/formatinput.h ../pyapi/pyloader.c
formatinput3.o formatinput3.lo: formatinput3.c ../pyapi/formatinput.h ../pyapi/type_conversion.h ../pyapi/formatinput.c
unicode3.o unicode3.lo: unicode3.c ../pyapi/unicode.h ../pyapi/unicode.c
pytypes3.o pytypes3.lo: pytypes3.c ../pyapi/pytypes.h ../pyapi/pytypes.c
pyapi3.o pyapi3.lo: pyapi3.c ../pyapi/pyapi.h ../pyapi/connection.h ../pyapi/unicode.h ../pyapi/pytypes.h ../pyapi/type_conversion.h ../pyapi/formatinput.h ../pyapi/conversion.h ../../../../../gdk/gdk_interprocess.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../pyapi/pyapi.c
type_conversion3.o type_conversion3.lo: type_conversion3.c ../pyapi/type_conversion.h ../pyapi/unicode.h ../pyapi/type_conversion.c
emit3.o emit3.lo: emit3.c ../pyapi/emit.h ../pyapi/conversion.h ../pyapi/convert_loops.h ../pyapi/type_conversion.h ../../../../../gdk/gdk_interprocess.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../pyapi/unicode.h ../pyapi/emit.c
conversion3.o conversion3.lo: conversion3.c ../pyapi/conversion.h ../pyapi/convert_loops.h ../pyapi/pytypes.h ../pyapi/type_conversion.h ../pyapi/unicode.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../monetdb5/mal/mal.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../gdk/gdk_interprocess.h ../pyapi/conversion.c
connection3.o connection3.lo: connection3.c ../pyapi/pyapi.h ../pyapi/conversion.h ../pyapi/connection.h ../pyapi/type_conversion.h ../../../../../gdk/gdk_interprocess.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../pyapi/connection.c
if HAVE_LIBPY3
C_pyapi3_mal = pyapi3.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-pyapi3.mal: pyapi3.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/pyapi3.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/pyapi3.mal

uninstall-local-pyapi3.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/pyapi3.mal

AM_CPPFLAGS = -I$(srcdir) -I../../../../../clients/mapilib -I$(srcdir)/../../../../../clients/mapilib -I../../../../../common/options -I$(srcdir)/../../../../../common/options -I../../../../../common/stream -I$(srcdir)/../../../../../common/stream -I../../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../../monetdb5/modules/atoms -I../../../../../monetdb5/modules/mal -I$(srcdir)/../../../../../monetdb5/modules/mal -I../../../../../gdk -I$(srcdir)/../../../../../gdk -I../../../../../monetdb5/mal -I$(srcdir)/../../../../../monetdb5/mal -I../../../../../sql/backends/monet5 -I$(srcdir)/../../../../../sql/backends/monet5 -I../../../../../sql/common -I$(srcdir)/../../../../../sql/common -I../../../../../sql/include -I$(srcdir)/../../../../../sql/include -I../../../../../sql/server -I$(srcdir)/../../../../../sql/server -I../../../../../sql/storage -I$(srcdir)/../../../../../sql/storage -I../pyapi -I$(srcdir)/../pyapi $(libpy3_CFLAGS)
CFLAGS += $(THREAD_SAVE_FLAGS)
lib_pyapi3_la_CFLAGS=-DLIBPYAPI3 $(AM_CFLAGS)
pyapi3dir = $(libdir)/monetdb5
if WIN32
LIB60 = ../../../../../gdk/libbat.la
else
LIB60 =
endif
if WIN32
LIB59 = ../../../../../monetdb5/tools/libmonetdb5.la
else
LIB59 =
endif
lib_pyapi3_la_LIBADD = $(LIB59) $(LIB60) $(libpy3_LIBS)
$(do)install-pyapi3LTLIBRARIES : 
lib_pyapi3_la-pyapi3.lo: pyapi3.c ../pyapi/pyapi.h ../pyapi/connection.h ../pyapi/unicode.h ../pyapi/pytypes.h ../pyapi/type_conversion.h ../pyapi/formatinput.h ../pyapi/conversion.h ../../../../../gdk/gdk_interprocess.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../pyapi/pyapi.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi3_la_CFLAGS) $(CFLAGS) $(pyapi3_CFLAGS) -c -o lib_pyapi3_la-pyapi3.lo `test -f 'pyapi3.c' || echo '$(srcdir)/'`pyapi3.c
lib_pyapi3_la-unicode3.lo: unicode3.c ../pyapi/unicode.h ../pyapi/unicode.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi3_la_CFLAGS) $(CFLAGS) $(unicode3_CFLAGS) -c -o lib_pyapi3_la-unicode3.lo `test -f 'unicode3.c' || echo '$(srcdir)/'`unicode3.c
lib_pyapi3_la-pytypes3.lo: pytypes3.c ../pyapi/pytypes.h ../pyapi/pytypes.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi3_la_CFLAGS) $(CFLAGS) $(pytypes3_CFLAGS) -c -o lib_pyapi3_la-pytypes3.lo `test -f 'pytypes3.c' || echo '$(srcdir)/'`pytypes3.c
lib_pyapi3_la-type_conversion3.lo: type_conversion3.c ../pyapi/type_conversion.h ../pyapi/unicode.h ../pyapi/type_conversion.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi3_la_CFLAGS) $(CFLAGS) $(type_conversion3_CFLAGS) -c -o lib_pyapi3_la-type_conversion3.lo `test -f 'type_conversion3.c' || echo '$(srcdir)/'`type_conversion3.c
lib_pyapi3_la-formatinput3.lo: formatinput3.c ../pyapi/formatinput.h ../pyapi/type_conversion.h ../pyapi/formatinput.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi3_la_CFLAGS) $(CFLAGS) $(formatinput3_CFLAGS) -c -o lib_pyapi3_la-formatinput3.lo `test -f 'formatinput3.c' || echo '$(srcdir)/'`formatinput3.c
lib_pyapi3_la-connection3.lo: connection3.c ../pyapi/pyapi.h ../pyapi/conversion.h ../pyapi/connection.h ../pyapi/type_conversion.h ../../../../../gdk/gdk_interprocess.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../pyapi/connection.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi3_la_CFLAGS) $(CFLAGS) $(connection3_CFLAGS) -c -o lib_pyapi3_la-connection3.lo `test -f 'connection3.c' || echo '$(srcdir)/'`connection3.c
lib_pyapi3_la-pyloader3.lo: pyloader3.c ../pyapi/pyapi.h ../pyapi/conversion.h ../pyapi/connection.h ../pyapi/emit.h ../pyapi/unicode.h ../pyapi/pytypes.h ../../../../../gdk/gdk_interprocess.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../pyapi/type_conversion.h ../pyapi/formatinput.h ../pyapi/pyloader.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi3_la_CFLAGS) $(CFLAGS) $(pyloader3_CFLAGS) -c -o lib_pyapi3_la-pyloader3.lo `test -f 'pyloader3.c' || echo '$(srcdir)/'`pyloader3.c
lib_pyapi3_la-emit3.lo: emit3.c ../pyapi/emit.h ../pyapi/conversion.h ../pyapi/convert_loops.h ../pyapi/type_conversion.h ../../../../../gdk/gdk_interprocess.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../pyapi/unicode.h ../pyapi/emit.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi3_la_CFLAGS) $(CFLAGS) $(emit3_CFLAGS) -c -o lib_pyapi3_la-emit3.lo `test -f 'emit3.c' || echo '$(srcdir)/'`emit3.c
lib_pyapi3_la-conversion3.lo: conversion3.c ../pyapi/conversion.h ../pyapi/convert_loops.h ../pyapi/pytypes.h ../pyapi/type_conversion.h ../pyapi/unicode.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../monetdb5/mal/mal.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../gdk/gdk_interprocess.h ../pyapi/conversion.c
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi3_la_CFLAGS) $(CFLAGS) $(conversion3_CFLAGS) -c -o lib_pyapi3_la-conversion3.lo `test -f 'conversion3.c' || echo '$(srcdir)/'`conversion3.c
nodist_lib_pyapi3_la_SOURCES =
dist_lib_pyapi3_la_SOURCES = pyapi3.c unicode3.c pytypes3.c type_conversion3.c formatinput3.c connection3.c pyloader3.c emit3.c conversion3.c
lib_pyapi3_la_DEPENDENCIES = $(libpy3_LIBDEP)
lib_pyapi3_la_LDFLAGS = -module -avoid-version
dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 50_pyapi3.mal connection3.c conversion3.c emit3.c formatinput3.c pyapi3.c pyapi3.mal pyloader3.c pytypes3.c type_conversion3.c unicode3.c
pyapi3_LTLIBRARIES = lib_pyapi3.la
uninstall-local: uninstall-local-$(C_50_pyapi3_mal) uninstall-local-$(C_pyapi3_mal)
install-exec-local: install-exec-local-$(C_50_pyapi3_mal) install-exec-local-$(C_pyapi3_mal)

  include $(top_srcdir)/buildtools/conf/rules.mk
