
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..
srcdir = $(TOPDIR)\..\monetdb5\optimizer
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
EXTRA_DIST_DIR =  Tests
CFLAGS=$(CFLAGS) $(thread_safe_flag_spec)
INCLUDES = -I$(srcdir) "-I..\mal" -I$(srcdir)\..\mal "-I..\modules\atoms" -I$(srcdir)\..\modules\atoms "-I..\modules\mal" -I$(srcdir)\..\modules\mal "-I..\modules\kernel" -I$(srcdir)\..\modules\kernel "-I..\..\clients\mapilib" -I$(srcdir)\..\..\clients\mapilib "-I..\..\common\options" -I$(srcdir)\..\..\common\options "-I..\..\common\stream" -I$(srcdir)\..\..\common\stream "-I..\..\common\utils" -I$(srcdir)\..\..\common\utils "-I..\..\gdk" -I$(srcdir)\..\..\gdk
optimizer.mal: "$(srcdir)\optimizer.mal"
	$(INSTALL) "$(srcdir)\optimizer.mal" "optimizer.mal"
liboptimizer_OBJS = optimizer.obj opt_aliases.obj opt_coercion.obj opt_commonTerms.obj opt_candidates.obj opt_constants.obj opt_costModel.obj opt_dataflow.obj opt_deadcode.obj opt_emptybind.obj opt_evaluate.obj opt_garbageCollector.obj opt_generator.obj opt_querylog.obj opt_inline.obj opt_jit.obj opt_projectionpath.obj opt_macro.obj opt_matpack.obj opt_json.obj opt_mergetable.obj opt_mitosis.obj opt_multiplex.obj opt_oltp.obj opt_wlc.obj opt_pipes.obj opt_prelude.obj opt_reduce.obj opt_remap.obj opt_remoteQueries.obj opt_reorder.obj opt_support.obj opt_pushselect.obj opt_profiler.obj opt_postfix.obj opt_volcano.obj opt_wrapper.obj
liboptimizer_DEPS = $(liboptimizer_OBJS)
liboptimizer.lib: $(liboptimizer_DEPS)
	$(ARCHIVER) /out:"liboptimizer.lib" $(liboptimizer_OBJS) $(liboptimizer_LIBS)

opt_json.obj: "$(srcdir)\opt_json.c" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_json.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) /EHsc $(CFLAGS) $(opt_json_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_json.obj" -c "$(srcdir)\opt_json.c"
opt_profiler.obj: "$(srcdir)\opt_profiler.c" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_profiler.h"
	$(CC) /EHsc $(CFLAGS) $(opt_profiler_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_profiler.obj" -c "$(srcdir)\opt_profiler.c"
opt_remap.obj: "$(srcdir)\opt_remap.c" "$(srcdir)\opt_remap.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\opt_macro.h" "$(srcdir)\opt_multiplex.h"
	$(CC) /EHsc $(CFLAGS) $(opt_remap_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_remap.obj" -c "$(srcdir)\opt_remap.c"
opt_matpack.obj: "$(srcdir)\opt_matpack.c" "$(srcdir)\opt_matpack.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) /EHsc $(CFLAGS) $(opt_matpack_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_matpack.obj" -c "$(srcdir)\opt_matpack.c"
opt_jit.obj: "$(srcdir)\opt_jit.c" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_jit.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h"
	$(CC) /EHsc $(CFLAGS) $(opt_jit_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_jit.obj" -c "$(srcdir)\opt_jit.c"
opt_aliases.obj: "$(srcdir)\opt_aliases.c" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\opt_aliases.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h"
	$(CC) /EHsc $(CFLAGS) $(opt_aliases_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_aliases.obj" -c "$(srcdir)\opt_aliases.c"
opt_remoteQueries.obj: "$(srcdir)\opt_remoteQueries.c" "$(srcdir)\opt_remoteQueries.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) /EHsc $(CFLAGS) $(opt_remoteQueries_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_remoteQueries.obj" -c "$(srcdir)\opt_remoteQueries.c"
opt_mergetable.obj: "$(srcdir)\opt_mergetable.c" "$(srcdir)\opt_mergetable.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) /EHsc $(CFLAGS) $(opt_mergetable_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_mergetable.obj" -c "$(srcdir)\opt_mergetable.c"
opt_reduce.obj: "$(srcdir)\opt_reduce.c" "$(srcdir)\opt_reduce.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) /EHsc $(CFLAGS) $(opt_reduce_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_reduce.obj" -c "$(srcdir)\opt_reduce.c"
opt_macro.obj: "$(srcdir)\opt_macro.c" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_macro.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) /EHsc $(CFLAGS) $(opt_macro_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_macro.obj" -c "$(srcdir)\opt_macro.c"
opt_wlc.obj: "$(srcdir)\opt_wlc.c" "$(srcdir)\opt_wlc.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\modules\mal\wlc.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_prelude.h"
	$(CC) /EHsc $(CFLAGS) $(opt_wlc_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_wlc.obj" -c "$(srcdir)\opt_wlc.c"
opt_commonTerms.obj: "$(srcdir)\opt_commonTerms.c" "$(srcdir)\opt_commonTerms.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h"
	$(CC) /EHsc $(CFLAGS) $(opt_commonTerms_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_commonTerms.obj" -c "$(srcdir)\opt_commonTerms.c"
opt_wrapper.obj: "$(srcdir)\opt_wrapper.c" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\opt_aliases.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_coercion.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\opt_commonTerms.h" "$(srcdir)\opt_candidates.h" "$(srcdir)\opt_constants.h" "$(srcdir)\opt_costModel.h" "$(srcdir)\opt_dataflow.h" "$(srcdir)\opt_deadcode.h" "$(srcdir)\opt_emptybind.h" "$(srcdir)\opt_evaluate.h" "$(srcdir)\opt_garbageCollector.h" "$(srcdir)\opt_generator.h" "$(srcdir)\opt_inline.h" "$(srcdir)\opt_macro.h" "$(srcdir)\opt_jit.h" "$(srcdir)\opt_projectionpath.h" "$(srcdir)\opt_matpack.h" "$(srcdir)\opt_json.h" "$(srcdir)\opt_oltp.h" "$(srcdir)\..\modules\mal\oltp.h" "$(srcdir)\opt_postfix.h" "$(srcdir)\opt_mergetable.h" "$(srcdir)\opt_mitosis.h" "$(srcdir)\opt_multiplex.h" "$(srcdir)\opt_profiler.h" "$(srcdir)\opt_pushselect.h" "$(srcdir)\opt_querylog.h" "$(srcdir)\opt_reduce.h" "$(srcdir)\opt_remap.h" "$(srcdir)\opt_remoteQueries.h" "$(srcdir)\opt_reorder.h" "$(srcdir)\opt_volcano.h" "$(srcdir)\opt_wlc.h" "$(srcdir)\..\modules\mal\wlc.h"
	$(CC) /EHsc $(CFLAGS) $(opt_wrapper_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_wrapper.obj" -c "$(srcdir)\opt_wrapper.c"
opt_pipes.obj: "$(srcdir)\opt_pipes.c" "$(srcdir)\opt_pipes.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_linker.h" "$(srcdir)\optimizer_private.h"
	$(CC) /EHsc $(CFLAGS) $(opt_pipes_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_pipes.obj" -c "$(srcdir)\opt_pipes.c"
opt_deadcode.obj: "$(srcdir)\opt_deadcode.c" "$(srcdir)\opt_deadcode.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) /EHsc $(CFLAGS) $(opt_deadcode_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_deadcode.obj" -c "$(srcdir)\opt_deadcode.c"
opt_emptybind.obj: "$(srcdir)\opt_emptybind.c" "$(srcdir)\opt_emptybind.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_aliases.h" "$(srcdir)\opt_deadcode.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) /EHsc $(CFLAGS) $(opt_emptybind_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_emptybind.obj" -c "$(srcdir)\opt_emptybind.c"
opt_garbageCollector.obj: "$(srcdir)\opt_garbageCollector.c" "$(srcdir)\opt_garbageCollector.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\opt_prelude.h"
	$(CC) /EHsc $(CFLAGS) $(opt_garbageCollector_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_garbageCollector.obj" -c "$(srcdir)\opt_garbageCollector.c"
opt_querylog.obj: "$(srcdir)\opt_querylog.c" "$(srcdir)\opt_querylog.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\modules\atoms\mtime.h" "$(srcdir)\..\modules\mal\querylog.h"
	$(CC) /EHsc $(CFLAGS) $(opt_querylog_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_querylog.obj" -c "$(srcdir)\opt_querylog.c"
opt_generator.obj: "$(srcdir)\opt_generator.c" "$(srcdir)\opt_generator.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) /EHsc $(CFLAGS) $(opt_generator_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_generator.obj" -c "$(srcdir)\opt_generator.c"
opt_postfix.obj: "$(srcdir)\opt_postfix.c" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\opt_postfix.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h"
	$(CC) /EHsc $(CFLAGS) $(opt_postfix_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_postfix.obj" -c "$(srcdir)\opt_postfix.c"
opt_volcano.obj: "$(srcdir)\opt_volcano.c" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\opt_volcano.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h"
	$(CC) /EHsc $(CFLAGS) $(opt_volcano_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_volcano.obj" -c "$(srcdir)\opt_volcano.c"
opt_oltp.obj: "$(srcdir)\opt_oltp.c" "$(srcdir)\opt_oltp.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\modules\mal\oltp.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_prelude.h"
	$(CC) /EHsc $(CFLAGS) $(opt_oltp_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_oltp.obj" -c "$(srcdir)\opt_oltp.c"
opt_prelude.obj: "$(srcdir)\opt_prelude.c" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\optimizer_private.h"
	$(CC) /EHsc $(CFLAGS) $(opt_prelude_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_prelude.obj" -c "$(srcdir)\opt_prelude.c"
opt_pushselect.obj: "$(srcdir)\opt_pushselect.c" "$(srcdir)\opt_pushselect.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) /EHsc $(CFLAGS) $(opt_pushselect_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_pushselect.obj" -c "$(srcdir)\opt_pushselect.c"
opt_mitosis.obj: "$(srcdir)\opt_mitosis.c" "$(srcdir)\opt_mitosis.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\..\common\options\monet_options.h" "$(srcdir)\..\..\gdk\gdk_utils.h"
	$(CC) /EHsc $(CFLAGS) $(opt_mitosis_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_mitosis.obj" -c "$(srcdir)\opt_mitosis.c"
opt_support.obj: "$(srcdir)\opt_support.c" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\mal\mal_debugger.h" "$(srcdir)\opt_multiplex.h" "$(srcdir)\optimizer_private.h" "$(srcdir)\..\modules\mal\manifold.h"
	$(CC) /EHsc $(CFLAGS) $(opt_support_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_support.obj" -c "$(srcdir)\opt_support.c"
opt_reorder.obj: "$(srcdir)\opt_reorder.c" "$(srcdir)\opt_reorder.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) /EHsc $(CFLAGS) $(opt_reorder_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_reorder.obj" -c "$(srcdir)\opt_reorder.c"
opt_projectionpath.obj: "$(srcdir)\opt_projectionpath.c" "$(srcdir)\opt_deadcode.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\opt_projectionpath.h"
	$(CC) /EHsc $(CFLAGS) $(opt_projectionpath_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_projectionpath.obj" -c "$(srcdir)\opt_projectionpath.c"
opt_multiplex.obj: "$(srcdir)\opt_multiplex.c" "$(srcdir)\opt_multiplex.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\modules\mal\manifold.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) /EHsc $(CFLAGS) $(opt_multiplex_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_multiplex.obj" -c "$(srcdir)\opt_multiplex.c"
opt_constants.obj: "$(srcdir)\opt_constants.c" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\opt_constants.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h"
	$(CC) /EHsc $(CFLAGS) $(opt_constants_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_constants.obj" -c "$(srcdir)\opt_constants.c"
opt_evaluate.obj: "$(srcdir)\opt_evaluate.c" "$(srcdir)\opt_evaluate.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_aliases.h"
	$(CC) /EHsc $(CFLAGS) $(opt_evaluate_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_evaluate.obj" -c "$(srcdir)\opt_evaluate.c"
opt_inline.obj: "$(srcdir)\opt_inline.c" "$(srcdir)\opt_inline.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\opt_macro.h"
	$(CC) /EHsc $(CFLAGS) $(opt_inline_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_inline.obj" -c "$(srcdir)\opt_inline.c"
opt_dataflow.obj: "$(srcdir)\opt_dataflow.c" "$(srcdir)\opt_dataflow.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\modules\mal\manifold.h"
	$(CC) /EHsc $(CFLAGS) $(opt_dataflow_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_dataflow.obj" -c "$(srcdir)\opt_dataflow.c"
opt_candidates.obj: "$(srcdir)\opt_candidates.c" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\opt_candidates.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h"
	$(CC) /EHsc $(CFLAGS) $(opt_candidates_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_candidates.obj" -c "$(srcdir)\opt_candidates.c"
opt_coercion.obj: "$(srcdir)\opt_coercion.c" "$(srcdir)\opt_coercion.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h"
	$(CC) /EHsc $(CFLAGS) $(opt_coercion_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_coercion.obj" -c "$(srcdir)\opt_coercion.c"
opt_costModel.obj: "$(srcdir)\opt_costModel.c" "$(srcdir)\opt_costModel.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_prelude.h"
	$(CC) /EHsc $(CFLAGS) $(opt_costModel_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Foopt_costModel.obj" -c "$(srcdir)\opt_costModel.c"
optimizer.obj: "$(srcdir)\optimizer.c" "$(srcdir)\optimizer.h" "$(srcdir)\..\mal\mal_client.h" "$(srcdir)\..\mal\mal.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\mal\mal_resolve.h" "$(srcdir)\..\mal\mal_exception.h" "$(srcdir)\..\mal\mal_instruction.h" "$(srcdir)\..\mal\mal_type.h" "$(srcdir)\..\mal\mal_stack.h" "$(srcdir)\..\mal\mal_namespace.h" "$(srcdir)\..\mal\mal_errors.h" "$(srcdir)\..\mal\mal_function.h" "$(srcdir)\..\mal\mal_module.h" "$(srcdir)\..\mal\mal_listing.h" "$(srcdir)\..\mal\mal_profiler.h" "$(srcdir)\..\mal\mal_factory.h" "$(srcdir)\..\mal\mal_interpreter.h" "$(srcdir)\..\mal\mal_import.h" "$(srcdir)\..\mal\mal_session.h" "$(srcdir)\..\mal\mal_scenario.h" "$(srcdir)\..\mal\mal_utils.h" "$(srcdir)\opt_support.h" "$(srcdir)\..\mal\mal_builder.h" "$(srcdir)\opt_prelude.h" "$(srcdir)\..\mal\mal_debugger.h" "$(srcdir)\optimizer_private.h" "$(srcdir)\opt_pipes.h"
	$(CC) /EHsc $(CFLAGS) $(optimizer_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPTIMIZER "-Fooptimizer.obj" -c "$(srcdir)\optimizer.c"
all-msc: "liboptimizer.lib" "optimizer.mal"
check-msc: all-msc "optimizer.mal"
install-msc: install-exec install-data
install-exec:  "install_optimizer.mal" 
install_optimizer.mal: "optimizer.mal" "$(libdir)\monetdb5"
	$(INSTALL) "optimizer.mal" "$(libdir)\monetdb5\optimizer.mal"
"$(libdir)\monetdb5":
	if not exist "$(libdir)\monetdb5" $(MKDIR) "$(libdir)\monetdb5"
install-data:
