
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..
srcdir = $(TOPDIR)\..\monetdb5\extras\rapi
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
rapi_CFLAGS =  -Wno-redundant-decls
INCLUDES = -I$(srcdir) "-I..\..\..\common\options" -I$(srcdir)\..\..\..\common\options "-I..\..\..\common\stream" -I$(srcdir)\..\..\..\common\stream "-I..\..\..\gdk" -I$(srcdir)\..\..\..\gdk "-I..\..\mal" -I$(srcdir)\..\..\mal "-I..\..\modules\kernel" -I$(srcdir)\..\..\modules\kernel "-I..\..\modules\atoms" -I$(srcdir)\..\..\modules\atoms "-I..\..\modules\mal" -I$(srcdir)\..\..\modules\mal "-I..\..\..\sql\common" -I$(srcdir)\..\..\..\sql\common "-I..\..\..\sql\include" -I$(srcdir)\..\..\..\sql\include "-I..\..\..\sql\server" -I$(srcdir)\..\..\..\sql\server "-I..\..\..\sql\storage" -I$(srcdir)\..\..\..\sql\storage "-I..\..\..\sql\backends\monet5" -I$(srcdir)\..\..\..\sql\backends\monet5 $(libr_CFLAGS)
CFLAGS=$(CFLAGS) $(thread_safe_flag_spec)
EXTRA_DIST_DIR =  Tests
rapi.R: "$(srcdir)\rapi.R"
	$(INSTALL) "$(srcdir)\rapi.R" "rapi.R"
50_rapi.mal: "$(srcdir)\50_rapi.mal"
	$(INSTALL) "$(srcdir)\50_rapi.mal" "50_rapi.mal"
lib_rapi.dll:  ..\..\tools\libmonetdb5.lib ..\..\..\gdk\libbat.lib
lib_rapi_LIBS = ..\..\tools\libmonetdb5.lib ..\..\..\gdk\libbat.lib $(libr_LIBS)
lib_rapi_OBJS = rapi.obj
lib_rapi_DEPS = $(lib_rapi_OBJS) $(libr_LIBDEP)
lib_rapi.lib: lib_rapi.dll
lib_rapi.dll: $(lib_rapi_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_rapi.dll @<< /link @<<
$(lib_rapi_OBJS)
<<
$(lib_rapi_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2

rapi.obj: "$(srcdir)\rapi.c" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\mal\mal.h" "$(srcdir)\..\..\mal\mal_stack.h" "$(srcdir)\..\..\mal\mal_linker.h" "$(srcdir)\..\..\mal\mal_exception.h" "$(srcdir)\..\..\mal\mal_instruction.h" "$(srcdir)\..\..\mal\mal_type.h" "$(srcdir)\..\..\mal\mal_namespace.h" "$(srcdir)\..\..\mal\mal_errors.h" "$(srcdir)\..\..\modules\kernel\mmath.h" "$(srcdir)\..\..\..\sql\include\sql_catalog.h" "$(srcdir)\..\..\..\sql\backends\monet5\sql_execute.h" "$(srcdir)\rapi.h" "$(srcdir)\..\..\mal\mal_client.h" "$(srcdir)\..\..\mal\mal_resolve.h" "$(srcdir)\..\..\mal\mal_function.h" "$(srcdir)\..\..\mal\mal_module.h" "$(srcdir)\..\..\mal\mal_listing.h" "$(srcdir)\..\..\mal\mal_profiler.h" "$(srcdir)\..\..\mal\mal_factory.h" "$(srcdir)\..\..\mal\mal_interpreter.h" "$(srcdir)\converters.c.h" "$(srcdir)\..\..\..\sql\include\sql_mem.h" "$(srcdir)\..\..\..\sql\include\sql_list.h" "$(srcdir)\..\..\..\sql\backends\monet5\sql.h"
	$(CC) /EHsc $(CFLAGS) $(rapi_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBRAPI "-Forapi.obj" -c "$(srcdir)\rapi.c"
rapi.mal: "$(srcdir)\rapi.mal"
	$(INSTALL) "$(srcdir)\rapi.mal" "rapi.mal"
all-msc: "lib_rapi.dll" "rapi.R" "50_rapi.mal" "rapi.mal"
check-msc: all-msc "rapi.R" "rapi.mal" "lib_rapi.dll" "50_rapi.mal"
install-msc: install-exec install-data
install-exec:  "install_rapi.R" "install_rapi.mal" "install_lib_rapi" "install_50_rapi.mal" 
install_rapi.R: "rapi.R" "$(libdir)\monetdb5"
	$(INSTALL) "rapi.R" "$(libdir)\monetdb5\rapi.R"
install_rapi.mal: "rapi.mal" "$(libdir)\monetdb5"
	$(INSTALL) "rapi.mal" "$(libdir)\monetdb5\rapi.mal"
install_lib_rapi: "lib_rapi.dll" "$(libdir)\monetdb5"
	$(INSTALL) "lib_rapi.dll" "$(libdir)\monetdb5\lib_rapi.dll"
	$(INSTALL) "lib_rapi.lib" "$(libdir)\monetdb5\lib_rapi.lib"
	$(INSTALL) "lib_rapi.pdb" "$(libdir)\monetdb5\lib_rapi.pdb"
install_50_rapi.mal: "50_rapi.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "50_rapi.mal" "$(libdir)\monetdb5\autoload\50_rapi.mal"
"$(libdir)\monetdb5":
	if not exist "$(libdir)\monetdb5" $(MKDIR) "$(libdir)\monetdb5"
"$(libdir)\monetdb5\autoload":
	if not exist "$(libdir)\monetdb5\autoload" $(MKDIR) "$(libdir)\monetdb5\autoload"
install-data:
