
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-rapi.R: rapi.R
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/rapi.R
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/rapi.R

uninstall-local-rapi.R: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/rapi.R

rapi.o rapi.lo: rapi.c ../../../gdk/gdk.h ../../../gdk/gdk_system.h ../../../gdk/gdk_atomic.h ../../../gdk/gdk_posix.h ../../../common/stream/stream.h ../../../gdk/gdk_delta.h ../../../gdk/gdk_hash.h ../../../gdk/gdk_atoms.h ../../../gdk/gdk_bbp.h ../../../gdk/gdk_utils.h ../../../common/options/monet_options.h ../../../gdk/gdk_calc.h ../../mal/mal.h ../../mal/mal_stack.h ../../mal/mal_linker.h ../../mal/mal_exception.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../modules/kernel/mmath.h ../../../sql/include/sql_catalog.h ../../../sql/backends/monet5/sql_execute.h rapi.h ../../mal/mal_client.h ../../mal/mal_resolve.h ../../mal/mal_function.h ../../mal/mal_module.h ../../mal/mal_listing.h ../../mal/mal_profiler.h ../../mal/mal_factory.h ../../mal/mal_interpreter.h converters.c.h ../../../sql/include/sql_mem.h ../../../sql/include/sql_list.h ../../../sql/backends/monet5/sql.h
install-exec-local-50_rapi.mal: 50_rapi.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_rapi.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/50_rapi.mal

uninstall-local-50_rapi.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_rapi.mal

lib_rapi_la_CFLAGS=-DLIBRAPI $(AM_CFLAGS)
rapidir = $(libdir)/monetdb5
if WIN32
LIB35 = ../../../gdk/libbat.la
else
LIB35 =
endif
if WIN32
LIB34 = ../../tools/libmonetdb5.la
else
LIB34 =
endif
lib_rapi_la_LIBADD = $(LIB34) $(LIB35) $(libr_LIBS)
$(do)install-rapiLTLIBRARIES : 
lib_rapi_la-rapi.lo: rapi.c ../../../gdk/gdk.h ../../../gdk/gdk_system.h ../../../gdk/gdk_atomic.h ../../../gdk/gdk_posix.h ../../../common/stream/stream.h ../../../gdk/gdk_delta.h ../../../gdk/gdk_hash.h ../../../gdk/gdk_atoms.h ../../../gdk/gdk_bbp.h ../../../gdk/gdk_utils.h ../../../common/options/monet_options.h ../../../gdk/gdk_calc.h ../../mal/mal.h ../../mal/mal_stack.h ../../mal/mal_linker.h ../../mal/mal_exception.h ../../mal/mal_instruction.h ../../mal/mal_type.h ../../mal/mal_namespace.h ../../mal/mal_errors.h ../../modules/kernel/mmath.h ../../../sql/include/sql_catalog.h ../../../sql/backends/monet5/sql_execute.h rapi.h ../../mal/mal_client.h ../../mal/mal_resolve.h ../../mal/mal_function.h ../../mal/mal_module.h ../../mal/mal_listing.h ../../mal/mal_profiler.h ../../mal/mal_factory.h ../../mal/mal_interpreter.h converters.c.h ../../../sql/include/sql_mem.h ../../../sql/include/sql_list.h ../../../sql/backends/monet5/sql.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_rapi_la_CFLAGS) $(CFLAGS) $(rapi_CFLAGS) -c -o lib_rapi_la-rapi.lo `test -f 'rapi.c' || echo '$(srcdir)/'`rapi.c
nodist_lib_rapi_la_SOURCES =
dist_lib_rapi_la_SOURCES = rapi.c rapi.h converters.c.h
lib_rapi_la_DEPENDENCIES = $(libr_LIBDEP)
lib_rapi_la_LDFLAGS = -module -avoid-version
rapi_CFLAGS =  -Wno-redundant-decls
AM_CPPFLAGS = -I$(srcdir) -I../../../common/options -I$(srcdir)/../../../common/options -I../../../common/stream -I$(srcdir)/../../../common/stream -I../../../gdk -I$(srcdir)/../../../gdk -I../../mal -I$(srcdir)/../../mal -I../../modules/kernel -I$(srcdir)/../../modules/kernel -I../../modules/atoms -I$(srcdir)/../../modules/atoms -I../../modules/mal -I$(srcdir)/../../modules/mal -I../../../sql/common -I$(srcdir)/../../../sql/common -I../../../sql/include -I$(srcdir)/../../../sql/include -I../../../sql/server -I$(srcdir)/../../../sql/server -I../../../sql/storage -I$(srcdir)/../../../sql/storage -I../../../sql/backends/monet5 -I$(srcdir)/../../../sql/backends/monet5 $(libr_CFLAGS)
CFLAGS += $(THREAD_SAVE_FLAGS)
install-exec-local-rapi.mal: rapi.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/rapi.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/rapi.mal

uninstall-local-rapi.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/rapi.mal

dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 50_rapi.mal converters.c.h rapi.R rapi.c rapi.h rapi.mal
rapi_LTLIBRARIES = lib_rapi.la
uninstall-local: uninstall-local-50_rapi.mal uninstall-local-rapi.R uninstall-local-rapi.mal
install-exec-local: install-exec-local-50_rapi.mal install-exec-local-rapi.R install-exec-local-rapi.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
