
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

script_MSQLclient.bat: MSQLclient.bat
install-exec-local-MSQLclient.bat: MSQLclient.bat
	-mkdir -p $(DESTDIR)$(prefix)
	-$(RM) $(DESTDIR)$(prefix)/MSQLclient.bat
	$(INSTALL) -m0755 $< $(DESTDIR)$(prefix)/MSQLclient.bat

uninstall-local-MSQLclient.bat: 
	$(RM) $(DESTDIR)$(prefix)/MSQLclient.bat

script_MSQLserver.bat: MSQLserver.bat
install-exec-local-MSQLserver.bat: MSQLserver.bat
	-mkdir -p $(DESTDIR)$(prefix)
	-$(RM) $(DESTDIR)$(prefix)/MSQLserver.bat
	$(INSTALL) -m0755 $< $(DESTDIR)$(prefix)/MSQLserver.bat

uninstall-local-MSQLserver.bat: 
	$(RM) $(DESTDIR)$(prefix)/MSQLserver.bat

AM_CPPFLAGS = -I$(srcdir)
BUILT_SOURCES = MSQLclient.bat MSQLserver.bat
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc MSQLclient.bat MSQLserver.bat
bin_SCRIPTS = script_MSQLclient.bat script_MSQLserver.bat
install-exec-local-SCRIPTS: 
all-local-SCRIPTS: $(bin_SCRIPTS)
uninstall-local: uninstall-local-MSQLclient.bat uninstall-local-MSQLserver.bat
install-exec-local: install-exec-local-MSQLclient.bat install-exec-local-MSQLserver.bat

  include $(top_srcdir)/buildtools/conf/rules.mk
