
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
	mkdir -p $(distdir)/ruby
	cp -pR $(srcdir)/ruby/* $(distdir)/ruby
	mkdir -p $(distdir)/R
	cp -pR $(srcdir)/R/* $(distdir)/R
AM_CPPFLAGS = -I$(srcdir)
if HAVE_MAPI
HAVE_MAPI_1_SUBDIR = mapilib
else
HAVE_MAPI_1_SUBDIR = 
endif
if HAVE_MAPI
HAVE_MAPI_2_SUBDIR = mapiclient
else
HAVE_MAPI_2_SUBDIR = 
endif
if HAVE_ODBC
HAVE_ODBC_3_SUBDIR = odbc
else
HAVE_ODBC_3_SUBDIR = 
endif
if HAVE_MAPI
HAVE_MAPI_4_SUBDIR = examples
else
HAVE_MAPI_4_SUBDIR = 
endif
if NATIVE_WIN32
NATIVE_WIN32_5_SUBDIR = NT
else
NATIVE_WIN32_5_SUBDIR = 
endif
SUBDIRS =  $(HAVE_MAPI_1_SUBDIR) $(HAVE_MAPI_2_SUBDIR) $(HAVE_ODBC_3_SUBDIR) $(HAVE_MAPI_4_SUBDIR) $(NATIVE_WIN32_5_SUBDIR)
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc

  include $(top_srcdir)/buildtools/conf/rules.mk
