
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..
srcdir = $(TOPDIR)\..\sql\server
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
AM_YFLAGS =  -d -p sql -r all
INCLUDES = -I$(srcdir) "-I..\include" -I$(srcdir)\..\include "-I..\common" -I$(srcdir)\..\common "-I..\storage" -I$(srcdir)\..\storage "-I..\..\monetdb5\mal" -I$(srcdir)\..\..\monetdb5\mal "-I..\..\monetdb5\modules\atoms" -I$(srcdir)\..\..\monetdb5\modules\atoms "-I..\..\monetdb5\modules\mal" -I$(srcdir)\..\..\monetdb5\modules\mal "-I..\..\monetdb5\extras\rapi" -I$(srcdir)\..\..\monetdb5\extras\rapi "-I..\..\clients\mapilib" -I$(srcdir)\..\..\clients\mapilib "-I..\..\common\options" -I$(srcdir)\..\..\common\options "-I..\..\common\stream" -I$(srcdir)\..\..\common\stream "-I..\..\gdk" -I$(srcdir)\..\..\gdk
libsqlserver_OBJS = sql_atom.obj sql_datetime.obj sql_decimal.obj sql_semantic.obj sql_qc.obj sql_symbol.obj sql_scan.obj sql_parser.tab.obj sql_mvc.obj sql_env.obj sql_privileges.obj rel_semantic.obj rel_select.obj rel_updates.obj rel_trans.obj rel_schema.obj rel_sequence.obj rel_prop.obj rel_exp.obj rel_rel.obj rel_optimizer.obj rel_partition.obj rel_planner.obj rel_distribute.obj rel_remote.obj rel_psm.obj rel_xml.obj rel_dump.obj
libsqlserver_DEPS = $(libsqlserver_OBJS)
libsqlserver.lib: $(libsqlserver_DEPS)
	$(ARCHIVER) /out:"libsqlserver.lib" $(libsqlserver_OBJS) $(libsqlserver_LIBS)

rel_trans.obj: "$(srcdir)\rel_trans.c" "$(srcdir)\rel_trans.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\sql_atom.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\rel_select.h" "$(srcdir)\rel_semantic.h" "$(srcdir)\sql_parser.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\sql_semantic.h" "$(srcdir)\rel_rel.h" "$(srcdir)\rel_exp.h"
	$(CC) /EHsc $(CFLAGS) $(rel_trans_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Forel_trans.obj" -c "$(srcdir)\rel_trans.c"
rel_dump.obj: "$(srcdir)\rel_dump.c" "$(srcdir)\rel_dump.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\sql_atom.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\rel_rel.h" "$(srcdir)\rel_exp.h" "$(srcdir)\rel_prop.h" "$(srcdir)\rel_remote.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h"
	$(CC) /EHsc $(CFLAGS) $(rel_dump_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Forel_dump.obj" -c "$(srcdir)\rel_dump.c"
sql_datetime.obj: "$(srcdir)\sql_datetime.c" "$(srcdir)\sql_datetime.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\sql_atom.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\sql_symbol.h"
	$(CC) /EHsc $(CFLAGS) $(sql_datetime_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Fosql_datetime.obj" -c "$(srcdir)\sql_datetime.c"
sql_env.obj: "$(srcdir)\sql_env.c" "$(srcdir)\sql_env.h" "$(srcdir)\sql_parser.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\sql_atom.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\sql_semantic.h" "$(srcdir)\sql_privileges.h" "$(srcdir)\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\monetdb5\mal\mal_exception.h"
	$(CC) /EHsc $(CFLAGS) $(sql_env_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Fosql_env.obj" -c "$(srcdir)\sql_env.c"
sql_qc.obj: "$(srcdir)\sql_qc.c" "$(srcdir)\sql_qc.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\sql_atom.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\..\include\sql_query.h"
	$(CC) /EHsc $(CFLAGS) $(sql_qc_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Fosql_qc.obj" -c "$(srcdir)\sql_qc.c"
rel_xml.obj: "$(srcdir)\rel_xml.c" "$(srcdir)\rel_xml.h" "$(srcdir)\rel_semantic.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\sql_atom.h" "$(srcdir)\sql_parser.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\sql_semantic.h" "$(srcdir)\rel_exp.h" "$(srcdir)\rel_select.h"
	$(CC) /EHsc $(CFLAGS) $(rel_xml_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Forel_xml.obj" -c "$(srcdir)\rel_xml.c"
rel_exp.obj: "$(srcdir)\rel_exp.c" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\rel_exp.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\sql_atom.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\rel_prop.h" "$(srcdir)\rel_optimizer.h" "$(srcdir)\rel_distribute.h" "$(srcdir)\..\..\monetdb5\mal\mal.h"
	$(CC) /EHsc $(CFLAGS) $(rel_exp_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Forel_exp.obj" -c "$(srcdir)\rel_exp.c"
rel_optimizer.obj: "$(srcdir)\rel_optimizer.c" "$(srcdir)\rel_optimizer.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\sql_atom.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\rel_rel.h" "$(srcdir)\rel_exp.h" "$(srcdir)\rel_prop.h" "$(srcdir)\rel_dump.h" "$(srcdir)\rel_planner.h" "$(srcdir)\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\monetdb5\mal\mal_exception.h" "$(srcdir)\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\monetdb5\modules\atoms\mtime.h"
	$(CC) /EHsc $(CFLAGS) $(rel_optimizer_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Forel_optimizer.obj" -c "$(srcdir)\rel_optimizer.c"
sql_mvc.obj: "$(srcdir)\sql_mvc.c" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\sql_atom.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\sql_qc.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\sql_env.h" "$(srcdir)\sql_parser.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\sql_semantic.h" "$(srcdir)\sql_privileges.h" "$(srcdir)\rel_rel.h" "$(srcdir)\rel_exp.h" "$(srcdir)\..\..\monetdb5\modules\mal\wlc.h"
	$(CC) /EHsc $(CFLAGS) $(sql_mvc_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Fosql_mvc.obj" -c "$(srcdir)\sql_mvc.c"
rel_psm.obj: "$(srcdir)\rel_psm.c" "$(srcdir)\rel_psm.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\sql_atom.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\rel_semantic.h" "$(srcdir)\sql_parser.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\rel_schema.h" "$(srcdir)\rel_select.h" "$(srcdir)\sql_semantic.h" "$(srcdir)\rel_rel.h" "$(srcdir)\rel_exp.h" "$(srcdir)\rel_updates.h" "$(srcdir)\sql_privileges.h"
	$(CC) /EHsc $(CFLAGS) $(rel_psm_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Forel_psm.obj" -c "$(srcdir)\rel_psm.c"
sql_symbol.obj: "$(srcdir)\sql_symbol.c" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\sql_atom.h" "$(srcdir)\sql_parser.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h"
	$(CC) /EHsc $(CFLAGS) $(sql_symbol_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Fosql_symbol.obj" -c "$(srcdir)\sql_symbol.c"
sql_scan.obj: "$(srcdir)\sql_scan.c" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\sql_atom.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\..\include\sql_query.h" "sql_parser.tab.h" "$(srcdir)\sql_semantic.h" "$(srcdir)\sql_parser.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\monetdb5\mal\mal.h"
	$(CC) /EHsc $(CFLAGS) $(sql_scan_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Fosql_scan.obj" -c "$(srcdir)\sql_scan.c"
sql_semantic.obj: "$(srcdir)\sql_semantic.c" "$(srcdir)\sql_parser.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\sql_atom.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\sql_semantic.h" "$(srcdir)\sql_env.h" "$(srcdir)\sql_privileges.h" "$(srcdir)\rel_semantic.h" "$(srcdir)\rel_optimizer.h"
	$(CC) /EHsc $(CFLAGS) $(sql_semantic_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Fosql_semantic.obj" -c "$(srcdir)\sql_semantic.c"
rel_select.obj: "$(srcdir)\rel_select.c" "$(srcdir)\rel_select.h" "$(srcdir)\rel_semantic.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\sql_atom.h" "$(srcdir)\sql_parser.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\sql_semantic.h" "$(srcdir)\sql_privileges.h" "$(srcdir)\sql_env.h" "$(srcdir)\rel_rel.h" "$(srcdir)\rel_exp.h" "$(srcdir)\rel_xml.h" "$(srcdir)\rel_dump.h" "$(srcdir)\rel_prop.h" "$(srcdir)\rel_psm.h" "$(srcdir)\rel_schema.h" "$(srcdir)\rel_remote.h" "$(srcdir)\rel_sequence.h" "$(srcdir)\..\storage\store_sequence.h" "$(srcdir)\..\..\monetdb5\mal\mal.h"
	$(CC) /EHsc $(CFLAGS) $(rel_select_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Forel_select.obj" -c "$(srcdir)\rel_select.c"
sql_parser.tab.h: "$(srcdir)\sql_parser.y" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\sql_parser.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\sql_atom.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\sql_datetime.h" "$(srcdir)\sql_decimal.h" "$(srcdir)\sql_semantic.h" "$(srcdir)\sql_env.h" "$(srcdir)\rel_sequence.h" "$(srcdir)\..\storage\store_sequence.h" "$(srcdir)\..\..\monetdb5\mal\mal.h"
	$(YACC) $(YFLAGS) $(AM_YFLAGS) "$(srcdir)\sql_parser.y"
sql_parser.tab.obj: "sql_parser.tab.c"
	$(CC) /EHsc $(CFLAGS) $(sql_parser_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Fosql_parser.tab.obj" -c "sql_parser.tab.c"
rel_distribute.obj: "$(srcdir)\rel_distribute.c" "$(srcdir)\rel_distribute.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\sql_atom.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\rel_rel.h" "$(srcdir)\rel_exp.h" "$(srcdir)\rel_prop.h" "$(srcdir)\rel_dump.h"
	$(CC) /EHsc $(CFLAGS) $(rel_distribute_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Forel_distribute.obj" -c "$(srcdir)\rel_distribute.c"
sql_parser.tab.c: "$(srcdir)\sql_parser.y" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\sql_parser.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\sql_atom.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\sql_datetime.h" "$(srcdir)\sql_decimal.h" "$(srcdir)\sql_semantic.h" "$(srcdir)\sql_env.h" "$(srcdir)\rel_sequence.h" "$(srcdir)\..\storage\store_sequence.h" "$(srcdir)\..\..\monetdb5\mal\mal.h"
	$(YACC) $(YFLAGS) $(AM_YFLAGS) "$(srcdir)\sql_parser.y"
sql_privileges.obj: "$(srcdir)\sql_privileges.c" "$(srcdir)\sql_privileges.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\sql_atom.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\sql_semantic.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\sql_parser.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\monetdb5\mal\mal_exception.h"
	$(CC) /EHsc $(CFLAGS) $(sql_privileges_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Fosql_privileges.obj" -c "$(srcdir)\sql_privileges.c"
sql_atom.obj: "$(srcdir)\sql_atom.c" "$(srcdir)\sql_atom.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\sql_decimal.h" "$(srcdir)\..\..\gdk\gdk.h"
	$(CC) /EHsc $(CFLAGS) $(sql_atom_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Fosql_atom.obj" -c "$(srcdir)\sql_atom.c"
rel_planner.obj: "$(srcdir)\rel_planner.c" "$(srcdir)\rel_planner.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\sql_atom.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\rel_rel.h" "$(srcdir)\rel_exp.h" "$(srcdir)\rel_prop.h" "$(srcdir)\rel_optimizer.h"
	$(CC) /EHsc $(CFLAGS) $(rel_planner_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Forel_planner.obj" -c "$(srcdir)\rel_planner.c"
rel_prop.obj: "$(srcdir)\rel_prop.c" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\rel_prop.h"
	$(CC) /EHsc $(CFLAGS) $(rel_prop_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Forel_prop.obj" -c "$(srcdir)\rel_prop.c"
rel_updates.obj: "$(srcdir)\rel_updates.c" "$(srcdir)\rel_updates.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\sql_atom.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\rel_semantic.h" "$(srcdir)\sql_parser.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\rel_select.h" "$(srcdir)\sql_semantic.h" "$(srcdir)\rel_rel.h" "$(srcdir)\rel_exp.h" "$(srcdir)\sql_privileges.h" "$(srcdir)\rel_optimizer.h" "$(srcdir)\rel_dump.h" "$(srcdir)\rel_psm.h"
	$(CC) /EHsc $(CFLAGS) $(rel_updates_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Forel_updates.obj" -c "$(srcdir)\rel_updates.c"
rel_schema.obj: "$(srcdir)\rel_schema.c" "$(srcdir)\rel_trans.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\sql_atom.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\rel_rel.h" "$(srcdir)\rel_select.h" "$(srcdir)\rel_semantic.h" "$(srcdir)\sql_parser.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\sql_semantic.h" "$(srcdir)\rel_updates.h" "$(srcdir)\rel_exp.h" "$(srcdir)\rel_schema.h" "$(srcdir)\rel_remote.h" "$(srcdir)\rel_psm.h" "$(srcdir)\sql_privileges.h"
	$(CC) /EHsc $(CFLAGS) $(rel_schema_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Forel_schema.obj" -c "$(srcdir)\rel_schema.c"
sql_decimal.obj: "$(srcdir)\sql_decimal.c" "$(srcdir)\sql_decimal.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\..\..\gdk\gdk.h"
	$(CC) /EHsc $(CFLAGS) $(sql_decimal_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Fosql_decimal.obj" -c "$(srcdir)\sql_decimal.c"
rel_sequence.obj: "$(srcdir)\rel_sequence.c" "$(srcdir)\rel_select.h" "$(srcdir)\rel_semantic.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\sql_atom.h" "$(srcdir)\sql_parser.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\sql_semantic.h" "$(srcdir)\rel_rel.h" "$(srcdir)\rel_sequence.h" "$(srcdir)\..\storage\store_sequence.h" "$(srcdir)\rel_exp.h" "$(srcdir)\sql_privileges.h"
	$(CC) /EHsc $(CFLAGS) $(rel_sequence_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Forel_sequence.obj" -c "$(srcdir)\rel_sequence.c"
rel_rel.obj: "$(srcdir)\rel_rel.c" "$(srcdir)\rel_rel.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\sql_atom.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\rel_exp.h" "$(srcdir)\rel_prop.h" "$(srcdir)\rel_remote.h" "$(srcdir)\sql_semantic.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\sql_parser.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h"
	$(CC) /EHsc $(CFLAGS) $(rel_rel_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Forel_rel.obj" -c "$(srcdir)\rel_rel.c"
rel_partition.obj: "$(srcdir)\rel_partition.c" "$(srcdir)\rel_partition.h" "$(srcdir)\rel_semantic.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\sql_atom.h" "$(srcdir)\sql_parser.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\rel_optimizer.h" "$(srcdir)\rel_exp.h" "$(srcdir)\rel_prop.h" "$(srcdir)\rel_dump.h" "$(srcdir)\rel_select.h" "$(srcdir)\sql_semantic.h" "$(srcdir)\rel_updates.h" "$(srcdir)\sql_env.h"
	$(CC) /EHsc $(CFLAGS) $(rel_partition_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Forel_partition.obj" -c "$(srcdir)\rel_partition.c"
rel_remote.obj: "$(srcdir)\rel_remote.c" "$(srcdir)\rel_remote.h" "$(srcdir)\..\include\sql_relation.h"
	$(CC) /EHsc $(CFLAGS) $(rel_remote_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Forel_remote.obj" -c "$(srcdir)\rel_remote.c"
rel_semantic.obj: "$(srcdir)\rel_semantic.c" "$(srcdir)\sql_parser.h" "$(srcdir)\sql_mvc.h" "$(srcdir)\..\include\sql_mem.h" "$(srcdir)\..\..\gdk\gdk.h" "$(srcdir)\sql_scan.h" "$(srcdir)\..\include\sql_list.h" "$(srcdir)\..\..\common\stream\stream.h" "$(srcdir)\..\common\sql_string.h" "$(srcdir)\..\include\sql_catalog.h" "$(srcdir)\..\storage\sql_storage.h" "$(srcdir)\..\..\gdk\gdk_logger.h" "$(srcdir)\..\common\sql_types.h" "$(srcdir)\..\include\sql_relation.h" "$(srcdir)\..\common\sql_backend.h" "$(srcdir)\..\include\sql_keyword.h" "$(srcdir)\sql_atom.h" "$(srcdir)\..\include\sql_query.h" "$(srcdir)\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\sql_symbol.h" "$(srcdir)\rel_semantic.h" "$(srcdir)\rel_select.h" "$(srcdir)\sql_semantic.h" "$(srcdir)\rel_updates.h" "$(srcdir)\rel_trans.h" "$(srcdir)\rel_schema.h" "$(srcdir)\rel_psm.h" "$(srcdir)\rel_sequence.h" "$(srcdir)\..\storage\store_sequence.h" "$(srcdir)\rel_exp.h"
	$(CC) /EHsc $(CFLAGS) $(rel_semantic_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBSQLSERVER "-Forel_semantic.obj" -c "$(srcdir)\rel_semantic.c"
all-msc: "libsqlserver.lib"
check-msc: all-msc
install-msc: install-exec install-data
install-exec:  
install-data:
