
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-80_udf.mal: 80_udf.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/80_udf.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/80_udf.mal

uninstall-local-80_udf.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/80_udf.mal

udf.o udf.lo: udf.c udf.h ../../../../include/sql_mem.h ../../mal_backend.h ../../../../server/sql_mvc.h ../../../../../gdk/gdk.h ../../../../server/sql_scan.h ../../../../include/sql_list.h ../../../../../common/stream/stream.h ../../../../common/sql_types.h ../../../../common/sql_string.h ../../../../include/sql_catalog.h ../../../../storage/sql_storage.h ../../../../../gdk/gdk_logger.h ../../../../common/sql_backend.h ../../../../include/sql_relation.h ../../../../include/sql_keyword.h ../../../../server/sql_atom.h ../../../../include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../server/sql_privileges.h ../../../../server/sql_decimal.h ../../../../server/sql_qc.h ../../../../server/sql_symbol.h ../../../../server/sql_env.h ../../../../server/sql_parser.h ../../sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../storage/bat/bat_storage.h ../../../../storage/bat/bat_utils.h ../../sql_cast.h ../../sql.h udf_impl.h
if HAVE_HGE
C_80_udf_hge_sql = 80_udf_hge.sql
endif
uninstall-local-:
install-exec-local-:
install-exec-local-80_udf_hge.sql: 80_udf_hge.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/createdb
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/80_udf_hge.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/createdb/80_udf_hge.sql

uninstall-local-80_udf_hge.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/80_udf_hge.sql

install-exec-local-udf.mal: udf.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/udf.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/udf.mal

uninstall-local-udf.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/udf.mal

install-exec-local-80_udf.sql: 80_udf.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/createdb
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/80_udf.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/createdb/80_udf.sql

uninstall-local-80_udf.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/80_udf.sql

if HAVE_HGE
C_80_udf_hge_mal = 80_udf_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-80_udf_hge.mal: 80_udf_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/80_udf_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/80_udf_hge.mal

uninstall-local-80_udf_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/80_udf_hge.mal

if HAVE_HGE
C_udf_hge_mal = udf_hge.mal
endif
uninstall-local-:
install-exec-local-:
install-exec-local-udf_hge.mal: udf_hge.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/udf_hge.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/udf_hge.mal

uninstall-local-udf_hge.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/udf_hge.mal

AM_CPPFLAGS = -I$(srcdir) -I../.. -I$(srcdir)/../.. -I../../../../include -I$(srcdir)/../../../../include -I../../../../common -I$(srcdir)/../../../../common -I../../../../storage -I$(srcdir)/../../../../storage -I../../../../server -I$(srcdir)/../../../../server -I../../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../../monetdb5/modules/atoms -I../../../../../monetdb5/modules/kernel -I$(srcdir)/../../../../../monetdb5/modules/kernel -I../../../../../monetdb5/mal -I$(srcdir)/../../../../../monetdb5/mal -I../../../../../monetdb5/modules/mal -I$(srcdir)/../../../../../monetdb5/modules/mal -I../../../../../monetdb5/optimizer -I$(srcdir)/../../../../../monetdb5/optimizer -I../../../../../common/options -I$(srcdir)/../../../../../common/options -I../../../../../common/stream -I$(srcdir)/../../../../../common/stream -I../../../../../gdk -I$(srcdir)/../../../../../gdk
lib_udf_la_CFLAGS=-DLIBUDF $(AM_CFLAGS)
udfdir = $(libdir)/monetdb5
if WIN32
LIB54 = ../../../../../gdk/libbat.la
else
LIB54 =
endif
if WIN32
LIB53 = ../../../../../monetdb5/tools/libmonetdb5.la
else
LIB53 =
endif
lib_udf_la_LIBADD = $(LIB53) $(LIB54)
$(do)install-udfLTLIBRARIES : 
lib_udf_la-udf.lo: udf.c udf.h ../../../../include/sql_mem.h ../../mal_backend.h ../../../../server/sql_mvc.h ../../../../../gdk/gdk.h ../../../../server/sql_scan.h ../../../../include/sql_list.h ../../../../../common/stream/stream.h ../../../../common/sql_types.h ../../../../common/sql_string.h ../../../../include/sql_catalog.h ../../../../storage/sql_storage.h ../../../../../gdk/gdk_logger.h ../../../../common/sql_backend.h ../../../../include/sql_relation.h ../../../../include/sql_keyword.h ../../../../server/sql_atom.h ../../../../include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../server/sql_privileges.h ../../../../server/sql_decimal.h ../../../../server/sql_qc.h ../../../../server/sql_symbol.h ../../../../server/sql_env.h ../../../../server/sql_parser.h ../../sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../storage/bat/bat_storage.h ../../../../storage/bat/bat_utils.h ../../sql_cast.h ../../sql.h udf_impl.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_udf_la_CFLAGS) $(CFLAGS) $(udf_CFLAGS) -c -o lib_udf_la-udf.lo `test -f 'udf.c' || echo '$(srcdir)/'`udf.c
nodist_lib_udf_la_SOURCES =
dist_lib_udf_la_SOURCES = udf.c udf.h udf_impl.h
lib_udf_la_LDFLAGS = -module -avoid-version
dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 80_udf.mal 80_udf.sql 80_udf_hge.mal 80_udf_hge.sql udf.c udf.h udf.mal udf_hge.mal udf_impl.h
udf_LTLIBRARIES = lib_udf.la
uninstall-local: uninstall-local-$(C_80_udf_hge_mal) uninstall-local-$(C_80_udf_hge_sql) uninstall-local-$(C_udf_hge_mal) uninstall-local-80_udf.mal uninstall-local-80_udf.sql uninstall-local-udf.mal
install-exec-local: install-exec-local-$(C_80_udf_hge_mal) install-exec-local-$(C_80_udf_hge_sql) install-exec-local-$(C_udf_hge_mal) install-exec-local-80_udf.mal install-exec-local-80_udf.sql install-exec-local-udf.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
