
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-70_vault.mal: 70_vault.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/70_vault.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/70_vault.mal

uninstall-local-70_vault.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/70_vault.mal

vault.o vault.lo: vault.c vault.h ../../../../gdk/gdk.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/mal/clients.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_listing.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_interpreter.h
install-exec-local-vault.mal: vault.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/vault.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/vault.mal

uninstall-local-vault.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/vault.mal

if HAVE_SAMTOOLS
HAVE_SAMTOOLS_1_SUBDIR = bam
else
HAVE_SAMTOOLS_1_SUBDIR = 
endif
if HAVE_FITS
HAVE_FITS_2_SUBDIR = fits
else
HAVE_FITS_2_SUBDIR = 
endif
if HAVE_LIDAR
HAVE_LIDAR_3_SUBDIR = lidar
else
HAVE_LIDAR_3_SUBDIR = 
endif
if HAVE_NETCDF
HAVE_NETCDF_4_SUBDIR = netcdf
else
HAVE_NETCDF_4_SUBDIR = 
endif
if HAVE_SHP
HAVE_SHP_5_SUBDIR = shp
else
HAVE_SHP_5_SUBDIR = 
endif
SUBDIRS =  $(HAVE_SAMTOOLS_1_SUBDIR) $(HAVE_FITS_2_SUBDIR) $(HAVE_LIDAR_3_SUBDIR) $(HAVE_NETCDF_4_SUBDIR) $(HAVE_SHP_5_SUBDIR)
AM_CPPFLAGS = -I$(srcdir) -I../../../include -I$(srcdir)/../../../include -I../../../common -I$(srcdir)/../../../common -I../../../storage -I$(srcdir)/../../../storage -I../../../server -I$(srcdir)/../../../server -I.. -I$(srcdir)/.. -I../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../monetdb5/modules/atoms -I../../../../monetdb5/modules/kernel -I$(srcdir)/../../../../monetdb5/modules/kernel -I../../../../monetdb5/mal -I$(srcdir)/../../../../monetdb5/mal -I../../../../monetdb5/modules/mal -I$(srcdir)/../../../../monetdb5/modules/mal -I../../../../monetdb5/optimizer -I$(srcdir)/../../../../monetdb5/optimizer -I../../../../monetdb5/scheduler -I$(srcdir)/../../../../monetdb5/scheduler -I../../../../common/options -I$(srcdir)/../../../../common/options -I../../../../common/stream -I$(srcdir)/../../../../common/stream -I../../../../common/utils -I$(srcdir)/../../../../common/utils -I../../../../gdk -I$(srcdir)/../../../../gdk
install-exec-local-vault.sql: vault.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/vault.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/vault.sql

uninstall-local-vault.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/vault.sql

lib_vault_la_CFLAGS=-DLIBVAULT $(AM_CFLAGS)
vaultdir = $(libdir)/monetdb5
if WIN32
LIB42 = ../../../../gdk/libbat.la
else
LIB42 =
endif
if WIN32
LIB41 = ../../../../monetdb5/tools/libmonetdb5.la
else
LIB41 =
endif
lib_vault_la_LIBADD = $(LIB41) $(LIB42)
$(do)install-vaultLTLIBRARIES : 
lib_vault_la-vault.lo: vault.c vault.h ../../../../gdk/gdk.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/mal/clients.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_listing.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/mal/mal_interpreter.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_vault_la_CFLAGS) $(CFLAGS) $(vault_CFLAGS) -c -o lib_vault_la-vault.lo `test -f 'vault.c' || echo '$(srcdir)/'`vault.c
nodist_lib_vault_la_SOURCES =
dist_lib_vault_la_SOURCES = vault.c vault.h
lib_vault_la_LDFLAGS = -module -avoid-version
dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 70_vault.mal vault.c vault.h vault.mal vault.sql
vault_LTLIBRARIES = lib_vault.la
uninstall-local: uninstall-local-70_vault.mal uninstall-local-vault.mal uninstall-local-vault.sql
install-exec-local: install-exec-local-70_vault.mal install-exec-local-vault.mal install-exec-local-vault.sql

  include $(top_srcdir)/buildtools/conf/rules.mk
