
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

CFLAGS += $(THREAD_SAVE_FLAGS)
if HAVE_TESTING
 C_inst_sample0 = sample0
 C_noinst_sample0 = 
endif
if !HAVE_TESTING
 C_inst_sample0 = 
 C_noinst_sample0 = sample0
endif
sample0_LDADD = ../../mapilib/libmapi.la ../../../common/stream/libstream.la $(SOCKET_LIBS) $(zlib_LIBS) $(BZ_LIBS) $(snappy_LIBS) $(lz4_LIBS) $(liblzma_LIBS) $(curl_LIBS) $(LTLIBICONV) $(openssl_LIBS)
sample0_LDFLAGS = -export-dynamic
nodist_sample0_SOURCES =
dist_sample0_SOURCES = sample0.c
if HAVE_TESTING
 C_inst_sample1 = sample1
 C_noinst_sample1 = 
endif
if !HAVE_TESTING
 C_inst_sample1 = 
 C_noinst_sample1 = sample1
endif
sample1_LDADD = ../../mapilib/libmapi.la ../../../common/stream/libstream.la $(SOCKET_LIBS) $(zlib_LIBS) $(BZ_LIBS) $(snappy_LIBS) $(lz4_LIBS) $(liblzma_LIBS) $(curl_LIBS) $(LTLIBICONV) $(openssl_LIBS)
sample1_LDFLAGS = -export-dynamic
nodist_sample1_SOURCES =
dist_sample1_SOURCES = sample1.c
if HAVE_TESTING
 C_inst_sample4 = sample4
 C_noinst_sample4 = 
endif
if !HAVE_TESTING
 C_inst_sample4 = 
 C_noinst_sample4 = sample4
endif
sample4_LDADD = ../../mapilib/libmapi.la ../../../common/stream/libstream.la $(SOCKET_LIBS) $(zlib_LIBS) $(BZ_LIBS) $(snappy_LIBS) $(lz4_LIBS) $(liblzma_LIBS) $(curl_LIBS) $(LTLIBICONV) $(openssl_LIBS)
sample4_LDFLAGS = -export-dynamic
nodist_sample4_SOURCES =
dist_sample4_SOURCES = sample4.c
if HAVE_TESTING
 C_inst_smack00 = smack00
 C_noinst_smack00 = 
endif
if !HAVE_TESTING
 C_inst_smack00 = 
 C_noinst_smack00 = smack00
endif
smack00_LDADD = ../../mapilib/libmapi.la ../../../common/stream/libstream.la $(SOCKET_LIBS) $(zlib_LIBS) $(BZ_LIBS) $(snappy_LIBS) $(lz4_LIBS) $(liblzma_LIBS) $(curl_LIBS) $(LTLIBICONV) $(openssl_LIBS)
smack00_LDFLAGS = -export-dynamic
nodist_smack00_SOURCES =
dist_smack00_SOURCES = smack00.c
if HAVE_TESTING
 C_inst_smack01 = smack01
 C_noinst_smack01 = 
endif
if !HAVE_TESTING
 C_inst_smack01 = 
 C_noinst_smack01 = smack01
endif
smack01_LDADD = ../../mapilib/libmapi.la ../../../common/stream/libstream.la $(SOCKET_LIBS) $(zlib_LIBS) $(BZ_LIBS) $(snappy_LIBS) $(lz4_LIBS) $(liblzma_LIBS) $(curl_LIBS) $(LTLIBICONV) $(openssl_LIBS)
smack01_LDFLAGS = -export-dynamic
nodist_smack01_SOURCES =
dist_smack01_SOURCES = smack01.c
sample4.o sample4.lo: sample4.c ../../mapilib/mapi.h
sample1.o sample1.lo: sample1.c ../../mapilib/mapi.h
smack01.o smack01.lo: smack01.c ../../mapilib/mapi.h
sample0.o sample0.lo: sample0.c ../../mapilib/mapi.h
smack00.o smack00.lo: smack00.c ../../mapilib/mapi.h
AM_CPPFLAGS = -I$(srcdir) -I../../mapilib -I$(srcdir)/../../mapilib
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc sample0.c sample1.c sample4.c smack00.c smack01.c
noinst_PROGRAMS = $(C_noinst_sample0) $(C_noinst_sample1) $(C_noinst_sample4) $(C_noinst_smack00) $(C_noinst_smack01)
bin_PROGRAMS = $(C_inst_sample0) $(C_inst_sample1) $(C_inst_sample4) $(C_inst_smack00) $(C_inst_smack01)

  include $(top_srcdir)/buildtools/conf/rules.mk
