
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-capi.mal: capi.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/capi.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/capi.mal

uninstall-local-capi.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/capi.mal

capi.o capi.lo: capi.c capi.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h cheader.h cheader.text.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/atoms/blob.h
install-exec-local-50_capi.mal: 50_capi.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_capi.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/50_capi.mal

uninstall-local-50_capi.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_capi.mal

AM_CPPFLAGS = -I$(srcdir) -I../../../../../clients/mapilib -I$(srcdir)/../../../../../clients/mapilib -I../../../../../common/options -I$(srcdir)/../../../../../common/options -I../../../../../common/stream -I$(srcdir)/../../../../../common/stream -I../../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../../monetdb5/modules/atoms -I../../../../../monetdb5/modules/mal -I$(srcdir)/../../../../../monetdb5/modules/mal -I../../../../../gdk -I$(srcdir)/../../../../../gdk -I../../../../../monetdb5/mal -I$(srcdir)/../../../../../monetdb5/mal -I../../../../../sql/backends/monet5 -I$(srcdir)/../../../../../sql/backends/monet5 -I../../../../../sql/common -I$(srcdir)/../../../../../sql/common -I../../../../../sql/include -I$(srcdir)/../../../../../sql/include -I../../../../../sql/server -I$(srcdir)/../../../../../sql/server -I../../../../../sql/storage -I$(srcdir)/../../../../../sql/storage
CFLAGS += $(THREAD_SAVE_FLAGS)
lib_capi_la_CFLAGS=-DLIBCAPI $(AM_CFLAGS)
capidir = $(libdir)/monetdb5
if WIN32
LIB56 = ../../../../../gdk/libbat.la
else
LIB56 =
endif
if WIN32
LIB55 = ../../../../../monetdb5/tools/libmonetdb5.la
else
LIB55 =
endif
lib_capi_la_LIBADD = $(LIB55) $(LIB56)
$(do)install-capiLTLIBRARIES : 
lib_capi_la-capi.lo: capi.c capi.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h cheader.h cheader.text.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/atoms/blob.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_capi_la_CFLAGS) $(CFLAGS) $(capi_CFLAGS) -c -o lib_capi_la-capi.lo `test -f 'capi.c' || echo '$(srcdir)/'`capi.c
nodist_lib_capi_la_SOURCES =
dist_lib_capi_la_SOURCES = capi.c capi.h cheader.h cheader.text.h
lib_capi_la_LDFLAGS = -module -avoid-version
dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 50_capi.mal capi.c capi.h capi.mal cheader.h cheader.text.h
capi_LTLIBRARIES = lib_capi.la
uninstall-local: uninstall-local-50_capi.mal uninstall-local-capi.mal
install-exec-local: install-exec-local-50_capi.mal install-exec-local-capi.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
