
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-74_netcdf.sql: 74_netcdf.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/createdb
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/74_netcdf.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/createdb/74_netcdf.sql

uninstall-local-74_netcdf.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/74_netcdf.sql

netcdf.o netcdf.lo: netcdf.c ../../../../include/sql_mem.h ../../../../../gdk/gdk.h ../../../../server/sql_scan.h ../../../../include/sql_list.h ../../../../../common/stream/stream.h ../../../../common/sql_types.h ../../../../common/sql_string.h ../../../../include/sql_catalog.h ../../../../storage/sql_storage.h ../../../../../gdk/gdk_logger.h ../../../../common/sql_backend.h ../../../../include/sql_relation.h ../../../../include/sql_keyword.h ../../../../server/sql_atom.h ../../../../include/sql_query.h ../../../../server/sql_mvc.h ../../mal_backend.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../server/sql_privileges.h ../../../../server/sql_decimal.h ../../../../server/sql_qc.h ../../../../server/sql_symbol.h ../../../../server/sql_env.h ../../../../server/sql_parser.h ../../sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../storage/bat/bat_storage.h ../../../../storage/bat/bat_utils.h ../../sql_cast.h ../../sql.h ../../sql_execute.h ../../sql_scenario.h netcdf_vault.h
AM_CPPFLAGS = -I$(srcdir) -I.. -I$(srcdir)/.. -I../.. -I$(srcdir)/../.. -I../../../../include -I$(srcdir)/../../../../include -I../../../../common -I$(srcdir)/../../../../common -I../../../../storage -I$(srcdir)/../../../../storage -I../../../../server -I$(srcdir)/../../../../server -I../../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../../monetdb5/modules/atoms -I../../../../../monetdb5/modules/kernel -I$(srcdir)/../../../../../monetdb5/modules/kernel -I../../../../../monetdb5/mal -I$(srcdir)/../../../../../monetdb5/mal -I../../../../../monetdb5/modules/mal -I$(srcdir)/../../../../../monetdb5/modules/mal -I../../../../../monetdb5/optimizer -I$(srcdir)/../../../../../monetdb5/optimizer -I../../../../../monetdb5/scheduler -I$(srcdir)/../../../../../monetdb5/scheduler -I../../../../../common/options -I$(srcdir)/../../../../../common/options -I../../../../../common/stream -I$(srcdir)/../../../../../common/stream -I../../../../../common/utils -I$(srcdir)/../../../../../common/utils -I../../../../../gdk -I$(srcdir)/../../../../../gdk $(netcdf_CFLAGS)
install-exec-local-74_netcdf.mal: 74_netcdf.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/74_netcdf.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/74_netcdf.mal

uninstall-local-74_netcdf.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/74_netcdf.mal

install-exec-local-netcdf.mal: netcdf.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/netcdf.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/netcdf.mal

uninstall-local-netcdf.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/netcdf.mal

lib_netcdf_la_CFLAGS=-DLIBNETCDF $(AM_CFLAGS)
netcdfdir = $(libdir)/monetdb5
if WIN32
LIB50 = ../../../../../gdk/libbat.la
else
LIB50 =
endif
if WIN32
LIB49 = ../../../../../monetdb5/tools/libmonetdb5.la
else
LIB49 =
endif
lib_netcdf_la_LIBADD = $(LIB49) $(LIB50) $(netcdf_LIBS)
$(do)install-netcdfLTLIBRARIES : 
lib_netcdf_la-netcdf.lo: netcdf.c ../../../../include/sql_mem.h ../../../../../gdk/gdk.h ../../../../server/sql_scan.h ../../../../include/sql_list.h ../../../../../common/stream/stream.h ../../../../common/sql_types.h ../../../../common/sql_string.h ../../../../include/sql_catalog.h ../../../../storage/sql_storage.h ../../../../../gdk/gdk_logger.h ../../../../common/sql_backend.h ../../../../include/sql_relation.h ../../../../include/sql_keyword.h ../../../../server/sql_atom.h ../../../../include/sql_query.h ../../../../server/sql_mvc.h ../../mal_backend.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../server/sql_privileges.h ../../../../server/sql_decimal.h ../../../../server/sql_qc.h ../../../../server/sql_symbol.h ../../../../server/sql_env.h ../../../../server/sql_parser.h ../../sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../storage/bat/bat_storage.h ../../../../storage/bat/bat_utils.h ../../sql_cast.h ../../sql.h ../../sql_execute.h ../../sql_scenario.h netcdf_vault.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_netcdf_la_CFLAGS) $(CFLAGS) $(netcdf_CFLAGS) -c -o lib_netcdf_la-netcdf.lo `test -f 'netcdf.c' || echo '$(srcdir)/'`netcdf.c
nodist_lib_netcdf_la_SOURCES =
dist_lib_netcdf_la_SOURCES = netcdf.c netcdf_vault.h
lib_netcdf_la_LDFLAGS = -module -avoid-version
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 74_netcdf.mal 74_netcdf.sql netcdf.c netcdf.mal netcdf_vault.h
netcdf_LTLIBRARIES = lib_netcdf.la
uninstall-local: uninstall-local-74_netcdf.mal uninstall-local-74_netcdf.sql uninstall-local-netcdf.mal
install-exec-local: install-exec-local-74_netcdf.mal install-exec-local-74_netcdf.sql install-exec-local-netcdf.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
