
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-30_geom.mal: 30_geom.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/30_geom.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/30_geom.mal

uninstall-local-30_geom.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/30_geom.mal

geomBulk.o geomBulk.lo: geomBulk.c geom.h ../../gdk/gdk.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../common/options/monet_options.h ../../gdk/gdk_calc.h ../lib/libgeom.h ../../monetdb5/mal/mal.h ../../monetdb5/mal/mal_atom.h ../../monetdb5/mal/mal_instruction.h ../../monetdb5/mal/mal_type.h ../../monetdb5/mal/mal_stack.h ../../monetdb5/mal/mal_namespace.h ../../monetdb5/mal/mal_errors.h ../../monetdb5/mal/mal_exception.h ../../monetdb5/mal/mal_resolve.h ../../monetdb5/mal/mal_function.h ../../monetdb5/mal/mal_module.h ../../monetdb5/mal/mal_listing.h ../../monetdb5/mal/mal_profiler.h ../../monetdb5/mal/mal_client.h ../../gdk/gdk_logger.h
geom.o geom.lo: geom.c geom.h ../../gdk/gdk.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../common/options/monet_options.h ../../gdk/gdk_calc.h ../lib/libgeom.h ../../monetdb5/mal/mal.h ../../monetdb5/mal/mal_atom.h ../../monetdb5/mal/mal_instruction.h ../../monetdb5/mal/mal_type.h ../../monetdb5/mal/mal_stack.h ../../monetdb5/mal/mal_namespace.h ../../monetdb5/mal/mal_errors.h ../../monetdb5/mal/mal_exception.h ../../monetdb5/mal/mal_resolve.h ../../monetdb5/mal/mal_function.h ../../monetdb5/mal/mal_module.h ../../monetdb5/mal/mal_listing.h ../../monetdb5/mal/mal_profiler.h ../../monetdb5/mal/mal_client.h ../../gdk/gdk_logger.h
geom_upgrade.o geom_upgrade.lo: geom_upgrade.c geom.h ../../gdk/gdk.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../common/options/monet_options.h ../../gdk/gdk_calc.h ../lib/libgeom.h ../../monetdb5/mal/mal.h ../../monetdb5/mal/mal_atom.h ../../monetdb5/mal/mal_instruction.h ../../monetdb5/mal/mal_type.h ../../monetdb5/mal/mal_stack.h ../../monetdb5/mal/mal_namespace.h ../../monetdb5/mal/mal_errors.h ../../monetdb5/mal/mal_exception.h ../../monetdb5/mal/mal_resolve.h ../../monetdb5/mal/mal_function.h ../../monetdb5/mal/mal_module.h ../../monetdb5/mal/mal_listing.h ../../monetdb5/mal/mal_profiler.h ../../monetdb5/mal/mal_client.h ../../gdk/gdk_logger.h
install-exec-local-geom.mal: geom.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/geom.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/geom.mal

uninstall-local-geom.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/geom.mal

AM_CPPFLAGS = -I$(srcdir) -I../lib -I$(srcdir)/../lib -I../../gdk -I$(srcdir)/../../gdk -I../../common/stream -I$(srcdir)/../../common/stream -I../../common/options -I$(srcdir)/../../common/options -I../../monetdb5/mal -I$(srcdir)/../../monetdb5/mal $(GEOS_INCS) $(PROJ_INCS)
CFLAGS += $(THREAD_SAVE_FLAGS)
lib_geom_la_CFLAGS=-DLIBGEOM $(AM_CFLAGS)
geomdir = $(libdir)/monetdb5
if WIN32
LIB67 = ../../monetdb5/tools/libmonetdb5.la
else
LIB67 =
endif
if WIN32
LIB66 = ../../common/stream/libstream.la
else
LIB66 =
endif
if WIN32
LIB65 = ../../gdk/libbat.la
else
LIB65 =
endif
lib_geom_la_LIBADD = ../lib/libgeom.la $(LIB65) $(LIB66) $(LIB67) $(GEOS_LIBS) $(PROJ_LIBS)
$(do)install-geomLTLIBRARIES : 
lib_geom_la-geom.lo: geom.c geom.h ../../gdk/gdk.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../common/options/monet_options.h ../../gdk/gdk_calc.h ../lib/libgeom.h ../../monetdb5/mal/mal.h ../../monetdb5/mal/mal_atom.h ../../monetdb5/mal/mal_instruction.h ../../monetdb5/mal/mal_type.h ../../monetdb5/mal/mal_stack.h ../../monetdb5/mal/mal_namespace.h ../../monetdb5/mal/mal_errors.h ../../monetdb5/mal/mal_exception.h ../../monetdb5/mal/mal_resolve.h ../../monetdb5/mal/mal_function.h ../../monetdb5/mal/mal_module.h ../../monetdb5/mal/mal_listing.h ../../monetdb5/mal/mal_profiler.h ../../monetdb5/mal/mal_client.h ../../gdk/gdk_logger.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_geom_la_CFLAGS) $(CFLAGS) $(geom_CFLAGS) -c -o lib_geom_la-geom.lo `test -f 'geom.c' || echo '$(srcdir)/'`geom.c
lib_geom_la-geomBulk.lo: geomBulk.c geom.h ../../gdk/gdk.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../common/options/monet_options.h ../../gdk/gdk_calc.h ../lib/libgeom.h ../../monetdb5/mal/mal.h ../../monetdb5/mal/mal_atom.h ../../monetdb5/mal/mal_instruction.h ../../monetdb5/mal/mal_type.h ../../monetdb5/mal/mal_stack.h ../../monetdb5/mal/mal_namespace.h ../../monetdb5/mal/mal_errors.h ../../monetdb5/mal/mal_exception.h ../../monetdb5/mal/mal_resolve.h ../../monetdb5/mal/mal_function.h ../../monetdb5/mal/mal_module.h ../../monetdb5/mal/mal_listing.h ../../monetdb5/mal/mal_profiler.h ../../monetdb5/mal/mal_client.h ../../gdk/gdk_logger.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_geom_la_CFLAGS) $(CFLAGS) $(geomBulk_CFLAGS) -c -o lib_geom_la-geomBulk.lo `test -f 'geomBulk.c' || echo '$(srcdir)/'`geomBulk.c
lib_geom_la-geom_upgrade.lo: geom_upgrade.c geom.h ../../gdk/gdk.h ../../gdk/gdk_system.h ../../gdk/gdk_atomic.h ../../gdk/gdk_posix.h ../../common/stream/stream.h ../../gdk/gdk_delta.h ../../gdk/gdk_hash.h ../../gdk/gdk_atoms.h ../../gdk/gdk_bbp.h ../../gdk/gdk_utils.h ../../common/options/monet_options.h ../../gdk/gdk_calc.h ../lib/libgeom.h ../../monetdb5/mal/mal.h ../../monetdb5/mal/mal_atom.h ../../monetdb5/mal/mal_instruction.h ../../monetdb5/mal/mal_type.h ../../monetdb5/mal/mal_stack.h ../../monetdb5/mal/mal_namespace.h ../../monetdb5/mal/mal_errors.h ../../monetdb5/mal/mal_exception.h ../../monetdb5/mal/mal_resolve.h ../../monetdb5/mal/mal_function.h ../../monetdb5/mal/mal_module.h ../../monetdb5/mal/mal_listing.h ../../monetdb5/mal/mal_profiler.h ../../monetdb5/mal/mal_client.h ../../gdk/gdk_logger.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_geom_la_CFLAGS) $(CFLAGS) $(geom_upgrade_CFLAGS) -c -o lib_geom_la-geom_upgrade.lo `test -f 'geom_upgrade.c' || echo '$(srcdir)/'`geom_upgrade.c
nodist_lib_geom_la_SOURCES =
dist_lib_geom_la_SOURCES = geom.h geom.c geomBulk.c geom_upgrade.c
lib_geom_la_LDFLAGS = -module -avoid-version
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 30_geom.mal geom.c geom.h geom.mal geomBulk.c geom_upgrade.c
geom_LTLIBRARIES = lib_geom.la
uninstall-local: uninstall-local-30_geom.mal uninstall-local-geom.mal
install-exec-local: install-exec-local-30_geom.mal install-exec-local-geom.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
