
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

libbatstore_la_CFLAGS=-DLIBBATSTORE $(AM_CFLAGS)
batstoredir = $(libdir)
libbatstore_la-bat_table.lo: bat_table.c bat_table.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h bat_storage.h bat_logger.h bat_utils.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbatstore_la_CFLAGS) $(CFLAGS) $(bat_table_CFLAGS) -c -o libbatstore_la-bat_table.lo `test -f 'bat_table.c' || echo '$(srcdir)/'`bat_table.c
libbatstore_la-bat_storage.lo: bat_storage.c bat_storage.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h bat_logger.h bat_utils.h ../../common/sql_string.h ../../../gdk/gdk.h ../../../gdk/gdk_system.h ../../../gdk/gdk_atomic.h ../../../gdk/gdk_posix.h ../../../common/stream/stream.h ../../../gdk/gdk_delta.h ../../../gdk/gdk_hash.h ../../../gdk/gdk_atoms.h ../../../gdk/gdk_bbp.h ../../../gdk/gdk_utils.h ../../../common/options/monet_options.h ../../../gdk/gdk_calc.h ../../../monetdb5/mal/mal_exception.h ../../../monetdb5/mal/mal_instruction.h ../../../monetdb5/mal/mal_type.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/mal/mal_errors.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/mal/mal_client.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_module.h ../../../monetdb5/mal/mal_listing.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_factory.h ../../../monetdb5/modules/kernel/algebra.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbatstore_la_CFLAGS) $(CFLAGS) $(bat_storage_CFLAGS) -c -o libbatstore_la-bat_storage.lo `test -f 'bat_storage.c' || echo '$(srcdir)/'`bat_storage.c
libbatstore_la-bat_logger.lo: bat_logger.c bat_logger.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h bat_utils.h ../../include/sql_mem.h ../../include/sql_list.h ../../common/sql_string.h ../../storage/sql_storage.h ../../../common/stream/stream.h ../../common/sql_types.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbatstore_la_CFLAGS) $(CFLAGS) $(bat_logger_CFLAGS) -c -o libbatstore_la-bat_logger.lo `test -f 'bat_logger.c' || echo '$(srcdir)/'`bat_logger.c
libbatstore_la-bat_utils.lo: bat_utils.c bat_utils.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h ../../../gdk/gdk.h ../../../gdk/gdk_system.h ../../../gdk/gdk_atomic.h ../../../gdk/gdk_posix.h ../../../common/stream/stream.h ../../../gdk/gdk_delta.h ../../../gdk/gdk_hash.h ../../../gdk/gdk_atoms.h ../../../gdk/gdk_bbp.h ../../../gdk/gdk_utils.h ../../../common/options/monet_options.h ../../../gdk/gdk_calc.h ../../../monetdb5/mal/mal.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbatstore_la_CFLAGS) $(CFLAGS) $(bat_utils_CFLAGS) -c -o libbatstore_la-bat_utils.lo `test -f 'bat_utils.c' || echo '$(srcdir)/'`bat_utils.c
libbatstore_la-res_table.lo: res_table.c res_table.h ../../include/sql_catalog.h ../../include/sql_mem.h ../../include/sql_list.h ../../common/sql_string.h ../../storage/sql_storage.h ../../../common/stream/stream.h ../../common/sql_types.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libbatstore_la_CFLAGS) $(CFLAGS) $(res_table_CFLAGS) -c -o libbatstore_la-res_table.lo `test -f 'res_table.c' || echo '$(srcdir)/'`res_table.c
nodist_libbatstore_la_SOURCES =
dist_libbatstore_la_SOURCES = bat_table.c bat_storage.c bat_logger.c bat_utils.c res_table.c bat_logger.h bat_storage.h bat_table.h bat_utils.h res_table.h
bat_logger.o bat_logger.lo: bat_logger.c bat_logger.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h bat_utils.h ../../include/sql_mem.h ../../include/sql_list.h ../../common/sql_string.h ../../storage/sql_storage.h ../../../common/stream/stream.h ../../common/sql_types.h
bat_storage.o bat_storage.lo: bat_storage.c bat_storage.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h bat_logger.h bat_utils.h ../../common/sql_string.h ../../../gdk/gdk.h ../../../gdk/gdk_system.h ../../../gdk/gdk_atomic.h ../../../gdk/gdk_posix.h ../../../common/stream/stream.h ../../../gdk/gdk_delta.h ../../../gdk/gdk_hash.h ../../../gdk/gdk_atoms.h ../../../gdk/gdk_bbp.h ../../../gdk/gdk_utils.h ../../../common/options/monet_options.h ../../../gdk/gdk_calc.h ../../../monetdb5/mal/mal_exception.h ../../../monetdb5/mal/mal_instruction.h ../../../monetdb5/mal/mal_type.h ../../../monetdb5/mal/mal.h ../../../monetdb5/mal/mal_stack.h ../../../monetdb5/mal/mal_namespace.h ../../../monetdb5/mal/mal_errors.h ../../../monetdb5/mal/mal_interpreter.h ../../../monetdb5/mal/mal_client.h ../../../monetdb5/mal/mal_resolve.h ../../../monetdb5/mal/mal_function.h ../../../monetdb5/mal/mal_module.h ../../../monetdb5/mal/mal_listing.h ../../../monetdb5/mal/mal_profiler.h ../../../monetdb5/mal/mal_factory.h ../../../monetdb5/modules/kernel/algebra.h
res_table.o res_table.lo: res_table.c res_table.h ../../include/sql_catalog.h ../../include/sql_mem.h ../../include/sql_list.h ../../common/sql_string.h ../../storage/sql_storage.h ../../../common/stream/stream.h ../../common/sql_types.h
bat_table.o bat_table.lo: bat_table.c bat_table.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h bat_storage.h bat_logger.h bat_utils.h
bat_utils.o bat_utils.lo: bat_utils.c bat_utils.h ../../include/sql_catalog.h ../../../gdk/gdk_logger.h ../sql_storage.h ../../../gdk/gdk.h ../../../gdk/gdk_system.h ../../../gdk/gdk_atomic.h ../../../gdk/gdk_posix.h ../../../common/stream/stream.h ../../../gdk/gdk_delta.h ../../../gdk/gdk_hash.h ../../../gdk/gdk_atoms.h ../../../gdk/gdk_bbp.h ../../../gdk/gdk_utils.h ../../../common/options/monet_options.h ../../../gdk/gdk_calc.h ../../../monetdb5/mal/mal.h
AM_CPPFLAGS = -I$(srcdir) -I.. -I$(srcdir)/.. -I../../include -I$(srcdir)/../../include -I../../common -I$(srcdir)/../../common -I../../../common/options -I$(srcdir)/../../../common/options -I../../../common/stream -I$(srcdir)/../../../common/stream -I../../../gdk -I$(srcdir)/../../../gdk -I../../../monetdb5/modules/atoms -I$(srcdir)/../../../monetdb5/modules/atoms -I../../../monetdb5/modules/kernel -I$(srcdir)/../../../monetdb5/modules/kernel -I../../../monetdb5/mal -I$(srcdir)/../../../monetdb5/mal -I../../../monetdb5/modules/mal -I$(srcdir)/../../../monetdb5/modules/mal -I../../../monetdb5/optimizer -I$(srcdir)/../../../monetdb5/optimizer -I../../../monetdb5/scheduler -I$(srcdir)/../../../monetdb5/scheduler
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc bat_logger.c bat_logger.h bat_storage.c bat_storage.h bat_table.c bat_table.h bat_utils.c bat_utils.h res_table.c res_table.h
noinst_LTLIBRARIES = libbatstore.la
install-batstoreLTLIBRARIES:

  include $(top_srcdir)/buildtools/conf/rules.mk
