
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..
srcdir = $(TOPDIR)\..\clients\odbc\driver
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
DEFS =  @DEFS@
INCLUDES = -I$(srcdir) "-I..\..\mapilib" -I$(srcdir)\..\..\mapilib "-I..\..\..\common\options" -I$(srcdir)\..\..\..\common\options $(ODBC_INCS)
libMonetODBC.dll:  ..\..\mapilib\libmapi.lib ..\..\..\common\stream\libstream.lib
libMonetODBC_LIBS = ..\..\mapilib\libmapi.lib ..\..\..\common\stream\libstream.lib $(LTLIBICONV) $(ODBCINST_LIBS) $(SOCKET_LIBS) $(openssl_LIBS)
libMonetODBC_OBJS = ODBCConvert.obj ODBCDbc.obj ODBCDesc.obj ODBCEnv.obj ODBCError.obj ODBCStmt.obj ODBCUtil.obj SQLAllocConnect.obj SQLAllocEnv.obj SQLAllocHandle.obj SQLAllocStmt.obj SQLBindCol.obj SQLBindParameter.obj SQLBrowseConnect.obj SQLBulkOperations.obj SQLCancel.obj SQLCloseCursor.obj SQLColAttribute.obj SQLColAttributes.obj SQLColumnPrivileges.obj SQLColumns.obj SQLConnect.obj SQLCopyDesc.obj SQLDataSources.obj SQLDescribeCol.obj SQLDescribeParam.obj SQLDisconnect.obj SQLDriverConnect.obj SQLDrivers.obj SQLEndTran.obj SQLError.obj SQLExecDirect.obj SQLExecute.obj SQLExtendedFetch.obj SQLFetch.obj SQLFetchScroll.obj SQLForeignKeys.obj SQLFreeConnect.obj SQLFreeEnv.obj SQLFreeHandle.obj SQLFreeStmt.obj SQLGetConnectAttr.obj SQLGetConnectOption.obj SQLGetCursorName.obj SQLGetData.obj SQLGetDescField.obj SQLGetDescRec.obj SQLGetDiagField.obj SQLGetDiagRec.obj SQLGetEnvAttr.obj SQLGetFunctions.obj SQLGetInfo.obj SQLGetStmtAttr.obj SQLGetStmtOption.obj SQLGetTypeInfo.obj SQLMoreResults.obj SQLNativeSql.obj SQLNumParams.obj SQLNumResultCols.obj SQLParamData.obj SQLParamOptions.obj SQLPrepare.obj SQLPrimaryKeys.obj SQLProcedureColumns.obj SQLProcedures.obj SQLPutData.obj SQLRowCount.obj SQLSetConnectAttr.obj SQLSetConnectOption.obj SQLSetCursorName.obj SQLSetDescField.obj SQLSetDescRec.obj SQLSetEnvAttr.obj SQLSetParam.obj SQLSetPos.obj SQLSetScrollOptions.obj SQLSetStmtAttr.obj SQLSetStmtOption.obj SQLSpecialColumns.obj SQLStatistics.obj SQLTablePrivileges.obj SQLTables.obj SQLTransact.obj driver.res
libMonetODBC_DEPS = $(libMonetODBC_OBJS) ODBC.def
libMonetODBC.lib: libMonetODBC.dll
libMonetODBC.dll: $(libMonetODBC_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -FelibMonetODBC.dll @<< /link @<<
$(libMonetODBC_OBJS)
<<
$(libMonetODBC_LIBS) "-DEF:ODBC.def"
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2

SQLGetStmtOption.obj: "$(srcdir)\SQLGetStmtOption.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLGetStmtOption_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLGetStmtOption.obj" -c "$(srcdir)\SQLGetStmtOption.c"
ODBC.def: "$(srcdir)\ODBC.syms"
SQLProcedureColumns.obj: "$(srcdir)\SQLProcedureColumns.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h" "$(srcdir)\ODBCQueries.h"
	$(CC) /EHsc $(CFLAGS) $(SQLProcedureColumns_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLProcedureColumns.obj" -c "$(srcdir)\SQLProcedureColumns.c"
SQLTables.obj: "$(srcdir)\SQLTables.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLTables_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLTables.obj" -c "$(srcdir)\SQLTables.c"
SQLParamData.obj: "$(srcdir)\SQLParamData.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLParamData_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLParamData.obj" -c "$(srcdir)\SQLParamData.c"
SQLSetConnectOption.obj: "$(srcdir)\SQLSetConnectOption.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLSetConnectOption_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLSetConnectOption.obj" -c "$(srcdir)\SQLSetConnectOption.c"
SQLTablePrivileges.obj: "$(srcdir)\SQLTablePrivileges.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLTablePrivileges_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLTablePrivileges.obj" -c "$(srcdir)\SQLTablePrivileges.c"
SQLCloseCursor.obj: "$(srcdir)\SQLCloseCursor.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLCloseCursor_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLCloseCursor.obj" -c "$(srcdir)\SQLCloseCursor.c"
SQLFreeStmt.obj: "$(srcdir)\SQLFreeStmt.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLFreeStmt_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLFreeStmt.obj" -c "$(srcdir)\SQLFreeStmt.c"
SQLEndTran.obj: "$(srcdir)\SQLEndTran.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLEndTran_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLEndTran.obj" -c "$(srcdir)\SQLEndTran.c"
SQLGetDescRec.obj: "$(srcdir)\SQLGetDescRec.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLGetDescRec_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLGetDescRec.obj" -c "$(srcdir)\SQLGetDescRec.c"
SQLColumnPrivileges.obj: "$(srcdir)\SQLColumnPrivileges.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCUtil.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLColumnPrivileges_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLColumnPrivileges.obj" -c "$(srcdir)\SQLColumnPrivileges.c"
SQLSetScrollOptions.obj: "$(srcdir)\SQLSetScrollOptions.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLSetScrollOptions_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLSetScrollOptions.obj" -c "$(srcdir)\SQLSetScrollOptions.c"
SQLBulkOperations.obj: "$(srcdir)\SQLBulkOperations.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLBulkOperations_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLBulkOperations.obj" -c "$(srcdir)\SQLBulkOperations.c"
SQLFreeHandle.obj: "$(srcdir)\SQLFreeHandle.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLFreeHandle_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLFreeHandle.obj" -c "$(srcdir)\SQLFreeHandle.c"
SQLSetStmtAttr.obj: "$(srcdir)\SQLSetStmtAttr.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLSetStmtAttr_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLSetStmtAttr.obj" -c "$(srcdir)\SQLSetStmtAttr.c"
SQLSetStmtOption.obj: "$(srcdir)\SQLSetStmtOption.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLSetStmtOption_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLSetStmtOption.obj" -c "$(srcdir)\SQLSetStmtOption.c"
SQLMoreResults.obj: "$(srcdir)\SQLMoreResults.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLMoreResults_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLMoreResults.obj" -c "$(srcdir)\SQLMoreResults.c"
SQLDescribeParam.obj: "$(srcdir)\SQLDescribeParam.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLDescribeParam_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLDescribeParam.obj" -c "$(srcdir)\SQLDescribeParam.c"
SQLGetDiagField.obj: "$(srcdir)\SQLGetDiagField.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLGetDiagField_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLGetDiagField.obj" -c "$(srcdir)\SQLGetDiagField.c"
SQLCopyDesc.obj: "$(srcdir)\SQLCopyDesc.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLCopyDesc_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLCopyDesc.obj" -c "$(srcdir)\SQLCopyDesc.c"
SQLParamOptions.obj: "$(srcdir)\SQLParamOptions.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLParamOptions_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLParamOptions.obj" -c "$(srcdir)\SQLParamOptions.c"
SQLSetCursorName.obj: "$(srcdir)\SQLSetCursorName.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLSetCursorName_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLSetCursorName.obj" -c "$(srcdir)\SQLSetCursorName.c"
SQLGetData.obj: "$(srcdir)\SQLGetData.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLGetData_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLGetData.obj" -c "$(srcdir)\SQLGetData.c"
SQLDescribeCol.obj: "$(srcdir)\SQLDescribeCol.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLDescribeCol_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLDescribeCol.obj" -c "$(srcdir)\SQLDescribeCol.c"
SQLGetFunctions.obj: "$(srcdir)\SQLGetFunctions.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLGetFunctions_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLGetFunctions.obj" -c "$(srcdir)\SQLGetFunctions.c"
SQLNumParams.obj: "$(srcdir)\SQLNumParams.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLNumParams_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLNumParams.obj" -c "$(srcdir)\SQLNumParams.c"
ODBCDesc.obj: "$(srcdir)\ODBCDesc.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(ODBCDesc_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoODBCDesc.obj" -c "$(srcdir)\ODBCDesc.c"
SQLPrepare.obj: "$(srcdir)\SQLPrepare.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLPrepare_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLPrepare.obj" -c "$(srcdir)\SQLPrepare.c"
SQLPutData.obj: "$(srcdir)\SQLPutData.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLPutData_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLPutData.obj" -c "$(srcdir)\SQLPutData.c"
SQLGetDiagRec.obj: "$(srcdir)\SQLGetDiagRec.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLGetDiagRec_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLGetDiagRec.obj" -c "$(srcdir)\SQLGetDiagRec.c"
SQLSetPos.obj: "$(srcdir)\SQLSetPos.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLSetPos_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLSetPos.obj" -c "$(srcdir)\SQLSetPos.c"
SQLForeignKeys.obj: "$(srcdir)\SQLForeignKeys.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLForeignKeys_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLForeignKeys.obj" -c "$(srcdir)\SQLForeignKeys.c"
SQLGetDescField.obj: "$(srcdir)\SQLGetDescField.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLGetDescField_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLGetDescField.obj" -c "$(srcdir)\SQLGetDescField.c"
SQLConnect.obj: "$(srcdir)\SQLConnect.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCUtil.h" "$(srcdir)\..\..\..\common\options\monet_options.h"
	$(CC) /EHsc $(CFLAGS) $(SQLConnect_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLConnect.obj" -c "$(srcdir)\SQLConnect.c"
SQLError.obj: "$(srcdir)\SQLError.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLError_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLError.obj" -c "$(srcdir)\SQLError.c"
SQLProcedures.obj: "$(srcdir)\SQLProcedures.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLProcedures_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLProcedures.obj" -c "$(srcdir)\SQLProcedures.c"
driver.res: "$(srcdir)\driver.rc"
	$(RC) -fodriver.res $(srcdir)\driver.rc
SQLGetConnectOption.obj: "$(srcdir)\SQLGetConnectOption.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLGetConnectOption_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLGetConnectOption.obj" -c "$(srcdir)\SQLGetConnectOption.c"
SQLGetStmtAttr.obj: "$(srcdir)\SQLGetStmtAttr.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLGetStmtAttr_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLGetStmtAttr.obj" -c "$(srcdir)\SQLGetStmtAttr.c"
SQLSetDescRec.obj: "$(srcdir)\SQLSetDescRec.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLSetDescRec_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLSetDescRec.obj" -c "$(srcdir)\SQLSetDescRec.c"
SQLGetCursorName.obj: "$(srcdir)\SQLGetCursorName.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLGetCursorName_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLGetCursorName.obj" -c "$(srcdir)\SQLGetCursorName.c"
ODBCDbc.obj: "$(srcdir)\ODBCDbc.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h"
	$(CC) /EHsc $(CFLAGS) $(ODBCDbc_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoODBCDbc.obj" -c "$(srcdir)\ODBCDbc.c"
SQLColAttributes.obj: "$(srcdir)\SQLColAttributes.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLColAttributes_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLColAttributes.obj" -c "$(srcdir)\SQLColAttributes.c"
SQLFetch.obj: "$(srcdir)\SQLFetch.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLFetch_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLFetch.obj" -c "$(srcdir)\SQLFetch.c"
SQLBindCol.obj: "$(srcdir)\SQLBindCol.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLBindCol_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLBindCol.obj" -c "$(srcdir)\SQLBindCol.c"
SQLSetDescField.obj: "$(srcdir)\SQLSetDescField.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLSetDescField_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLSetDescField.obj" -c "$(srcdir)\SQLSetDescField.c"
SQLFetchScroll.obj: "$(srcdir)\SQLFetchScroll.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLFetchScroll_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLFetchScroll.obj" -c "$(srcdir)\SQLFetchScroll.c"
SQLSetConnectAttr.obj: "$(srcdir)\SQLSetConnectAttr.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLSetConnectAttr_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLSetConnectAttr.obj" -c "$(srcdir)\SQLSetConnectAttr.c"
ODBCConvert.obj: "$(srcdir)\ODBCConvert.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(ODBCConvert_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoODBCConvert.obj" -c "$(srcdir)\ODBCConvert.c"
SQLExtendedFetch.obj: "$(srcdir)\SQLExtendedFetch.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLExtendedFetch_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLExtendedFetch.obj" -c "$(srcdir)\SQLExtendedFetch.c"
SQLDataSources.obj: "$(srcdir)\SQLDataSources.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLDataSources_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLDataSources.obj" -c "$(srcdir)\SQLDataSources.c"
SQLNativeSql.obj: "$(srcdir)\SQLNativeSql.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLNativeSql_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLNativeSql.obj" -c "$(srcdir)\SQLNativeSql.c"
SQLGetInfo.obj: "$(srcdir)\SQLGetInfo.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLGetInfo_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLGetInfo.obj" -c "$(srcdir)\SQLGetInfo.c"
SQLSpecialColumns.obj: "$(srcdir)\SQLSpecialColumns.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h" "$(srcdir)\ODBCQueries.h"
	$(CC) /EHsc $(CFLAGS) $(SQLSpecialColumns_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLSpecialColumns.obj" -c "$(srcdir)\SQLSpecialColumns.c"
SQLBindParameter.obj: "$(srcdir)\SQLBindParameter.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLBindParameter_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLBindParameter.obj" -c "$(srcdir)\SQLBindParameter.c"
SQLAllocStmt.obj: "$(srcdir)\SQLAllocStmt.c" "$(srcdir)\ODBCGlobal.h"
	$(CC) /EHsc $(CFLAGS) $(SQLAllocStmt_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLAllocStmt.obj" -c "$(srcdir)\SQLAllocStmt.c"
SQLSetParam.obj: "$(srcdir)\SQLSetParam.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLSetParam_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLSetParam.obj" -c "$(srcdir)\SQLSetParam.c"
SQLFreeConnect.obj: "$(srcdir)\SQLFreeConnect.c" "$(srcdir)\ODBCGlobal.h"
	$(CC) /EHsc $(CFLAGS) $(SQLFreeConnect_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLFreeConnect.obj" -c "$(srcdir)\SQLFreeConnect.c"
SQLExecDirect.obj: "$(srcdir)\SQLExecDirect.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLExecDirect_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLExecDirect.obj" -c "$(srcdir)\SQLExecDirect.c"
SQLDriverConnect.obj: "$(srcdir)\SQLDriverConnect.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLDriverConnect_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLDriverConnect.obj" -c "$(srcdir)\SQLDriverConnect.c"
SQLAllocEnv.obj: "$(srcdir)\SQLAllocEnv.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h"
	$(CC) /EHsc $(CFLAGS) $(SQLAllocEnv_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLAllocEnv.obj" -c "$(srcdir)\SQLAllocEnv.c"
SQLBrowseConnect.obj: "$(srcdir)\SQLBrowseConnect.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLBrowseConnect_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLBrowseConnect.obj" -c "$(srcdir)\SQLBrowseConnect.c"
SQLAllocHandle.obj: "$(srcdir)\SQLAllocHandle.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLAllocHandle_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLAllocHandle.obj" -c "$(srcdir)\SQLAllocHandle.c"
SQLAllocConnect.obj: "$(srcdir)\SQLAllocConnect.c" "$(srcdir)\ODBCGlobal.h"
	$(CC) /EHsc $(CFLAGS) $(SQLAllocConnect_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLAllocConnect.obj" -c "$(srcdir)\SQLAllocConnect.c"
SQLColAttribute.obj: "$(srcdir)\SQLColAttribute.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLColAttribute_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLColAttribute.obj" -c "$(srcdir)\SQLColAttribute.c"
ODBCError.obj: "$(srcdir)\ODBCError.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCError.h"
	$(CC) /EHsc $(CFLAGS) $(ODBCError_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoODBCError.obj" -c "$(srcdir)\ODBCError.c"
SQLSetEnvAttr.obj: "$(srcdir)\SQLSetEnvAttr.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h"
	$(CC) /EHsc $(CFLAGS) $(SQLSetEnvAttr_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLSetEnvAttr.obj" -c "$(srcdir)\SQLSetEnvAttr.c"
SQLFreeEnv.obj: "$(srcdir)\SQLFreeEnv.c" "$(srcdir)\ODBCGlobal.h"
	$(CC) /EHsc $(CFLAGS) $(SQLFreeEnv_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLFreeEnv.obj" -c "$(srcdir)\SQLFreeEnv.c"
SQLColumns.obj: "$(srcdir)\SQLColumns.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h" "$(srcdir)\ODBCQueries.h"
	$(CC) /EHsc $(CFLAGS) $(SQLColumns_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLColumns.obj" -c "$(srcdir)\SQLColumns.c"
SQLGetTypeInfo.obj: "$(srcdir)\SQLGetTypeInfo.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLGetTypeInfo_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLGetTypeInfo.obj" -c "$(srcdir)\SQLGetTypeInfo.c"
ODBCUtil.obj: "$(srcdir)\ODBCUtil.c" "$(srcdir)\ODBCUtil.h" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h"
	$(CC) /EHsc $(CFLAGS) $(ODBCUtil_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoODBCUtil.obj" -c "$(srcdir)\ODBCUtil.c"
ODBCEnv.obj: "$(srcdir)\ODBCEnv.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h"
	$(CC) /EHsc $(CFLAGS) $(ODBCEnv_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoODBCEnv.obj" -c "$(srcdir)\ODBCEnv.c"
SQLTransact.obj: "$(srcdir)\SQLTransact.c" "$(srcdir)\ODBCGlobal.h"
	$(CC) /EHsc $(CFLAGS) $(SQLTransact_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLTransact.obj" -c "$(srcdir)\SQLTransact.c"
SQLStatistics.obj: "$(srcdir)\SQLStatistics.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLStatistics_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLStatistics.obj" -c "$(srcdir)\SQLStatistics.c"
SQLCancel.obj: "$(srcdir)\SQLCancel.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLCancel_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLCancel.obj" -c "$(srcdir)\SQLCancel.c"
SQLGetConnectAttr.obj: "$(srcdir)\SQLGetConnectAttr.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLGetConnectAttr_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLGetConnectAttr.obj" -c "$(srcdir)\SQLGetConnectAttr.c"
SQLRowCount.obj: "$(srcdir)\SQLRowCount.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLRowCount_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLRowCount.obj" -c "$(srcdir)\SQLRowCount.c"
SQLPrimaryKeys.obj: "$(srcdir)\SQLPrimaryKeys.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLPrimaryKeys_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLPrimaryKeys.obj" -c "$(srcdir)\SQLPrimaryKeys.c"
SQLDisconnect.obj: "$(srcdir)\SQLDisconnect.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLDisconnect_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLDisconnect.obj" -c "$(srcdir)\SQLDisconnect.c"
SQLDrivers.obj: "$(srcdir)\SQLDrivers.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h"
	$(CC) /EHsc $(CFLAGS) $(SQLDrivers_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLDrivers.obj" -c "$(srcdir)\SQLDrivers.c"
SQLGetEnvAttr.obj: "$(srcdir)\SQLGetEnvAttr.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLGetEnvAttr_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLGetEnvAttr.obj" -c "$(srcdir)\SQLGetEnvAttr.c"
SQLExecute.obj: "$(srcdir)\SQLExecute.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h" "$(srcdir)\ODBCUtil.h"
	$(CC) /EHsc $(CFLAGS) $(SQLExecute_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLExecute.obj" -c "$(srcdir)\SQLExecute.c"
ODBCStmt.obj: "$(srcdir)\ODBCStmt.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(ODBCStmt_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoODBCStmt.obj" -c "$(srcdir)\ODBCStmt.c"
SQLNumResultCols.obj: "$(srcdir)\SQLNumResultCols.c" "$(srcdir)\ODBCGlobal.h" "$(srcdir)\ODBCStmt.h" "$(srcdir)\ODBCError.h" "$(srcdir)\ODBCDbc.h" "$(srcdir)\ODBCEnv.h" "$(srcdir)\..\..\mapilib\mapi.h" "$(srcdir)\ODBCDesc.h"
	$(CC) /EHsc $(CFLAGS) $(SQLNumResultCols_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBMONETODBC "-FoSQLNumResultCols.obj" -c "$(srcdir)\SQLNumResultCols.c"
all-msc: "libMonetODBC.dll"
check-msc: all-msc "libMonetODBC.dll"
install-msc: install-exec install-data
install-exec:  "install_libMonetODBC" 
install_libMonetODBC: "libMonetODBC.dll" "$(libdir)"
	$(INSTALL) "libMonetODBC.dll" "$(libdir)\libMonetODBC.dll"
	$(INSTALL) "libMonetODBC.lib" "$(libdir)\libMonetODBC.lib"
	$(INSTALL) "libMonetODBC.pdb" "$(libdir)\libMonetODBC.pdb"
"$(libdir)":
	if not exist "$(libdir)" $(MKDIR) "$(libdir)"
install-data:
