
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-lsst.mal: lsst.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/lsst.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/lsst.mal

uninstall-local-lsst.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/lsst.mal

lsst.o lsst.lo: lsst.c lsst.h ../../../include/sql_mem.h ../mal_backend.h ../../../server/sql_mvc.h ../../../../gdk/gdk.h ../../../server/sql_scan.h ../../../include/sql_list.h ../../../../common/stream/stream.h ../../../common/sql_types.h ../../../common/sql_string.h ../../../include/sql_catalog.h ../../../storage/sql_storage.h ../../../../gdk/gdk_logger.h ../../../common/sql_backend.h ../../../include/sql_relation.h ../../../include/sql_keyword.h ../../../server/sql_atom.h ../../../include/sql_query.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_listing.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/atoms/streams.h ../../../../common/stream/stream_socket.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_decimal.h ../../../server/sql_qc.h ../../../server/sql_symbol.h ../../../server/sql_env.h ../../../server/sql_parser.h ../sql_statement.h ../../../../monetdb5/modules/mal/querylog.h ../../../storage/bat/bat_storage.h ../../../storage/bat/bat_utils.h ../sql_cast.h ../sql.h
AM_CPPFLAGS = -I$(srcdir) -I.. -I$(srcdir)/.. -I../../../include -I$(srcdir)/../../../include -I../../../common -I$(srcdir)/../../../common -I../../../storage -I$(srcdir)/../../../storage -I../../../server -I$(srcdir)/../../../server -I../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../monetdb5/modules/atoms -I../../../../monetdb5/modules/kernel -I$(srcdir)/../../../../monetdb5/modules/kernel -I../../../../monetdb5/mal -I$(srcdir)/../../../../monetdb5/mal -I../../../../monetdb5/modules/mal -I$(srcdir)/../../../../monetdb5/modules/mal -I../../../../monetdb5/optimizer -I$(srcdir)/../../../../monetdb5/optimizer -I../../../../common/options -I$(srcdir)/../../../../common/options -I../../../../common/stream -I$(srcdir)/../../../../common/stream -I../../../../gdk -I$(srcdir)/../../../../gdk
install-exec-local-lsst.sql: lsst.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/lsst.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/lsst.sql

uninstall-local-lsst.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/lsst.sql

install-exec-local-80_lsst.mal: 80_lsst.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/80_lsst.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/80_lsst.mal

uninstall-local-80_lsst.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/80_lsst.mal

lib_lsst_la_CFLAGS=-DLIBLSST $(AM_CFLAGS)
lsstdir = $(libdir)/monetdb5
if WIN32
LIB62 = ../../../../gdk/libbat.la
else
LIB62 =
endif
if WIN32
LIB61 = ../../../../monetdb5/tools/libmonetdb5.la
else
LIB61 =
endif
lib_lsst_la_LIBADD = $(LIB61) $(LIB62)
$(do)install-lsstLTLIBRARIES : 
lib_lsst_la-lsst.lo: lsst.c lsst.h ../../../include/sql_mem.h ../mal_backend.h ../../../server/sql_mvc.h ../../../../gdk/gdk.h ../../../server/sql_scan.h ../../../include/sql_list.h ../../../../common/stream/stream.h ../../../common/sql_types.h ../../../common/sql_string.h ../../../include/sql_catalog.h ../../../storage/sql_storage.h ../../../../gdk/gdk_logger.h ../../../common/sql_backend.h ../../../include/sql_relation.h ../../../include/sql_keyword.h ../../../server/sql_atom.h ../../../include/sql_query.h ../../../../monetdb5/mal/mal_session.h ../../../../monetdb5/mal/mal_scenario.h ../../../../monetdb5/mal/mal_import.h ../../../../monetdb5/mal/mal_exception.h ../../../../monetdb5/mal/mal_instruction.h ../../../../monetdb5/mal/mal_type.h ../../../../monetdb5/mal/mal.h ../../../../monetdb5/mal/mal_stack.h ../../../../monetdb5/mal/mal_namespace.h ../../../../monetdb5/mal/mal_errors.h ../../../../monetdb5/mal/mal_client.h ../../../../monetdb5/mal/mal_resolve.h ../../../../monetdb5/mal/mal_function.h ../../../../monetdb5/mal/mal_module.h ../../../../monetdb5/mal/mal_listing.h ../../../../monetdb5/mal/mal_profiler.h ../../../../monetdb5/mal/mal_utils.h ../../../../monetdb5/mal/mal_interpreter.h ../../../../monetdb5/mal/mal_factory.h ../../../../monetdb5/modules/mal/tablet.h ../../../../monetdb5/modules/atoms/streams.h ../../../../common/stream/stream_socket.h ../../../../monetdb5/modules/atoms/mtime.h ../../../../monetdb5/modules/atoms/blob.h ../../../../monetdb5/modules/mal/mkey.h ../../../../monetdb5/modules/atoms/str.h ../../../server/sql_privileges.h ../../../server/sql_decimal.h ../../../server/sql_qc.h ../../../server/sql_symbol.h ../../../server/sql_env.h ../../../server/sql_parser.h ../sql_statement.h ../../../../monetdb5/modules/mal/querylog.h ../../../storage/bat/bat_storage.h ../../../storage/bat/bat_utils.h ../sql_cast.h ../sql.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_lsst_la_CFLAGS) $(CFLAGS) $(lsst_CFLAGS) -c -o lib_lsst_la-lsst.lo `test -f 'lsst.c' || echo '$(srcdir)/'`lsst.c
nodist_lib_lsst_la_SOURCES =
dist_lib_lsst_la_SOURCES = lsst.c lsst.h
lib_lsst_la_LDFLAGS = -module -avoid-version
dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 80_lsst.mal lsst.c lsst.h lsst.mal lsst.sql
lsst_LTLIBRARIES = lib_lsst.la
uninstall-local: uninstall-local-80_lsst.mal uninstall-local-lsst.mal uninstall-local-lsst.sql
install-exec-local: install-exec-local-80_lsst.mal install-exec-local-lsst.mal install-exec-local-lsst.sql

  include $(top_srcdir)/buildtools/conf/rules.mk
