
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..\..
srcdir = $(TOPDIR)\..\sql\backends\monet5\LSST
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
INCLUDES = -I$(srcdir) "-I.." -I$(srcdir)\.. "-I..\..\..\include" -I$(srcdir)\..\..\..\include "-I..\..\..\common" -I$(srcdir)\..\..\..\common "-I..\..\..\storage" -I$(srcdir)\..\..\..\storage "-I..\..\..\server" -I$(srcdir)\..\..\..\server "-I..\..\..\..\monetdb5\modules\atoms" -I$(srcdir)\..\..\..\..\monetdb5\modules\atoms "-I..\..\..\..\monetdb5\modules\kernel" -I$(srcdir)\..\..\..\..\monetdb5\modules\kernel "-I..\..\..\..\monetdb5\mal" -I$(srcdir)\..\..\..\..\monetdb5\mal "-I..\..\..\..\monetdb5\modules\mal" -I$(srcdir)\..\..\..\..\monetdb5\modules\mal "-I..\..\..\..\monetdb5\optimizer" -I$(srcdir)\..\..\..\..\monetdb5\optimizer "-I..\..\..\..\common\options" -I$(srcdir)\..\..\..\..\common\options "-I..\..\..\..\common\stream" -I$(srcdir)\..\..\..\..\common\stream "-I..\..\..\..\gdk" -I$(srcdir)\..\..\..\..\gdk
EXTRA_DIST_DIR =  Tests
lsst.mal: "$(srcdir)\lsst.mal"
	$(INSTALL) "$(srcdir)\lsst.mal" "lsst.mal"
lsst.sql: "$(srcdir)\lsst.sql"
	$(INSTALL) "$(srcdir)\lsst.sql" "lsst.sql"
80_lsst.mal: "$(srcdir)\80_lsst.mal"
	$(INSTALL) "$(srcdir)\80_lsst.mal" "80_lsst.mal"
lib_lsst.dll:  ..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\gdk\libbat.lib
lib_lsst_LIBS = ..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\gdk\libbat.lib
lib_lsst_OBJS = lsst.obj
lib_lsst_DEPS = $(lib_lsst_OBJS)
lib_lsst.lib: lib_lsst.dll
lib_lsst.dll: $(lib_lsst_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_lsst.dll @<< /link @<<
$(lib_lsst_OBJS)
<<
$(lib_lsst_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2

lsst.obj: "$(srcdir)\lsst.c" "$(srcdir)\lsst.h" "$(srcdir)\..\..\..\include\sql_mem.h" "$(srcdir)\..\mal_backend.h" "$(srcdir)\..\..\..\server\sql_mvc.h" "$(srcdir)\..\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\server\sql_scan.h" "$(srcdir)\..\..\..\include\sql_list.h" "$(srcdir)\..\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\common\sql_types.h" "$(srcdir)\..\..\..\common\sql_string.h" "$(srcdir)\..\..\..\include\sql_catalog.h" "$(srcdir)\..\..\..\storage\sql_storage.h" "$(srcdir)\..\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\..\common\sql_backend.h" "$(srcdir)\..\..\..\include\sql_relation.h" "$(srcdir)\..\..\..\include\sql_keyword.h" "$(srcdir)\..\..\..\server\sql_atom.h" "$(srcdir)\..\..\..\include\sql_query.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_session.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_scenario.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_import.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_exception.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_function.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_module.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_listing.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_utils.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\monetdb5\mal\mal_factory.h" "$(srcdir)\..\..\..\..\monetdb5\modules\mal\tablet.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\streams.h" "$(srcdir)\..\..\..\..\common\stream\stream_socket.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\mtime.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\blob.h" "$(srcdir)\..\..\..\..\monetdb5\modules\mal\mkey.h" "$(srcdir)\..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\server\sql_privileges.h" "$(srcdir)\..\..\..\server\sql_decimal.h" "$(srcdir)\..\..\..\server\sql_qc.h" "$(srcdir)\..\..\..\server\sql_symbol.h" "$(srcdir)\..\..\..\server\sql_env.h" "$(srcdir)\..\..\..\server\sql_parser.h" "$(srcdir)\..\sql_statement.h" "$(srcdir)\..\..\..\..\monetdb5\modules\mal\querylog.h" "$(srcdir)\..\..\..\storage\bat\bat_storage.h" "$(srcdir)\..\..\..\storage\bat\bat_utils.h" "$(srcdir)\..\sql_cast.h" "$(srcdir)\..\sql.h"
	$(CC) /EHsc $(CFLAGS) $(lsst_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBLSST "-Folsst.obj" -c "$(srcdir)\lsst.c"
all-msc: "lib_lsst.dll" "lsst.mal" "lsst.sql" "80_lsst.mal"
check-msc: all-msc "lsst.sql" "lsst.mal" "lib_lsst.dll" "80_lsst.mal"
install-msc: install-exec install-data
install-exec:  "install_lsst.sql" "install_lsst.mal" "install_lib_lsst" "install_80_lsst.mal" 
install_lsst.sql: "lsst.sql" "$(libdir)\monetdb5"
	$(INSTALL) "lsst.sql" "$(libdir)\monetdb5\lsst.sql"
install_lsst.mal: "lsst.mal" "$(libdir)\monetdb5"
	$(INSTALL) "lsst.mal" "$(libdir)\monetdb5\lsst.mal"
install_lib_lsst: "lib_lsst.dll" "$(libdir)\monetdb5"
	$(INSTALL) "lib_lsst.dll" "$(libdir)\monetdb5\lib_lsst.dll"
	$(INSTALL) "lib_lsst.lib" "$(libdir)\monetdb5\lib_lsst.lib"
	$(INSTALL) "lib_lsst.pdb" "$(libdir)\monetdb5\lib_lsst.pdb"
install_80_lsst.mal: "80_lsst.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "80_lsst.mal" "$(libdir)\monetdb5\autoload\80_lsst.mal"
"$(libdir)\monetdb5":
	if not exist "$(libdir)\monetdb5" $(MKDIR) "$(libdir)\monetdb5"
"$(libdir)\monetdb5\autoload":
	if not exist "$(libdir)\monetdb5\autoload" $(MKDIR) "$(libdir)\monetdb5\autoload"
install-data:
