
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-75_lidar.sql: 75_lidar.sql
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/createdb
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/75_lidar.sql
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/createdb/75_lidar.sql

uninstall-local-75_lidar.sql: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/createdb/75_lidar.sql

lidar.o lidar.lo: lidar.c lidar.h ../../../../../gdk/gdk.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_client.h ../../../../../common/utils/mutils.h ../../../../include/sql_mem.h ../../../../server/sql_scan.h ../../../../include/sql_list.h ../../../../../common/stream/stream.h ../../../../common/sql_types.h ../../../../common/sql_string.h ../../../../include/sql_catalog.h ../../../../storage/sql_storage.h ../../../../../gdk/gdk_logger.h ../../../../common/sql_backend.h ../../../../include/sql_relation.h ../../../../include/sql_keyword.h ../../../../server/sql_atom.h ../../../../include/sql_query.h ../../../../server/sql_mvc.h ../../sql_scenario.h ../../mal_backend.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../server/sql_privileges.h ../../../../server/sql_decimal.h ../../../../server/sql_qc.h ../../../../server/sql_symbol.h ../../../../server/sql_env.h ../../../../server/sql_parser.h ../../sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../storage/bat/bat_storage.h ../../../../storage/bat/bat_utils.h ../../sql_cast.h ../../sql.h ../../../../../monetdb5/modules/mal/clients.h
install-exec-local-75_lidar.mal: 75_lidar.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/75_lidar.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/75_lidar.mal

uninstall-local-75_lidar.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/75_lidar.mal

AM_CPPFLAGS = -I$(srcdir) -I.. -I$(srcdir)/.. -I../.. -I$(srcdir)/../.. -I../../../../include -I$(srcdir)/../../../../include -I../../../../common -I$(srcdir)/../../../../common -I../../../../storage -I$(srcdir)/../../../../storage -I../../../../server -I$(srcdir)/../../../../server -I../../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../../monetdb5/modules/atoms -I../../../../../monetdb5/modules/kernel -I$(srcdir)/../../../../../monetdb5/modules/kernel -I../../../../../monetdb5/mal -I$(srcdir)/../../../../../monetdb5/mal -I../../../../../monetdb5/modules/mal -I$(srcdir)/../../../../../monetdb5/modules/mal -I../../../../../monetdb5/optimizer -I$(srcdir)/../../../../../monetdb5/optimizer -I../../../../../monetdb5/scheduler -I$(srcdir)/../../../../../monetdb5/scheduler -I../../../../../common/options -I$(srcdir)/../../../../../common/options -I../../../../../common/stream -I$(srcdir)/../../../../../common/stream -I../../../../../common/utils -I$(srcdir)/../../../../../common/utils -I../../../../../gdk -I$(srcdir)/../../../../../gdk $(LIBLAS_INCS)
install-exec-local-lidar.mal: lidar.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/lidar.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/lidar.mal

uninstall-local-lidar.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/lidar.mal

lib_lidar_la_CFLAGS=-DLIBLIDAR $(AM_CFLAGS)
lidardir = $(libdir)/monetdb5
if WIN32
LIB48 = ../../../../../gdk/libbat.la
else
LIB48 =
endif
if WIN32
LIB47 = ../../../../../monetdb5/tools/libmonetdb5.la
else
LIB47 =
endif
lib_lidar_la_LIBADD = $(LIB47) $(LIB48) $(LIBLAS_LIBS)
$(do)install-lidarLTLIBRARIES : 
lib_lidar_la-lidar.lo: lidar.c lidar.h ../../../../../gdk/gdk.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_client.h ../../../../../common/utils/mutils.h ../../../../include/sql_mem.h ../../../../server/sql_scan.h ../../../../include/sql_list.h ../../../../../common/stream/stream.h ../../../../common/sql_types.h ../../../../common/sql_string.h ../../../../include/sql_catalog.h ../../../../storage/sql_storage.h ../../../../../gdk/gdk_logger.h ../../../../common/sql_backend.h ../../../../include/sql_relation.h ../../../../include/sql_keyword.h ../../../../server/sql_atom.h ../../../../include/sql_query.h ../../../../server/sql_mvc.h ../../sql_scenario.h ../../mal_backend.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../server/sql_privileges.h ../../../../server/sql_decimal.h ../../../../server/sql_qc.h ../../../../server/sql_symbol.h ../../../../server/sql_env.h ../../../../server/sql_parser.h ../../sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../storage/bat/bat_storage.h ../../../../storage/bat/bat_utils.h ../../sql_cast.h ../../sql.h ../../../../../monetdb5/modules/mal/clients.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_lidar_la_CFLAGS) $(CFLAGS) $(lidar_CFLAGS) -c -o lib_lidar_la-lidar.lo `test -f 'lidar.c' || echo '$(srcdir)/'`lidar.c
nodist_lib_lidar_la_SOURCES =
dist_lib_lidar_la_SOURCES = lidar.c lidar.h
lib_lidar_la_LDFLAGS = -module -avoid-version
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 75_lidar.mal 75_lidar.sql lidar.c lidar.h lidar.mal
lidar_LTLIBRARIES = lib_lidar.la
uninstall-local: uninstall-local-75_lidar.mal uninstall-local-75_lidar.sql uninstall-local-lidar.mal
install-exec-local: install-exec-local-75_lidar.mal install-exec-local-75_lidar.sql install-exec-local-lidar.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
