
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..
srcdir = $(TOPDIR)\..\monetdb5\extras\mal_optimizer_template
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
INCLUDES = -I$(srcdir) "-I..\..\optimizer" -I$(srcdir)\..\..\optimizer "-I..\..\mal" -I$(srcdir)\..\..\mal "-I..\..\..\gdk" -I$(srcdir)\..\..\..\gdk "-I..\..\..\common\stream" -I$(srcdir)\..\..\..\common\stream "-I..\..\..\common\options" -I$(srcdir)\..\..\..\common\options
CFLAGS=$(CFLAGS) $(thread_safe_flag_spec)
EXTRA_DIST_DIR =  Tests
lib_opt_sql_append.dll:  ..\..\tools\libmonetdb5.lib ..\..\..\gdk\libbat.lib
lib_opt_sql_append_LIBS = ..\..\tools\libmonetdb5.lib ..\..\..\gdk\libbat.lib
lib_opt_sql_append_OBJS = opt_sql_append.obj
lib_opt_sql_append_DEPS = $(lib_opt_sql_append_OBJS)
lib_opt_sql_append.lib: lib_opt_sql_append.dll
lib_opt_sql_append.dll: $(lib_opt_sql_append_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_opt_sql_append.dll @<< /link @<<
$(lib_opt_sql_append_OBJS)
<<
$(lib_opt_sql_append_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2

opt_sql_append.obj: "$(srcdir)\opt_sql_append.c" "$(srcdir)\opt_sql_append.h" "$(srcdir)\..\..\optimizer\opt_support.h" "$(srcdir)\..\..\mal\mal.h" "$(srcdir)\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\mal\mal_function.h" "$(srcdir)\..\..\mal\mal_instruction.h" "$(srcdir)\..\..\mal\mal_type.h" "$(srcdir)\..\..\mal\mal_stack.h" "$(srcdir)\..\..\mal\mal_namespace.h" "$(srcdir)\..\..\mal\mal_module.h" "$(srcdir)\..\..\mal\mal_resolve.h" "$(srcdir)\..\..\mal\mal_exception.h" "$(srcdir)\..\..\mal\mal_errors.h" "$(srcdir)\..\..\mal\mal_listing.h" "$(srcdir)\..\..\mal\mal_scenario.h" "$(srcdir)\..\..\mal\mal_import.h" "$(srcdir)\..\..\mal\mal_builder.h" "$(srcdir)\..\..\optimizer\opt_prelude.h" "$(srcdir)\..\..\mal\mal_client.h" "$(srcdir)\..\..\mal\mal_profiler.h" "$(srcdir)\..\..\mal\mal_factory.h" "$(srcdir)\..\..\mal\mal_interpreter.h" "$(srcdir)\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\mal\mal_session.h" "$(srcdir)\..\..\mal\mal_utils.h"
	$(CC) /EHsc $(CFLAGS) $(opt_sql_append_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBOPT_SQL_APPEND "-Foopt_sql_append.obj" -c "$(srcdir)\opt_sql_append.c"
opt_sql_append.mal: "$(srcdir)\opt_sql_append.mal"
	$(INSTALL) "$(srcdir)\opt_sql_append.mal" "opt_sql_append.mal"
91_opt_sql_append.mal: "$(srcdir)\91_opt_sql_append.mal"
	$(INSTALL) "$(srcdir)\91_opt_sql_append.mal" "91_opt_sql_append.mal"
all-msc: "lib_opt_sql_append.dll" "opt_sql_append.mal" "91_opt_sql_append.mal"
check-msc: all-msc "opt_sql_append.mal" "lib_opt_sql_append.dll" "91_opt_sql_append.mal"
install-msc: install-exec install-data
install-exec:  "install_opt_sql_append.mal" "install_lib_opt_sql_append" "install_91_opt_sql_append.mal" 
install_opt_sql_append.mal: "opt_sql_append.mal" "$(libdir)\monetdb5"
	$(INSTALL) "opt_sql_append.mal" "$(libdir)\monetdb5\opt_sql_append.mal"
install_lib_opt_sql_append: "lib_opt_sql_append.dll" "$(libdir)\monetdb5"
	$(INSTALL) "lib_opt_sql_append.dll" "$(libdir)\monetdb5\lib_opt_sql_append.dll"
	$(INSTALL) "lib_opt_sql_append.lib" "$(libdir)\monetdb5\lib_opt_sql_append.lib"
	$(INSTALL) "lib_opt_sql_append.pdb" "$(libdir)\monetdb5\lib_opt_sql_append.pdb"
install_91_opt_sql_append.mal: "91_opt_sql_append.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "91_opt_sql_append.mal" "$(libdir)\monetdb5\autoload\91_opt_sql_append.mal"
"$(libdir)\monetdb5":
	if not exist "$(libdir)\monetdb5" $(MKDIR) "$(libdir)\monetdb5"
"$(libdir)\monetdb5\autoload":
	if not exist "$(libdir)\monetdb5\autoload" $(MKDIR) "$(libdir)\monetdb5\autoload"
install-data:
