
select * from qqr (t1 on x2, x3 order by x1);

+------+--------------------------+--------------------------+
| x1   | x2                       | x3                       |
+======+==========================+==========================+
| ann  |                        0 |       0.9366029597764617 |
| joe  |       0.6784005252999682 |     -0.03268987603115907 |
| pit  |      0.45226701686664544 |       0.2904077359047145 |
| ken  |       0.5276448530110863 |      -0.1740925956078001 |
| lea  |      0.22613350843332272 |     -0.05549676628545596 |
| bob  |      0.07537783614444091 |     -0.06309906303688825 |
+------+--------------------------+--------------------------+

select * from qqr (t1 on x2 order by x1);

+------+--------------------------+--------------------------+
| x1   | x3                       | x2                       |
+======+==========================+==========================+
| ann  |                        7 |                        0 |
| joe  |                        4 |       0.6784005252999682 |
| pit  |                        5 |      0.45226701686664544 |
| ken  |                        2 |       0.5276448530110863 |
| lea  |                        1 |      0.22613350843332272 |
| bob  |                        0 |      0.07537783614444091 |
+------+--------------------------+--------------------------+



select * from qqr (t2 on y4 order by y1, y2);

+------+------+--------------------------+--------------------------+
| y1   | y2   | y3                       | y4                       |
+======+======+==========================+==========================+
| CA   | ann  |                       13 |      0.42907847086878953 |
| NY   | bob  |                       24 |     0.049892845449859245 |
| IL   | cue  |                       87 |                        0 |
| KL   | ola  |                       98 |       0.7583712508378606 |
| HW   | lea  |                       34 |      0.31931421087909917 |
| AK   | sam  |                       21 |      0.36920705632895845 |
+------+------+--------------------------+--------------------------+



select * from (t1 on x2, x3 order by x1) add (t2 on y3, y4 order by y1);

+------+------+------+--------------------------+--------------------------+
| x1   | y1   | y2   | x2                       | x3                       |
+======+======+======+==========================+==========================+
| ann  | CA   | ann  |                       13 |                       50 |
| bob  | NY   | bob  |                       25 |                        5 |
| joe  | IL   | cue  |                       96 |                        4 |
| ken  | KL   | ola  |                      105 |                       78 |
| lea  | HW   | lea  |                       37 |                       33 |
| pit  | AK   | sam  |                       27 |                       42 |
+------+------+------+--------------------------+--------------------------+



select * from qqr (t2 on y4, y3 order by y1, y2);

+------+------+--------------------------+--------------------------+
| y1   | y2   | y4                       | y3                       |
+======+======+==========================+==========================+
| CA   | ann  |       0.5177759635579374 |      0.09305914852535127 |
| NY   | bob  |     -0.10383494178312007 |      0.17180150496987925 |
| IL   | cue  |      -0.6346215732764786 |       0.6227804555158123 |
| KL   | ola  |      0.36788170961110966 |       0.7015228119603404 |
| HW   | lea  |      0.20787867332213336 |      0.24338546537399564 |
| AK   | sam  |       0.3739402627025732 |      0.15032631684864436 |
+------+------+--------------------------+--------------------------+



select * from qqr ((select * from  t1 join t2 on x1 = y2 ) t on y3, x2, x3 order by x1, x2);

+------+------+------+--------------------------+--------------------------+--------------------------+--------------------------+
| x1   | y1   | y2   | y4                       | y3                       | x2                       | x3                       |
+======+======+======+==========================+==========================+==========================+==========================+
| ann  | CA   | ann  |                       43 |     0.045129368240652334 |                        0 |       0.9989811510344926 |
| lea  | HW   | lea  |                       32 |      -0.3159055776845673 |       0.9486832980505138 |     0.014271159300492763 |
| bob  | NY   | bob  |                        5 |       0.9477167330537007 |      0.31622776601683794 |     -0.04281347790147825 |
+------+------+------+--------------------------+--------------------------+--------------------------+--------------------------+



with t as (select * from qqr (t2 on y4, y3 order by y1, y2)) select * from t ;

+------+------+--------------------------+--------------------------+
| y1   | y2   | y4                       | y3                       |
+======+======+==========================+==========================+
| CA   | ann  |       0.5177759635579374 |      0.09305914852535127 |
| NY   | bob  |     -0.10383494178312007 |      0.17180150496987925 |
| IL   | cue  |      -0.6346215732764786 |       0.6227804555158123 |
| KL   | ola  |      0.36788170961110966 |       0.7015228119603404 |
| HW   | lea  |      0.20787867332213336 |      0.24338546537399564 |
| AK   | sam  |       0.3739402627025732 |      0.15032631684864436 |
+------+------+--------------------------+--------------------------+



select * from (select * from (t2 on y4, y3 order by y1, y2) cpd (t2 on y4, y3 order by y1, y2)) t join t2 on t.y4 > t2.y3;


+------+------+--------------------------+--------------------------+------+------+--------------------------+--------------------------+
| y1   | y2   | y4                       | y3                       | y1   | y2   | y3                       | y4                       |
+======+======+==========================+==========================+======+======+==========================+==========================+
| y3   | y3   |                     9992 |                    19515 | CA   | ann  |                       13 |                       43 |
| y3   | y3   |                     9992 |                    19515 | NY   | bob  |                       24 |                        5 |
| y3   | y3   |                     9992 |                    19515 | IL   | cue  |                       87 |                        0 |
| y3   | y3   |                     9992 |                    19515 | KL   | ola  |                       98 |                       76 |
| y3   | y3   |                     9992 |                    19515 | HW   | lea  |                       34 |                       32 |
| y3   | y3   |                     9992 |                    19515 | AK   | sam  |                       21 |                       37 |
| y4   | y4   |                    10043 |                     9992 | CA   | ann  |                       13 |                       43 |
| y4   | y4   |                    10043 |                     9992 | NY   | bob  |                       24 |                        5 |
| y4   | y4   |                    10043 |                     9992 | IL   | cue  |                       87 |                        0 |
| y4   | y4   |                    10043 |                     9992 | KL   | ola  |                       98 |                       76 |
| y4   | y4   |                    10043 |                     9992 | HW   | lea  |                       34 |                       32 |
| y4   | y4   |                    10043 |                     9992 | AK   | sam  |                       21 |                       37 |
+------+------+--------------------------+--------------------------+------+------+--------------------------+--------------------------+



select * from (select * from (t2 on y4, y3 order by y1, y2) cpd (t1 on x2, x3 order by x1)) t join t2 on t.x3 > t2.y3;

+------+------+--------------------------+--------------------------+------+------+--------------------------+--------------------------+
| y1   | y2   | x2                       | x3                       | y1   | y2   | y3                       | y4                       |
+======+======+==========================+==========================+======+======+==========================+==========================+
| y3   | y3   |                     1547 |                      852 | CA   | ann  |                       13 |                       43 |
| y3   | y3   |                     1547 |                      852 | NY   | bob  |                       24 |                        5 |
| y3   | y3   |                     1547 |                      852 | IL   | cue  |                       87 |                        0 |
| y3   | y3   |                     1547 |                      852 | KL   | ola  |                       98 |                       76 |
| y3   | y3   |                     1547 |                      852 | HW   | lea  |                       34 |                       32 |
| y3   | y3   |                     1547 |                      852 | AK   | sam  |                       21 |                       37 |
| y4   | y4   |                      710 |                      505 | CA   | ann  |                       13 |                       43 |
| y4   | y4   |                      710 |                      505 | NY   | bob  |                       24 |                        5 |
| y4   | y4   |                      710 |                      505 | IL   | cue  |                       87 |                        0 |
| y4   | y4   |                      710 |                      505 | KL   | ola  |                       98 |                       76 |
| y4   | y4   |                      710 |                      505 | HW   | lea  |                       34 |                       32 |
| y4   | y4   |                      710 |                      505 | AK   | sam  |                       21 |                       37 |
+------+------+--------------------------+--------------------------+------+------+--------------------------+--------------------------+

select t2.y1, t2.y2, x2, x3, y3, y4  from (select * from (t2 on y4, y3 order by y1, y2) cpd (t1 on x2, x3 order by x1)) t join t2 on t.x3 > t2.y3;

+------+------+--------------------------+--------------------------+--------------------------+--------------------------+
| y1   | y2   | x2                       | x3                       | y3                       | y4                       |
+======+======+==========================+==========================+==========================+==========================+
| CA   | ann  |                     1547 |                      852 |                       13 |                       43 |
| NY   | bob  |                     1547 |                      852 |                       24 |                        5 |
| IL   | cue  |                     1547 |                      852 |                       87 |                        0 |
| KL   | ola  |                     1547 |                      852 |                       98 |                       76 |
| HW   | lea  |                     1547 |                      852 |                       34 |                       32 |
| AK   | sam  |                     1547 |                      852 |                       21 |                       37 |
| CA   | ann  |                      710 |                      505 |                       13 |                       43 |
| NY   | bob  |                      710 |                      505 |                       24 |                        5 |
| IL   | cue  |                      710 |                      505 |                       87 |                        0 |
| KL   | ola  |                      710 |                      505 |                       98 |                       76 |
| HW   | lea  |                      710 |                      505 |                       34 |                       32 |
| AK   | sam  |                      710 |                      505 |                       21 |                       37 |
+------+------+--------------------------+--------------------------+--------------------------+--------------------------+

select * from qqr( (select t2.y1, t2.y2, x2, x3, y3, y4  from (select * from (t2 on y4, y3 order by y1, y2) cpd (t1 on x2, x3 order by x1)) t join t2 on t.x3 > t2.y3) ttt  on ttt.x2, ttt.y3, ttt.y4 order by ttt.y1, ttt.x3 );

+------+------+--------------------------+--------------------------+--------------------------+--------------------------+
| y1   | y2   | x3                       | x2                       | y3                       | y4                       |
+======+======+==========================+==========================+==========================+==========================+
| CA   | ann  |                      852 |       0.3710370520507147 |     -0.33146033919774626 |       0.1712920045256568 |
| NY   | bob  |                      852 |       0.3710370520507147 |      -0.2459441729548618 |     -0.28441010675783207 |
| IL   | cue  |                      852 |       0.3710370520507147 |      0.24383023370893095 |       -0.523482161994457 |
| KL   | ola  |                      852 |       0.3710370520507147 |       0.3293463999518154 |      0.29189576347762897 |
| HW   | lea  |                      852 |       0.3710370520507147 |     -0.16820220364314867 |    -0.012463712802212593 |
| AK   | sam  |                      852 |       0.3710370520507147 |      -0.2692667637483757 |      0.08111395289669743 |
| CA   | ann  |                      505 |      0.17028849835553161 |     -0.09744395864403668 |       0.3175489214968419 |
| NY   | bob  |                      505 |      0.17028849835553161 |    -0.011927792401152229 |       -0.138153189786647 |
| IL   | cue  |                      505 |      0.17028849835553161 |       0.4778466142626405 |      -0.3772252450232719 |
| KL   | ola  |                      505 |      0.17028849835553161 |        0.563362780505525 |        0.438152680448814 |
| HW   | lea  |                      505 |      0.17028849835553161 |       0.0658141769105609 |      0.13379320416897247 |
| AK   | sam  |                      505 |      0.17028849835553161 |     -0.03525038319466617 |       0.2273708698678825 |
+------+------+--------------------------+--------------------------+--------------------------+--------------------------+


select * from qqr((select * from (t2 on y4, y3 order by y1, y2) cpd (t1 on x2, x3 order by x1))  t on x2, x3 order by y1);

+------+------+--------------------------+--------------------------+
| y1   | y2   | x2                       | x3                       |
+======+======+==========================+==========================+
| y3   | y3   |       0.9088514531907338 |      -0.4171199300358247 |
| y4   | y4   |       0.4171199300358248 |       0.9088514531907339 |
+------+------+--------------------------+--------------------------+


select * from qqr ((select * from t1 where x2 > 1) t on x2, x3 order by x1);

+------+--------------------------+--------------------------+
| x1   | x2                       | x3                       |
+======+==========================+==========================+
| joe  |        0.680336051416609 |     -0.10427080435022312 |
| pit  |       0.4535573676110727 |        0.836384962553917 |
| ken  |       0.5291502622129182 |      -0.5124799107425858 |
| lea  |      0.22677868380553634 |     -0.16417105365779802 |
+------+--------------------------+--------------------------+


select y3, y4 from (select * from (t2 on y4, y3 order by y1, y2) cpd (t2 on y4, y3 order by y1, y2)) t;

+--------------------------+--------------------------+
| y3                       | y4                       |
+==========================+==========================+
|                    19515 |                     9992 |
|                     9992 |                    10043 |
+--------------------------+--------------------------+


select * from qqr ((select * from t1 join t2 on t1.x1 = t2.y2) t on x2, x3 order by x1);

+------+------+------+--------------------------+--------------------------+--------------------------+--------------------------+
| x1   | y1   | y2   | y3                       | y4                       | x2                       | x3                       |
+======+======+======+==========================+==========================+==========================+==========================+
| ann  | CA   | ann  |                       13 |                       43 |                        0 |       0.9989811510344926 |
| lea  | HW   | lea  |                       34 |                       32 |       0.9486832980505138 |     0.014271159300492763 |
| bob  | NY   | bob  |                       24 |                        5 |      0.31622776601683794 |     -0.04281347790147825 |
+------+------+------+--------------------------+--------------------------+--------------------------+--------------------------+


select * from qqr ((select * from t1 where x2 >4) t on x2, x3 order by x1);

+------+--------------------------+--------------------------+
| x1   | x2                       | x3                       |
+======+==========================+==========================+
| joe  |       0.6985354731356995 |     -0.13287463793590684 |
| pit  |       0.4656903154237997 |       0.8304664870994185 |
| ken  |        0.543305367994433 |      -0.5409895973104779 |
+------+--------------------------+--------------------------+


