
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

script_mclient.bat: mclient.bat
install-exec-local-mclient.bat: mclient.bat
	-mkdir -p $(DESTDIR)$(prefix)
	-$(RM) $(DESTDIR)$(prefix)/mclient.bat
	$(INSTALL) -m0755 $< $(DESTDIR)$(prefix)/mclient.bat

uninstall-local-mclient.bat: 
	$(RM) $(DESTDIR)$(prefix)/mclient.bat

script_msqldump.bat: msqldump.bat
install-exec-local-msqldump.bat: msqldump.bat
	-mkdir -p $(DESTDIR)$(prefix)
	-$(RM) $(DESTDIR)$(prefix)/msqldump.bat
	$(INSTALL) -m0755 $< $(DESTDIR)$(prefix)/msqldump.bat

uninstall-local-msqldump.bat: 
	$(RM) $(DESTDIR)$(prefix)/msqldump.bat

script_stethoscope.bat: stethoscope.bat
install-exec-local-stethoscope.bat: stethoscope.bat
	-mkdir -p $(DESTDIR)$(prefix)
	-$(RM) $(DESTDIR)$(prefix)/stethoscope.bat
	$(INSTALL) -m0755 $< $(DESTDIR)$(prefix)/stethoscope.bat

uninstall-local-stethoscope.bat: 
	$(RM) $(DESTDIR)$(prefix)/stethoscope.bat

AM_CPPFLAGS = -I$(srcdir)
BUILT_SOURCES = mclient.bat msqldump.bat stethoscope.bat
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc mclient.bat msqldump.bat stethoscope.bat
bin_SCRIPTS = script_mclient.bat script_msqldump.bat script_stethoscope.bat
install-exec-local-SCRIPTS: 
all-local-SCRIPTS: $(bin_SCRIPTS)
uninstall-local: uninstall-local-mclient.bat uninstall-local-msqldump.bat uninstall-local-stethoscope.bat
install-exec-local: install-exec-local-mclient.bat install-exec-local-msqldump.bat install-exec-local-stethoscope.bat

  include $(top_srcdir)/buildtools/conf/rules.mk
