
## This file is generated by autogen.py, do not edit
## Process this file with automake to produce Makefile.in
## autogen includes dependencies so automake doesn't need to generated them

AUTOMAKE_OPTIONS = no-dependencies 1.4 foreign

install-exec-local-50_pyapi.mal: 50_pyapi.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5/autoload
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_pyapi.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/autoload/50_pyapi.mal

uninstall-local-50_pyapi.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/autoload/50_pyapi.mal

conversion.o conversion.lo: conversion.c conversion.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h convert_loops.h pytypes.h type_conversion.h unicode.h ../../../../../gdk/gdk_interprocess.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
emit.o emit.lo: emit.c emit.h pytypes.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h conversion.h convert_loops.h type_conversion.h ../../../../../gdk/gdk_interprocess.h ../../../../../monetdb5/modules/atoms/mtime.h unicode.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
connection.o connection.lo: connection.c pyapi.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h conversion.h connection.h pytypes.h emit.h type_conversion.h ../../../../../gdk/gdk_interprocess.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
pyapi.o pyapi.lo: pyapi.c pyapi.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h connection.h pytypes.h emit.h unicode.h type_conversion.h formatinput.h conversion.h ../../../../../gdk/gdk_interprocess.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
formatinput.o formatinput.lo: formatinput.c formatinput.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h type_conversion.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
unicode.o unicode.lo: unicode.c unicode.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
pyloader.o pyloader.lo: pyloader.c pyapi.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h conversion.h connection.h pytypes.h emit.h unicode.h ../../../../../gdk/gdk_interprocess.h type_conversion.h formatinput.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
pytypes.o pytypes.lo: pytypes.c pytypes.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
type_conversion.o type_conversion.lo: type_conversion.c type_conversion.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h unicode.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
AM_CPPFLAGS = -I$(srcdir) -I../../../../../clients/mapilib -I$(srcdir)/../../../../../clients/mapilib -I../../../../../common/options -I$(srcdir)/../../../../../common/options -I../../../../../common/stream -I$(srcdir)/../../../../../common/stream -I../../../../../monetdb5/modules/atoms -I$(srcdir)/../../../../../monetdb5/modules/atoms -I../../../../../monetdb5/modules/mal -I$(srcdir)/../../../../../monetdb5/modules/mal -I../../../../../gdk -I$(srcdir)/../../../../../gdk -I../../../../../monetdb5/mal -I$(srcdir)/../../../../../monetdb5/mal -I../../../../../sql/backends/monet5 -I$(srcdir)/../../../../../sql/backends/monet5 -I../../../../../sql/common -I$(srcdir)/../../../../../sql/common -I../../../../../sql/include -I$(srcdir)/../../../../../sql/include -I../../../../../sql/server -I$(srcdir)/../../../../../sql/server -I../../../../../sql/storage -I$(srcdir)/../../../../../sql/storage $(libpy_CFLAGS)
lib_pyapi_la_CFLAGS=-DLIBPYAPI $(AM_CFLAGS)
pyapidir = $(libdir)/monetdb5
if WIN32
LIB58 = ../../../../../gdk/libbat.la
else
LIB58 =
endif
if WIN32
LIB57 = ../../../../../monetdb5/tools/libmonetdb5.la
else
LIB57 =
endif
lib_pyapi_la_LIBADD = $(LIB57) $(LIB58) $(libpy_LIBS)
$(do)install-pyapiLTLIBRARIES : 
lib_pyapi_la-pyapi.lo: pyapi.c pyapi.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h connection.h pytypes.h emit.h unicode.h type_conversion.h formatinput.h conversion.h ../../../../../gdk/gdk_interprocess.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi_la_CFLAGS) $(CFLAGS) $(pyapi_CFLAGS) -c -o lib_pyapi_la-pyapi.lo `test -f 'pyapi.c' || echo '$(srcdir)/'`pyapi.c
lib_pyapi_la-unicode.lo: unicode.c unicode.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi_la_CFLAGS) $(CFLAGS) $(unicode_CFLAGS) -c -o lib_pyapi_la-unicode.lo `test -f 'unicode.c' || echo '$(srcdir)/'`unicode.c
lib_pyapi_la-pytypes.lo: pytypes.c pytypes.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi_la_CFLAGS) $(CFLAGS) $(pytypes_CFLAGS) -c -o lib_pyapi_la-pytypes.lo `test -f 'pytypes.c' || echo '$(srcdir)/'`pytypes.c
lib_pyapi_la-type_conversion.lo: type_conversion.c type_conversion.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h unicode.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi_la_CFLAGS) $(CFLAGS) $(type_conversion_CFLAGS) -c -o lib_pyapi_la-type_conversion.lo `test -f 'type_conversion.c' || echo '$(srcdir)/'`type_conversion.c
lib_pyapi_la-formatinput.lo: formatinput.c formatinput.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h type_conversion.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi_la_CFLAGS) $(CFLAGS) $(formatinput_CFLAGS) -c -o lib_pyapi_la-formatinput.lo `test -f 'formatinput.c' || echo '$(srcdir)/'`formatinput.c
lib_pyapi_la-connection.lo: connection.c pyapi.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h conversion.h connection.h pytypes.h emit.h type_conversion.h ../../../../../gdk/gdk_interprocess.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi_la_CFLAGS) $(CFLAGS) $(connection_CFLAGS) -c -o lib_pyapi_la-connection.lo `test -f 'connection.c' || echo '$(srcdir)/'`connection.c
lib_pyapi_la-pyloader.lo: pyloader.c pyapi.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h conversion.h connection.h pytypes.h emit.h unicode.h ../../../../../gdk/gdk_interprocess.h type_conversion.h formatinput.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi_la_CFLAGS) $(CFLAGS) $(pyloader_CFLAGS) -c -o lib_pyapi_la-pyloader.lo `test -f 'pyloader.c' || echo '$(srcdir)/'`pyloader.c
lib_pyapi_la-emit.lo: emit.c emit.h pytypes.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h conversion.h convert_loops.h type_conversion.h ../../../../../gdk/gdk_interprocess.h ../../../../../monetdb5/modules/atoms/mtime.h unicode.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi_la_CFLAGS) $(CFLAGS) $(emit_CFLAGS) -c -o lib_pyapi_la-emit.lo `test -f 'emit.c' || echo '$(srcdir)/'`emit.c
lib_pyapi_la-conversion.lo: conversion.c conversion.h pyheader.h ../../../../../gdk/gdk.h ../../../../../gdk/gdk_system.h ../../../../../gdk/gdk_atomic.h ../../../../../gdk/gdk_posix.h ../../../../../common/stream/stream.h ../../../../../gdk/gdk_delta.h ../../../../../gdk/gdk_hash.h ../../../../../gdk/gdk_atoms.h ../../../../../gdk/gdk_bbp.h ../../../../../gdk/gdk_utils.h ../../../../../common/options/monet_options.h ../../../../../gdk/gdk_calc.h ../../../../../monetdb5/mal/mal.h ../../../../../monetdb5/mal/mal_stack.h ../../../../../monetdb5/mal/mal_linker.h ../../../../../monetdb5/mal/mal_exception.h ../../../../../monetdb5/mal/mal_instruction.h ../../../../../monetdb5/mal/mal_type.h ../../../../../monetdb5/mal/mal_namespace.h ../../../../../monetdb5/mal/mal_errors.h ../../../../../monetdb5/modules/atoms/blob.h ../../../../../sql/include/sql_catalog.h ../../../../../sql/backends/monet5/sql_scenario.h ../../../../../sql/backends/monet5/sql_cast.h ../../../../../sql/backends/monet5/sql_execute.h ../../../../../gdk/gdk_logger.h ../../../../../sql/storage/sql_storage.h undef.h convert_loops.h pytypes.h type_conversion.h unicode.h ../../../../../gdk/gdk_interprocess.h ../../../../../sql/include/sql_mem.h ../../../../../sql/include/sql_list.h ../../../../../sql/backends/monet5/mal_backend.h ../../../../../sql/server/sql_mvc.h ../../../../../sql/server/sql_scan.h ../../../../../sql/common/sql_types.h ../../../../../sql/common/sql_string.h ../../../../../sql/common/sql_backend.h ../../../../../sql/include/sql_relation.h ../../../../../sql/include/sql_keyword.h ../../../../../sql/server/sql_atom.h ../../../../../sql/include/sql_query.h ../../../../../monetdb5/mal/mal_session.h ../../../../../monetdb5/mal/mal_scenario.h ../../../../../monetdb5/mal/mal_import.h ../../../../../monetdb5/mal/mal_client.h ../../../../../monetdb5/mal/mal_resolve.h ../../../../../monetdb5/mal/mal_function.h ../../../../../monetdb5/mal/mal_module.h ../../../../../monetdb5/mal/mal_listing.h ../../../../../monetdb5/mal/mal_profiler.h ../../../../../monetdb5/mal/mal_utils.h ../../../../../monetdb5/mal/mal_interpreter.h ../../../../../monetdb5/mal/mal_factory.h ../../../../../monetdb5/modules/mal/tablet.h ../../../../../monetdb5/modules/atoms/streams.h ../../../../../common/stream/stream_socket.h ../../../../../monetdb5/modules/atoms/mtime.h ../../../../../monetdb5/modules/mal/mkey.h ../../../../../monetdb5/modules/atoms/str.h ../../../../../sql/server/sql_privileges.h ../../../../../sql/server/sql_decimal.h ../../../../../sql/server/sql_qc.h ../../../../../sql/server/sql_symbol.h ../../../../../sql/server/sql_env.h ../../../../../sql/server/sql_parser.h ../../../../../sql/backends/monet5/sql_statement.h ../../../../../monetdb5/modules/mal/querylog.h ../../../../../sql/storage/bat/bat_storage.h ../../../../../sql/storage/bat/bat_utils.h ../../../../../sql/backends/monet5/sql.h ../../../../../sql/include/sql_hash.h
	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(lib_pyapi_la_CFLAGS) $(CFLAGS) $(conversion_CFLAGS) -c -o lib_pyapi_la-conversion.lo `test -f 'conversion.c' || echo '$(srcdir)/'`conversion.c
nodist_lib_pyapi_la_SOURCES =
dist_lib_pyapi_la_SOURCES = pyapi.c pyapi.h unicode.c unicode.h pytypes.c pytypes.h type_conversion.c type_conversion.h formatinput.c formatinput.h connection.c connection.h undef.h pyloader.c emit.h emit.c conversion.c conversion.h convert_loops.h pyheader.h
lib_pyapi_la_DEPENDENCIES = $(libpy_LIBDEP)
lib_pyapi_la_LDFLAGS = -module -avoid-version
CFLAGS += $(THREAD_SAVE_FLAGS)
install-exec-local-pyapi.mal: pyapi.mal
	-mkdir -p $(DESTDIR)$(libdir)/monetdb5
	-$(RM) $(DESTDIR)$(libdir)/monetdb5/pyapi.mal
	$(INSTALL_DATA) $< $(DESTDIR)$(libdir)/monetdb5/pyapi.mal

uninstall-local-pyapi.mal: 
	$(RM) $(DESTDIR)$(libdir)/monetdb5/pyapi.mal

uninstall-local-:
install-exec-local-:
if NATIVE_WIN32
 C_pyapi_locatepython_bat = pyapi_locatepython.bat
 C_script_pyapi_locatepython_bat = script_pyapi_locatepython.bat
endif
script_pyapi_locatepython.bat: pyapi_locatepython.bat
install-exec-local-pyapi_locatepython.bat: pyapi_locatepython.bat
	-mkdir -p $(DESTDIR)$(prefix)
	-$(RM) $(DESTDIR)$(prefix)/pyapi_locatepython.bat
	$(INSTALL) -m0755 $< $(DESTDIR)$(prefix)/pyapi_locatepython.bat

uninstall-local-pyapi_locatepython.bat: 
	$(RM) $(DESTDIR)$(prefix)/pyapi_locatepython.bat

dist-hook:
	mkdir -p $(distdir)/Tests
	cp -pR $(srcdir)/Tests/* $(distdir)/Tests
BUILT_SOURCES =
MOSTLYCLEANFILES =
EXTRA_DIST = Makefile.ag Makefile.msc 50_pyapi.mal connection.c connection.h conversion.c conversion.h convert_loops.h emit.c emit.h formatinput.c formatinput.h pyapi.c pyapi.h pyapi.mal pyapi_locatepython.bat pyheader.h pyloader.c pytypes.c pytypes.h type_conversion.c type_conversion.h undef.h unicode.c unicode.h
pyapi_LTLIBRARIES = lib_pyapi.la
bin_SCRIPTS = $(C_script_pyapi_locatepython_bat)
install-exec-local-SCRIPTS: 
all-local-SCRIPTS: $(bin_SCRIPTS)
uninstall-local: uninstall-local-$(C_pyapi_locatepython_bat) uninstall-local-50_pyapi.mal uninstall-local-pyapi.mal
install-exec-local: install-exec-local-$(C_pyapi_locatepython_bat) install-exec-local-50_pyapi.mal install-exec-local-pyapi.mal

  include $(top_srcdir)/buildtools/conf/rules.mk
