
## Use: nmake -f makefile.msc install

# Nothing much configurable below

TOPDIR = .\..\..\..\..\..
srcdir = $(TOPDIR)\..\sql\backends\monet5\UDF\pyapi
!INCLUDE $(TOPDIR)\..\NT\rules.msc
all: all-msc
check: check-msc
install: install-msc
INCLUDES = -I$(srcdir) "-I..\..\..\..\..\clients\mapilib" -I$(srcdir)\..\..\..\..\..\clients\mapilib "-I..\..\..\..\..\common\options" -I$(srcdir)\..\..\..\..\..\common\options "-I..\..\..\..\..\common\stream" -I$(srcdir)\..\..\..\..\..\common\stream "-I..\..\..\..\..\monetdb5\modules\atoms" -I$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms "-I..\..\..\..\..\monetdb5\modules\mal" -I$(srcdir)\..\..\..\..\..\monetdb5\modules\mal "-I..\..\..\..\..\gdk" -I$(srcdir)\..\..\..\..\..\gdk "-I..\..\..\..\..\monetdb5\mal" -I$(srcdir)\..\..\..\..\..\monetdb5\mal "-I..\..\..\..\..\sql\backends\monet5" -I$(srcdir)\..\..\..\..\..\sql\backends\monet5 "-I..\..\..\..\..\sql\common" -I$(srcdir)\..\..\..\..\..\sql\common "-I..\..\..\..\..\sql\include" -I$(srcdir)\..\..\..\..\..\sql\include "-I..\..\..\..\..\sql\server" -I$(srcdir)\..\..\..\..\..\sql\server "-I..\..\..\..\..\sql\storage" -I$(srcdir)\..\..\..\..\..\sql\storage $(libpy_CFLAGS)
CFLAGS=$(CFLAGS) $(thread_safe_flag_spec)
EXTRA_DIST_DIR =  Tests
50_pyapi.mal: "$(srcdir)\50_pyapi.mal"
	$(INSTALL) "$(srcdir)\50_pyapi.mal" "50_pyapi.mal"
lib_pyapi.dll:  ..\..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\..\gdk\libbat.lib
lib_pyapi_LIBS = ..\..\..\..\..\monetdb5\tools\libmonetdb5.lib ..\..\..\..\..\gdk\libbat.lib $(libpy_LIBS)
lib_pyapi_OBJS = pyapi.obj unicode.obj pytypes.obj type_conversion.obj formatinput.obj connection.obj pyloader.obj emit.obj conversion.obj
lib_pyapi_DEPS = $(lib_pyapi_OBJS) $(libpy_LIBDEP)
lib_pyapi.lib: lib_pyapi.dll
lib_pyapi.dll: $(lib_pyapi_DEPS) 
	python "$(TOPDIR)\..\NT\wincompile.py" $(CC) $(CFLAGS) -LD -Felib_pyapi.dll @<< /link @<<
$(lib_pyapi_OBJS)
<<
$(lib_pyapi_LIBS)
<<
	if exist $@.manifest $(MT) -manifest $@.manifest -outputresource:$@;2

conversion.obj: "$(srcdir)\conversion.c" "$(srcdir)\conversion.h" "$(srcdir)\pyheader.h" "$(srcdir)\..\..\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_linker.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_exception.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\blob.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_catalog.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_scenario.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_cast.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_execute.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\..\..\..\sql\storage\sql_storage.h" "$(srcdir)\undef.h" "$(srcdir)\convert_loops.h" "$(srcdir)\pytypes.h" "$(srcdir)\type_conversion.h" "$(srcdir)\unicode.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_interprocess.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_mem.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_list.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\mal_backend.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_mvc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_scan.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_types.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_string.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_backend.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_relation.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_keyword.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_atom.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_query.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_session.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_scenario.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_import.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_function.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_module.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_listing.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_utils.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_factory.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\tablet.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\streams.h" "$(srcdir)\..\..\..\..\..\common\stream\stream_socket.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\mtime.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\mkey.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_privileges.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_decimal.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_qc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_symbol.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_env.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_parser.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_statement.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\querylog.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_storage.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_utils.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_hash.h"
	$(CC) /EHsc $(CFLAGS) $(conversion_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBPYAPI "-Foconversion.obj" -c "$(srcdir)\conversion.c"
emit.obj: "$(srcdir)\emit.c" "$(srcdir)\emit.h" "$(srcdir)\pytypes.h" "$(srcdir)\pyheader.h" "$(srcdir)\..\..\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_linker.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_exception.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\blob.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_catalog.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_scenario.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_cast.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_execute.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\..\..\..\sql\storage\sql_storage.h" "$(srcdir)\undef.h" "$(srcdir)\conversion.h" "$(srcdir)\convert_loops.h" "$(srcdir)\type_conversion.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_interprocess.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\mtime.h" "$(srcdir)\unicode.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_mem.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_list.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\mal_backend.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_mvc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_scan.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_types.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_string.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_backend.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_relation.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_keyword.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_atom.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_query.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_session.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_scenario.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_import.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_function.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_module.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_listing.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_utils.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_factory.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\tablet.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\streams.h" "$(srcdir)\..\..\..\..\..\common\stream\stream_socket.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\mkey.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_privileges.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_decimal.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_qc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_symbol.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_env.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_parser.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_statement.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\querylog.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_storage.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_utils.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_hash.h"
	$(CC) /EHsc $(CFLAGS) $(emit_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBPYAPI "-Foemit.obj" -c "$(srcdir)\emit.c"
connection.obj: "$(srcdir)\connection.c" "$(srcdir)\pyapi.h" "$(srcdir)\pyheader.h" "$(srcdir)\..\..\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_linker.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_exception.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\blob.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_catalog.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_scenario.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_cast.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_execute.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\..\..\..\sql\storage\sql_storage.h" "$(srcdir)\undef.h" "$(srcdir)\conversion.h" "$(srcdir)\connection.h" "$(srcdir)\pytypes.h" "$(srcdir)\emit.h" "$(srcdir)\type_conversion.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_interprocess.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_mem.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_list.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\mal_backend.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_mvc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_scan.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_types.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_string.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_backend.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_relation.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_keyword.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_atom.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_query.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_session.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_scenario.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_import.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_function.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_module.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_listing.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_utils.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_factory.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\tablet.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\streams.h" "$(srcdir)\..\..\..\..\..\common\stream\stream_socket.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\mtime.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\mkey.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_privileges.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_decimal.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_qc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_symbol.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_env.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_parser.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_statement.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\querylog.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_storage.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_utils.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_hash.h"
	$(CC) /EHsc $(CFLAGS) $(connection_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBPYAPI "-Foconnection.obj" -c "$(srcdir)\connection.c"
pyapi.obj: "$(srcdir)\pyapi.c" "$(srcdir)\pyapi.h" "$(srcdir)\pyheader.h" "$(srcdir)\..\..\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_linker.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_exception.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\blob.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_catalog.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_scenario.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_cast.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_execute.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\..\..\..\sql\storage\sql_storage.h" "$(srcdir)\undef.h" "$(srcdir)\connection.h" "$(srcdir)\pytypes.h" "$(srcdir)\emit.h" "$(srcdir)\unicode.h" "$(srcdir)\type_conversion.h" "$(srcdir)\formatinput.h" "$(srcdir)\conversion.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_interprocess.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_mem.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_list.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\mal_backend.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_mvc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_scan.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_types.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_string.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_backend.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_relation.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_keyword.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_atom.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_query.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_session.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_scenario.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_import.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_function.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_module.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_listing.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_utils.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_factory.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\tablet.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\streams.h" "$(srcdir)\..\..\..\..\..\common\stream\stream_socket.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\mtime.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\mkey.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_privileges.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_decimal.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_qc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_symbol.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_env.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_parser.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_statement.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\querylog.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_storage.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_utils.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_hash.h"
	$(CC) /EHsc $(CFLAGS) $(pyapi_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBPYAPI "-Fopyapi.obj" -c "$(srcdir)\pyapi.c"
formatinput.obj: "$(srcdir)\formatinput.c" "$(srcdir)\formatinput.h" "$(srcdir)\pyheader.h" "$(srcdir)\..\..\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_linker.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_exception.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\blob.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_catalog.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_scenario.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_cast.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_execute.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\..\..\..\sql\storage\sql_storage.h" "$(srcdir)\undef.h" "$(srcdir)\type_conversion.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_mem.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_list.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\mal_backend.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_mvc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_scan.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_types.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_string.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_backend.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_relation.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_keyword.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_atom.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_query.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_session.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_scenario.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_import.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_function.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_module.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_listing.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_utils.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_factory.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\tablet.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\streams.h" "$(srcdir)\..\..\..\..\..\common\stream\stream_socket.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\mtime.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\mkey.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_privileges.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_decimal.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_qc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_symbol.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_env.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_parser.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_statement.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\querylog.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_storage.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_utils.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_hash.h"
	$(CC) /EHsc $(CFLAGS) $(formatinput_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBPYAPI "-Foformatinput.obj" -c "$(srcdir)\formatinput.c"
unicode.obj: "$(srcdir)\unicode.c" "$(srcdir)\unicode.h" "$(srcdir)\pyheader.h" "$(srcdir)\..\..\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_linker.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_exception.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\blob.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_catalog.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_scenario.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_cast.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_execute.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\..\..\..\sql\storage\sql_storage.h" "$(srcdir)\undef.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_mem.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_list.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\mal_backend.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_mvc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_scan.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_types.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_string.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_backend.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_relation.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_keyword.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_atom.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_query.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_session.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_scenario.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_import.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_function.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_module.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_listing.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_utils.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_factory.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\tablet.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\streams.h" "$(srcdir)\..\..\..\..\..\common\stream\stream_socket.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\mtime.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\mkey.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_privileges.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_decimal.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_qc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_symbol.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_env.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_parser.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_statement.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\querylog.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_storage.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_utils.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_hash.h"
	$(CC) /EHsc $(CFLAGS) $(unicode_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBPYAPI "-Founicode.obj" -c "$(srcdir)\unicode.c"
pyloader.obj: "$(srcdir)\pyloader.c" "$(srcdir)\pyapi.h" "$(srcdir)\pyheader.h" "$(srcdir)\..\..\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_linker.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_exception.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\blob.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_catalog.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_scenario.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_cast.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_execute.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\..\..\..\sql\storage\sql_storage.h" "$(srcdir)\undef.h" "$(srcdir)\conversion.h" "$(srcdir)\connection.h" "$(srcdir)\pytypes.h" "$(srcdir)\emit.h" "$(srcdir)\unicode.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_interprocess.h" "$(srcdir)\type_conversion.h" "$(srcdir)\formatinput.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_mem.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_list.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\mal_backend.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_mvc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_scan.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_types.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_string.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_backend.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_relation.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_keyword.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_atom.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_query.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_session.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_scenario.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_import.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_function.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_module.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_listing.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_utils.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_factory.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\tablet.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\streams.h" "$(srcdir)\..\..\..\..\..\common\stream\stream_socket.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\mtime.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\mkey.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_privileges.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_decimal.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_qc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_symbol.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_env.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_parser.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_statement.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\querylog.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_storage.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_utils.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_hash.h"
	$(CC) /EHsc $(CFLAGS) $(pyloader_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBPYAPI "-Fopyloader.obj" -c "$(srcdir)\pyloader.c"
pytypes.obj: "$(srcdir)\pytypes.c" "$(srcdir)\pytypes.h" "$(srcdir)\pyheader.h" "$(srcdir)\..\..\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_linker.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_exception.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\blob.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_catalog.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_scenario.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_cast.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_execute.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\..\..\..\sql\storage\sql_storage.h" "$(srcdir)\undef.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_mem.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_list.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\mal_backend.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_mvc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_scan.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_types.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_string.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_backend.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_relation.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_keyword.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_atom.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_query.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_session.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_scenario.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_import.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_function.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_module.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_listing.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_utils.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_factory.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\tablet.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\streams.h" "$(srcdir)\..\..\..\..\..\common\stream\stream_socket.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\mtime.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\mkey.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_privileges.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_decimal.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_qc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_symbol.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_env.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_parser.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_statement.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\querylog.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_storage.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_utils.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_hash.h"
	$(CC) /EHsc $(CFLAGS) $(pytypes_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBPYAPI "-Fopytypes.obj" -c "$(srcdir)\pytypes.c"
type_conversion.obj: "$(srcdir)\type_conversion.c" "$(srcdir)\type_conversion.h" "$(srcdir)\pyheader.h" "$(srcdir)\..\..\..\..\..\gdk\gdk.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_system.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atomic.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_posix.h" "$(srcdir)\..\..\..\..\..\common\stream\stream.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_delta.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_hash.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_atoms.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_bbp.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_utils.h" "$(srcdir)\..\..\..\..\..\common\options\monet_options.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_calc.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_stack.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_linker.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_exception.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_instruction.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_type.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_namespace.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_errors.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\blob.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_catalog.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_scenario.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_cast.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_execute.h" "$(srcdir)\..\..\..\..\..\gdk\gdk_logger.h" "$(srcdir)\..\..\..\..\..\sql\storage\sql_storage.h" "$(srcdir)\undef.h" "$(srcdir)\unicode.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_mem.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_list.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\mal_backend.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_mvc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_scan.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_types.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_string.h" "$(srcdir)\..\..\..\..\..\sql\common\sql_backend.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_relation.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_keyword.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_atom.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_query.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_session.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_scenario.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_import.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_client.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_resolve.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_function.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_module.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_listing.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_profiler.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_utils.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_interpreter.h" "$(srcdir)\..\..\..\..\..\monetdb5\mal\mal_factory.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\tablet.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\streams.h" "$(srcdir)\..\..\..\..\..\common\stream\stream_socket.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\mtime.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\mkey.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\atoms\str.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_privileges.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_decimal.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_qc.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_symbol.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_env.h" "$(srcdir)\..\..\..\..\..\sql\server\sql_parser.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql_statement.h" "$(srcdir)\..\..\..\..\..\monetdb5\modules\mal\querylog.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_storage.h" "$(srcdir)\..\..\..\..\..\sql\storage\bat\bat_utils.h" "$(srcdir)\..\..\..\..\..\sql\backends\monet5\sql.h" "$(srcdir)\..\..\..\..\..\sql\include\sql_hash.h"
	$(CC) /EHsc $(CFLAGS) $(type_conversion_CFLAGS) $(GENDLL) -D_CRT_SECURE_NO_WARNINGS -DLIBPYAPI "-Fotype_conversion.obj" -c "$(srcdir)\type_conversion.c"
pyapi.mal: "$(srcdir)\pyapi.mal"
	$(INSTALL) "$(srcdir)\pyapi.mal" "pyapi.mal"
pyapi_locatepython.bat: "$(srcdir)\pyapi_locatepython.bat"
	$(INSTALL) "$(srcdir)\pyapi_locatepython.bat" "pyapi_locatepython.bat"
!IF defined(NATIVE_WIN32)
C_pyapi_locatepython_bat = pyapi_locatepython.bat
!ELSE
C_pyapi_locatepython_bat =
!ENDIF
all-msc: "lib_pyapi.dll" "50_pyapi.mal" "pyapi.mal" $(C_pyapi_locatepython_bat)
check-msc: all-msc "lib_pyapi.dll" "50_pyapi.mal" "pyapi.mal" $(C_pyapi_locatepython_bat)
install-msc: install-exec install-data
install-exec:  "install_lib_pyapi" "install_50_pyapi.mal" "install_pyapi.mal" "install_pyapi_locatepython.bat" 
install_lib_pyapi: "lib_pyapi.dll" "$(libdir)\monetdb5"
	$(INSTALL) "lib_pyapi.dll" "$(libdir)\monetdb5\lib_pyapi.dll"
	$(INSTALL) "lib_pyapi.lib" "$(libdir)\monetdb5\lib_pyapi.lib"
	$(INSTALL) "lib_pyapi.pdb" "$(libdir)\monetdb5\lib_pyapi.pdb"
install_50_pyapi.mal: "50_pyapi.mal" "$(libdir)\monetdb5\autoload"
	$(INSTALL) "50_pyapi.mal" "$(libdir)\monetdb5\autoload\50_pyapi.mal"
install_pyapi.mal: "pyapi.mal" "$(libdir)\monetdb5"
	$(INSTALL) "pyapi.mal" "$(libdir)\monetdb5\pyapi.mal"
!IF defined(NATIVE_WIN32)
install_pyapi_locatepython.bat: "$(C_pyapi_locatepython_bat)" "$(prefix)"
	$(INSTALL) "$(C_pyapi_locatepython_bat)" "$(prefix)\pyapi_locatepython.bat"
!ELSE
install_pyapi_locatepython.bat:
!ENDIF
"$(libdir)\monetdb5":
	if not exist "$(libdir)\monetdb5" $(MKDIR) "$(libdir)\monetdb5"
"$(libdir)\monetdb5\autoload":
	if not exist "$(libdir)\monetdb5\autoload" $(MKDIR) "$(libdir)\monetdb5\autoload"
"$(prefix)":
	if not exist "$(prefix)" $(MKDIR) "$(prefix)"
install-data:
